'mO-rnIN 
'mO-rnIN 
'mO-rnIN 'pO-li-n@ 
'mO-rnIN 'flE-tSr= 
'mO-rnIN 'm{k 
'mO-rnIN 'grEI-s@n 
'mO-rnIN 'ju 'gAIz 
'gUd 'mO-rnIN 
'gUd 'mO-rnIN 
'gUd 'mO-rnIN A-'gVs-t@s 
'gUd 'mO-rnIN s-'tE-fAn 
'gUd 'mO-rnIN 'dE-r@l 
'gUd 'mO-rnIN 'dEn-z@l 
'gUd 'mO-rnIN 'ju 'gAIz 
'{f-tr=-nun 
'{f-tr=-nun 
'{f-tr=-nun 'tEm-pr=-@ns 
'{f-tr=-nun 'n{-T@-li 
'{f-tr=-nun 'dZEIs 
'{f-tr=-nun 'bE-l@ 
'{f-tr=-nun 'ju 'gAIz 
'gUd '{f-tr=-nun 
'gUd '{f-tr=-nun 
'gUd '{f-tr=-nun 'r@Uz 
'gUd '{f-tr=-nun 'dZE-fr=-s@n 
'gUd '{f-tr=-nun 'k{l-v@n 
'gUd '{f-tr=-nun 'mI-l{-n@ 
'gUd '{f-tr=-nun 'ju 'gAIz 
'i-vnIN 
'i-vnIN 
'i-vnIN 'nE-rAI-@ 
'i-vnIN 'li-@ 
'i-vnIN 'rA-ni 
