'DEI 'Ol-s@U wr= {d-'vAIzd 'tu 'sIt 'lEs 
'If 'wi 'tEm-pr=-E-r@-li r@-'dus 'Or I-'lI-m@-nEIt D@ 'tSArdZ 'fOr 'kAn-tEnt 'Or '{k-sEs 'D{t 'ju 'Ar 'kr=-@n-tli 'pEI-IN 'fOr 'Vn-dr= 'dI-fr=-@nt 'tr=mz 'ju 'wIl 'nAt r@-'siv @ rI-'fVnd 
'wi 'n@U D@ 'bEst 'wEIz 'tu 'titS 'tSIl-dr@n 'sElf rI-'lAI-@ns 'sElf k@n-'tr@Ul '{nd 'gUd dI-'sI-Z@n 'mEI-kIN s-'kIlz 'D{t 'wIl 'sr=v 'DEm 'wEl 'DEr 'h@Ul 'lAIf 
'It 'tEIks @-'baUt 'sE-v@n 'mI-n@ts '{nd 'mEIks @ 'brAIt 'frES 'grin 's{-l@d '{n I-'mi-di-@t 'pA-s@-bI-l@-ti 'E-ni 'nAIt 'Vv D@ 'wik 
D@ 'flEI-vr= 'Vv D@ 'OIl 'mEI 'nAt 'bi '{z 'Ek-skw@-z@t '{f-tr= 'wik 'tu 'bVt 'wID 'Ol D@ 'V-Dr= s-'trON 'flEI-vr=z 'In D@ 'dZAr 'It 'rI-li 'dVznt 'm{-tr= 
@ 'pr=-s@n 'brift 'An D@ 'm{-tr= 'sEd 'pri-vi-@-sli 'D{t D@ 'Or-dr= 'bUk 'fOr D@ 'O-fr=-IN 'wAz '@U-vr=-s@-bskrAIbd '{t D@ 'AI-p@U 'prAIs 'Vv 'twEn-ti 'wVn 'pOInt 'fAIv 'zI-r@U 
'wi r 'tO-kIN @-'baUt n@U-'vEm-br= 'twElv 'wVn 'TaU-z@nd 'nAIn 'hVn-dr@d 'nAIn-ti 
'r=-li 'In 'hIz kr=-'Ir 'hi 'plEId 'Tri 'si-z@nz 'fOr 'fOr 'timz 'In D@ '@Uld @-'mE-r@-k@n 'b{s-k@-tbOl @-'s@U-si-EI-S@n '{nd '{v-r@dZd 'O-lm@Ust sIk-'stin 'pOInts 'pr= 'gEIm 'bVt 'wEn 'hi 'dZOInd D@ 'sE-v@n-ti 'sIks 'r=z 'Vv D@ n-b@ 'In 'wVn 'TaU-z@nd 'nAIn 'hVn-dr@d 'sE-v@n-ti 'sIks 'hi 'wAz 'n@U 'lON-gr= dI-'pEn-d@d 'An 'tu s-'kOr 
'wEn 'ju 'jus 'jOr 'dI-dZ@-t@l 'prA-d@kt 'ju 'mEI In-'kr= 'V-Dr= @-'dI-S@-n@l 'tSAr-dZ@z 'frVm 'Tr=d 'pAr-ti 'sr=-v@s pr@-'vAI-dr=z 'sVtS '{z 'tE-l@-k@-mju-n@-kEI-S@nz 'fiz 'dEI-t@ 'fiz 'Or 'sr=-v@s pr@-'vAI-dr= 'fiz 
'hIz 'spitS 'k{n 'bEst 'bi dIs-'krAIbd '{z @ 'sOrt 'Vv 'Of D@ 'kVf 'In-t@-lEk-tSu-@l 'r{nt 
