'DEr 'Iz @ 'l{k 'Vv 'lVv bIt-'win 'Vs 
D@ 'mA-d@l 'Iz Ik-'spEk-t@d 'tu @-'laU 'O-lm@Ust 'E-ni k@n-'su-mr= 'hu 'p{-s@z '{n AI-'dEn-t@-f@-kEI-S@n 'tSEk 'tu '@U-p@n '{n @-'kaUnt 'In 'mI-n@ts @-'kOr-dIN 'tu 'grin 'dAt 
'DEI 'Ol-s@U wr= {d-'vAIzd 'tu 'sIt 'lEs 
'Diz 'kVm-p@-niz 'mEI 'plEIs 'Or 'rE-k@-gnAIz 'kU-kiz 'wEb 'bi-k@nz 'Or 'V-Dr= tEk-'nA-l@-dZi 'tu 'tr{k 'sr=-t@n 'In-fr=-mEI-S@n @-'baUt 'aU-r= 'wEb-sAIt 'ju-zr=z 
'sVm 'pE-r@nts bI-'kVm @ 'lI-t@l k@m-'pVl-sIv @-'baUt D@ 'vI-di-@U 'mA-n@-tr= 'sEd nI-'k@Ul 'dZAn-s@n @ 'slip 'k@UtS '{nd 'faUn-dr= 'Vv D@ 'bEI-bi 'slip 'sAIt 
'klAI-m@t 'tSEIndZ 'h{z 'gOn bI-'And En-'vAI-r@-En-mEn-t@-lI-z@m 'naU @-'baUt D@ I-'kA-n@-mi 'dZAbz 'dZVs-t@s 'f{-m@-li sIk-'jU-r@-ti 
D@ tSAI-'niz pOr-'trEI-@l 'Vv D@ 'u 'pi-p@l 'h{z 'nV-TIN 'tu 'du 'wID ri-'{-l@-ti 
'If 'wi 'tEm-pr=-E-r@-li r@-'dus 'Or I-'lI-m@-nEIt D@ 'tSArdZ 'fOr 'kAn-tEnt 'Or '{k-sEs 'D{t 'ju 'Ar 'kr=-@n-tli 'pEI-IN 'fOr 'Vn-dr= 'dI-fr=-@nt 'tr=mz 'ju 'wIl 'nAt r@-'siv @ rI-'fVnd 
'hIz @-'nmArkt 'kraUn vIk-'tO-ri-@ 'pArkt 'In 'frVnt 'Vv D@ h@U-'tEl 'wAz 'wOrmd 'Vp bI-'kOz 'hi 'h{d bI-'gVn 'hIz 'mO-rnIN 'In @ 'kAn-vOI 'tu D@ 'Er-pOrt 'fOr 'fO-rmr= 'prE-z@-dEnt 'dZOrdZ 'bUS '{nd 'hIz 'wAIf 'bAr-br=-@ 'hu 'h{d @-'tEn-d@d 'm{-tS@z 
'If 'ju 'Ar 'nAt 's{-t@-sfAId 'wID 'aU-r= rIs-'pAns 'ju 'k{n 'kAn-t{kt 'trVst 'hIr 
'kA-m@n 'E-ri-@z 'Ar 'An D@ 'En-tri 'lE-v@l 
'wi 'n@U D@ 'bEst 'wEIz 'tu 'titS 'tSIl-dr@n '{nd 'gUd s-'kIlz 'D{t 'wIl 'sr=v 'DEm 'wEl 'DEr 'h@Ul 'lAIf 
'DEn D@ 'bOI 'gAt 'kEpt s-'tE-rIN '{t D@ s-'kAI-lAIt 'bVt 'hi 'wAz 'prA-b@-bli 'SUd 'h{v 'tEI-k@n 'hIm 'tu 'bEd 'bVt 'It 'wAz 'lEIt '{nd 'AI 'rI-li 'wAn-t@d 'tu 'gEt 'pEId '{nd 'g@U 'h@Um 
'tEn-S@n 'hE-dEIks 'Ar 'wVn 'Vv D@ 'm@Ust 'kA-m@n 'fOrmz 'Vv 'hE-dEIks 
'fA-l@U-IN @ 'trAI-@l D@ 'kOrt 'ruld 'D{t 't@U-ti 'h{d bI-'wItSt '{nd k@U-'r=st 'hIz s-'tu-d@nts '{t 'mIn-zu 'ju-n@-vr=-s@-ti 'In 'bEI-ZIN In-'tu 'wr=-kIN 'An 'u 'O-nlAIn '{n 'In-tr=-nEt 'fO-r@m 'wEr 'I-Suz 'fEI-sIN 'u mAI-'nO-r@-ti 'kUd 'bi '@U-p@-nli dIs-'kVst 
'hi r@-'fr=d 'tu 'rE-z@-d@nts '{z 'hIz 'tSIl-dr@n 
'pIk-tSr=z 'Vv hr= 'In 'dr{g 'S@U hr= 'tu 'bi 'swAv '{nd 'h{n-s@m 'Vn-k@m-pr@-mAI-sIN-li {n-'drO-dZ@-n@s 
'b{-kEIt 'wAz 'nEImd Ig-'zEk-j@-tIv 'E-d@-tr= 'Vv D@ 'tAImz 'In 'mEI rIp-'lEI-sIN 'dZIl 'EI-br@m-s@n 'hu 'wAz dIs-'mIst 'frVm D@ 'tAp 'E-d@-tO-ri-@l p@-'zI-S@n '{f-tr= 'lEs 'D{n 'Tri 'jIrz 'In D@ 'dZAb 
'It 'saUn-d@d 'lAIk D@ 'sEIm 'sI-l@-k@n 'v{-li f@-'lA-s@-fi 'D{t s-'pOnd 'Ol D@ 'E-p@-kjU-ri-@n 'k{-f@-tI-ri-@z 'j@U-g@ 'kl{-s@z '{nd 'n{p 'pAdz 'An 'k{m-p@-s@z @-'mE-n@-tiz dI-'zAInd 'tu 'kip 'En-dZ@-nIrz 'h{-pi '{nd 'm{k-s@-mAIz 'DEr 'pr@U-d@-ktI-v@-ti 
'sVm 'Vv hr= s@-'lu-S@nz In-'klud ri-'bIl-dIN '{nd rI-'vAI-vIN 'l@U-k@l I-'kA-n@-miz 'Or ri-'klEI-mIN 'aU-r= dI-'mA-kr@-siz 'frVm kr=-'@U-sIv 'kOr-pr=-@t 'In-flu-@ns '{nd 'blA-kIN 'nu 'fri 'trEId 'dilz 
'It 'tEIks @-'baUt 'sE-v@n 'mI-n@ts '{nd 'mEIks @ 'brAIt 'frES 'grin 's{-l@d '{n I-'mi-di-@t 'pA-s@-bI-l@-ti 'E-ni 'nAIt 'Vv D@ 'wik 
D@ 'flEI-vr= 'Vv D@ 'OIl 'mEI 'nAt 'bi '{z 'Ek-skw@-z@t '{f-tr= 'wik 'tu 'bVt 'wID 'Ol D@ 'V-Dr= s-'trON 'flEI-vr=z 'In D@ 'dZAr 'It 'rI-li 'm{-tr= 
@ 'pr=-s@n 'brift 'An D@ 'm{-tr= 'sEd 'pri-vi-@-sli 'D{t D@ 'Or-dr= 'bUk 'fOr D@ 'O-fr=-IN 'wAz '@U-vr=-s@-bskrAIbd '{t D@ 'AI-p@U 'prAIs 'Vv 
'tO-kIN @-'baUt n@U-'vEm-br= 
'DIs 'minz 'ju-zr=z 'si '{d-vr=-tAI-zIN 'D{t 'Iz 'm@Ust 'lAI-kli 'tu 'In-tr@st 'DEm '{nd '{d-vr=-tAI-zr=z 'sEnd 'DEr 'mE-s@-dZ@z 'tu 'pi-p@l 'hu 'Ar 'm@Ust 'lAI-kli 'tu 'bi rI-'sEp-tIv Im-'pru-vIN 'b@UT D@ Ik-'spI-ri-@ns '{nd D@ I-'fEk-tIv-n@s 'Vv D@ '{dz 
'mAI 'bOI-frEnd '{nd 'AI 'r{n 'hIm 'Of rI-'pi-tId-li '{t 'fr=st '{nd 'hi 'wAz 'rI-li 'mEI-kIN 'Vs 'nVts 'bVt 'DEn 'wVn 'nAIt 'wi 'lEt 'hIm 'In '{nd '{f-tr= 'sI-tIN r=-'aUnd 'tO-kIN 'tu 'hIm 'fOr 'aU-r=z 'wi 'bEI-sIk-li bI-'kEIm 'bEst 'frEndz 
'DIs 'Iz 'nAt @ 'nu 't{k-tIk 'fOr D@ r@-'fOrm 'mu-vm@nt 
'DEI 'tEnd 'tu 'bi @ 'lI-t@l 'pI-ki 
'r=-li 'In 'hIz kr=-'Ir 'hi 'plEId 'Tri 'si-z@nz 'fOr 'fOr 'timz 'In D@ '@Uld @-'mE-r@-k@n 'b{s-k@-tbOl @-'s@U-si-EI-S@n '{nd '{v-r@dZd 'O-lm@Ust 'pOInts 'pr= 'gEIm 'bVt 'wEn 'hi 'dZOInd D@ 'Vv D@ n-b@ 'In 'hi 'wAz 'n@U 'lON-gr= dI-'pEn-d@d 'An 'tu s-'kOr 
'wEn 'ju 'jus 'jOr 'dI-dZ@-t@l 'prA-d@kt 'ju 'mEI In-'kr= 'V-Dr= @-'dI-S@-n@l 'tSAr-dZ@z 'frVm 'Tr=d 'pAr-ti 'sr=-v@s pr@-'vAI-dr=z 'sVtS '{z 'tE-l@-k@-mju-n@-kEI-S@nz 'fiz 'dEI-t@ 'fiz 'Or 'sr=-v@s pr@-'vAI-dr= 'fiz 
D@ dIs-'kl@U-Zr= 'rEI-z@z D@ 'I-Su 'Vv ri-'lEI-S@nz bIt-'win 'hON 'kON '{nd tSAI-'niz 'li-dr=z 'In D@ 'fO-rmr= 'brI-tIS 'kA-l@-ni 'wItS rI-'tr=nd 'tu tSAI-'niz 'rul 'In 'bVt 'h{z rI-'tEInd 'sVm O-'tA-n@-mi '{t @ 'tAIm 'wEn dI-'mA-kr@-si '{d-v@-kEIts 'In 'hON 'kON 'Ar In-'kri-sIN-li 'krI-tI-k@l 'Vv p@-'lI-t@-k@l 'In-flu-@ns 
@ 'p{k 'Vv 'l{n-dskEI-pr=z 'S@Un @-'sId-w@-sli 'rEI-kIN 'dr=t 'sEI 'TINz 'lAIk 'T{Nk 'ju 'fOr 'wr=k 'E-lI-s@n 
'kVm-p@-niz 'lAIk 'Erbnb 'ju-br= '{nd 'lIft 'h{v 'sin 'r{-p@d 'gr@UT '{nd v{l-ju-'EI-S@nz 'bVt '{z 'DEI Ik-'sp{nd r=-'aUnd D@ 'wr=ld 'DEI 'Ar In-'kri-sIN-li 'bV-tIN 'hEdz 'wID 'gV-vr=-m@nt 'rEg-j@-lEI-tr=z 
'hi h@-'wAI-@n 'bVt @ 'wAIt 'm{n 'In @ 'fEI-d@d @-'l@U-hA 'Sr=t 'wID 'lArdZ 'gl{-s@z '{nd @ 'sAft 'brE-Ti 'vOIs 
'hIz 'spitS 'k{n 'bEst 'bi dIs-'krAIbd '{z @ 'sOrt 'Vv 'In-t@-lEk-tSu-@l 'r{nt 
'O-f@n 'hi 'sEd rI-'zOrts 'In-s@-lEIt 'gEsts 'frVm D@ k@-'mju-n@-ti 
'zu 'ru-fEN @ 'bEI-ZIN 'blA-gr= 'hu 'h{z dI-'tEIld 'mOr 'D{n 'kEI-s@z 'Vv s@s-'pEk-t@d kr=-'Vp-S@n dIs-'mIst D@ 'trAI-@l '{z p@-'lI-t@-k@l 'S@U-m@n-SIp 
'If 'pi-p@l 'lAIk 'k{m-b@l 'braUn 'rI-li 'kErd @-'baUt 'pUr 'kIdz 'DEI 'wUd 'fAIt 'fOr 'smOl 'kl{s 'sAI-z@z 'Arts 'ti-tSr=z s-'kul 'nr=-s@z 'lAI-brE-riz '{nd Im-'pruvd k@n-'dI-S@nz 'fOr 'ti-tSIN '{nd 'lr=-nIN 
'DEr 'mEI-kIN @ 'pItS 'sEd 'SEl-d@n 'kr=ts 'hu 'ti-tS@z 'hElT 'lO '{t D@ 'ju-n@-vr=-s@-ti 'Vv 'AI-@-w@ 'kA-lIdZ 'Vv 'lO '{nd 'wAz D@ 'prIn-s@-p@l 'dr{f-tr= 'Vv D@ '{kt 
'AI 'sO 'p@Us-tr=z '{d-vr=-tAI-zIN 'fri 'kl{-s@z '{t D@ 'nu k@-'mju-n@-ti 'pul 
'naU 'wVt 'g@U-IN 'tu 'sEI 'Iz D@ 'A-n@st 'truT 'D@U D@ 'kV-p@l @-'dmIt 'It '{nd 'DEI 'kOld 'mi @ 'lAI-r= 'tu 'mAI 'fEIs 'bVt 'wVn 'nAIt 'DEI 'h{d 'gOn 'aUt 'tu @ 'kA-ktEIl 'pAr-ti '{nd 'DEI 'kEIm 'h@Um 'rI-li 'lEIt 'wID @-'nV-Dr= 'kV-p@l '{nd 'DEI wr= 'Ol 'tO-kIN '{nd 'dZ@U-kIN r=-'aUnd 'aUt 'In D@ s-'tEr-wEl 'AI 'wAn-t@d 'tu 'liv '{nd 'AI 'wAz 'wEI-tIN 'tu 'gEt 'pEId 
D@ 'nu-An-sIz 'Vv 'D{t s-'tEI-tm@nt 'h{v 'bIn 'lOst 
'wO-lmArt 'h{z 'bIn 'AI-IN f@-'n{n-S@l 'sr=-v@-s@z 'fOr 'sVm 'tAIm 
'pEI-S@nts 'dAI 'In D@ 'm{-nr= 'DEI pr@-'fr= 'vIk-tr= 'dZzaU D@ 'Ins-t@-tut 'Vv 'prE-z@-dEnt 'sEd '{t D@ 'bri-fIN 
'DEI 'itS 'tUk 'DEr '@Un 'p{T 'b@UT 'tINd 'wID 'pEI-TAs '{nd D@ 'bluz '{nd 'itS 'fOrdZd 'hIz '@Un ju-'nik 'In-d@-vI-dZ@-w@l 'br{nd 
'{nd 'mE-ni 'ti-tSr=z 'h{v 'h{d {d-'mI-nIs-trEI-tr=z 'hu Ik-'spEkt 'DEm 'tu 'kV-vr= 'E-vr=-i 'IntS 'Vv 'wOl s-'pEIs 'wID 'sVm 'kAInd 'Vv 'tSArt 'Or 'p@Us-tr= 
D@ 'dZI-mi 'hEn-drIks 'E-p@-s@Ud 'fi-tSr=z '{n 'r=-li r@-'kOr-dIN 'Vv @ 'bV-dIN 'SEI-id 'dZ{-mIN 'wID D@ gI-'tAr 'gAd 
D@ i-'b@U-l@ 'vIk-t@mz wr= 'bE-rid 'In '{n Ik-'sp{n-dIN s-'trEtS 'Vv 'frES 'mV-di 'grEIvz 'Vn-dr= @ 'dZAI-@nt 'kA-t@n 'tri '{nd D@ 'mEI-kSIft r=-'EIn-dZm@nts 'Ar 'sin '{z @ 'lu-mIN 'TrEt 'bAI D@ 'rE-z@-d@nts 'Vv D@ 'slVm 'nEkst 'tu 'It 
'bVt 'wVt 'If 'AI wr= @ 'tEn-jr=d 'ti-tSr= 
'mAI 'gVt 'fi-lIN 'Iz D@ '{k-S@nz 'tEI-kIN 'naU 'Ar 'g@U-IN 'tu 'mEIk 'D{t sI-'nE-ri-@U 'nAt 'kVm 'tu 'p{s 'fri-d@n 'sEd 'In @ 'tE-l@-f@Un 'In-tr=-vju 
D@ 'r=-li 'A-di-@U 'mA-n@-tr= 'wAz @ 'wEI 'fOr 'pE-r@nts 'tu 'hIr ri-'m@U-tli 'wEn 'DEr 'bEI-bi 'w@Uk 'Vp 'bVt 'vI-di-@U 'mA-n@-tr=z 'lEt 'pE-r@nts 'si 'wVt 'DEr 'bEI-bi 'Iz 'du-IN 'wEn 'nAt 'DEr 
'n@U 'fr=-nI-tSr= 'In D@ 'rumz 'nV-TIN 
'hIr 'ju 'k{n k@-'nEkt 'wID 'TaU-z@ndz 'Vv 'vA-l@n-tIr 'A-pr=-tu-n@-tiz '{nd 'fAInd 'pr{k-t@-k@l 'tulz 'tu 'hElp 'ju 'tEIk '{k-S@n 'tu 'bIld @ 'bE-tr= 'wr=ld 
'hi 't{gd @-'lON 'An 'fild 'Ek-sr=-sAI-z@z 'wID 'Vs 'V-pr=-kl{s-m@n 'i-z@-li k@m-'pli-tIN 'gru-I-lIN 'hAIks '{nd r@-'pE-lIN 'daUn 'ju-n@-vr=-s@-ti 'bIl-dINz 
'It 'Iz '{n 'i-zi 'h{-b@t 'tu 'fOrm '{nd 'O-fr=z 'mE-ni 'bE-n@-fIts 
D@ 'prAI-v@-t@-zEI-S@n '{nd dI-'sEn-tr@-lI-zEI-S@n 'Vv 'nu 'O-rli-@nz s-'kulz 'h{v 'lEd 'tu 'b@UT @ 'lOs 'Vv k@-'mju-n@-ti k@n-'tr@Ul '{nd @ dI-'mI-nISt 'sEns 'Vv k@-'mju-n@-ti '{z 'nEI-br=-hUd s-'kulz 'dI-s@-pIr 
'kVs-t@-mr=z 'hu 'mVst 'jus 'wil-tSErz 'Ol-s@U 'fAInd 'bV-sIz 'tu 'bi 'mOr k@n-'vi-nj@nt '{z 'DEI 'ju-t@-lAIz @ 'r{mp 'r{-Dr= 'D{n @ 'lIft 
hr= 'bAI 'D{t 'pOInt 'wAz 'wEl bI-'And 'bi-IN 'EI-b@l 'tu 'sAIn 'E-ni-TIN 'Si 'sEd 
'hIz 'wAIf v@-'nE-s@ k@n-'fr=md D@ 'dET 
'{f-tr= 'gr{-dZ@-wEI-tIN 'frVm 'hAI s-'kul 'hi @-'tEn-d@d 'sV-Dr=n 'I-l@-nOI 'ju-n@-vr=-s@-ti '{t 'kAr-b@n-dEIl 'wEr 'hi s-'tV-did 'kAm-p@-zI-S@n '{nd pr=-'fO-rm@ns 
D@ 'm{s-tr= 'b{T 'h{z @ s-'tim 'SaU-r= '{nd @ 's@U-kIN 'tVb 
'E-lI-s@n 'h{z Ik-'splEInd 'D{t l@-'ni 'filz 'tu 'hIm 'lAIk 'DIs 'rI-li 'kul 'En-dZ@-nI-rIN pr@-'dZEkt '{nd 's@U 'fAr 'hIz @-'pr@UtS 'wItS 'simz s-'tipt 'In D@ 'i-TAs 'Vv 'sI-l@-k@n 'v{-li 'h{z 'bOIld 'daUn 'tu 'ru-tIN 'aUt D@ 'mE-ni I-nI-'fI-S@n-siz 'Vv 'dEI-li 'lAIf 'An l@-'ni '{nd rIp-'lEI-sIN 'DEm 'wID @ 'sIN-g@l 'E-lI-g@n-tli dI-'zAInd 'sIs-t@m 
D@ 'wU-m@n 'In 'rum s-'tOrm 'dE-lAr-vr=-i 'h{z dI-'mEn-Si-@ 
'nVn 'Vv D@ 'suts 'du 
'{m 'AI 'bAI-IN 'm@U-tr= 'OIl 'Or '{m 'AI 'bAI-IN 'sVm-TIN 'tu 'pUt 'An 'mAI 'fEIs 'tu 'lUk '{nd 'smEl 'gUd 
'wi 'du 'nAt 'n@U @-'baUt 'aU-r= 'rAIts 
D@ 'lUkt '{t 'vI-z@ts 'bAI 'drVg '{nd 'bAI 'EIdZ 
'bVt D@ 'brAI-br=-i 'kEIs 'gIvz D@ tSAI-'niz 'gV-vr=-m@nt 'jEt @-'nV-Dr= 'A-pr=-tu-n@-ti 'tu 'S@U D@ 'pVb-lIk 'D{t 'It 'Iz k@-'mI-t@d 'tu s-'t{m-pIN 'aUt kr=-'Vp-S@n 
'{t @ 'tAIm 'wEn D@ 'mju-zIk 'In-d@s-tri 'Iz 'dZI-tr=-i @-'baUt 'Its 'vE-ri 'fju-tSr= 'tu 'vE-tr=-@n 'Ar-t@sts 'Ar 'tU-rIN t@-'gE-Dr= '{nd 'sE-lIN 'aUt 'S@Uz '{z 'If D@ 'bum 'tAImz 'Vv D@ 'h{d 'nE-vr= 'En-d@d 
D@ 'mE-mr=-iz 'kEIm 'flV-dIN 'b{k 'lr=-nIN 'D{t 'fEIT 'h{d '@U-vr=-d@Ust 'In D@ 'tSEl-si h@U-'tEl 'hI-rIN s-'kAt 'S@U 'An 'wID 'pit 'taUn-ShEnd '{nd 'i-@n '{n-dr=-s@n 'rE-m@-nI-sIN @-'baUt D@ 'lE-dZ@n-dE-ri 'm{-n@-dZr= 
'mAI 'gr{n-dmV-Dr= 'wAz '{n I-'t{l-j@n 'I-m@-gr@nt '{nd hr= @-'pr@UtS 'tu 'dI-s@-pl@-nIN 'tSIl-dr@n 'wAz 'Tr=-@U-li 'Vv D@ '@Uld s-'kul 
D@ 'pEn-S@n 'dZAI-@nt 'r=nd '@U-nli '{n '{-vr=-IdZ pr=-'sEnt '{n-ju-@-li 'In D@ 'l{st 'jIrz 'frVm 'hEdZ 'fVnd In-'vEs-tm@nts 
@ 'slik s-'t@Uv 'mEId 'bAI D@ 'dEI-nIS 'kVm-p@-ni 'rEI 'hits D@ s-'pEIs 'In D@ 'wIn-tr= 'wAIl 'klr=-r@s-tO-ri 'wIn-d@Uz 'nIr D@ 'ru-flAIn 'drO @-'dI-S@-n@l 'lAIt 
'DEI '{k-tIN 'lAIk I-'lEk-t@d @-'fI-S@lz 'bIl-dIN 'pVb-lIk s@-'pOrt 'fOr 'DEr @-'dZEn-d@ 'DEI wr= '{k-tIN 'lAIk 'DEI '@Und D@ 'plEIs bI-'kOz 'DEI 'dId 
'kOl-dwEl 'dZ@Unz @ 'bin-p@Ul 'Vv @ 'sEn-tr= '{nd 'paU-r= 'fO-rwr=d 'hu 'blAkt 'mOr 'D{n 'SAts 'In 'hIz 'pr@U kr=-'Ir '{nd 'plEId 'In 'Tri 'n{-S@-n@l 'b{s-k@-tbOl @-'s@U-si-EI-S@n 'fAI-n@lz 'wID D@ 'fI-l@-dEl-fi-@ 'dAId 'An 'sVn-dEI 'In s-'tA-kbrIdZ 
'hIz 'wr=k 'Iz 'In D@ 'pr=-m@-n@nt k@-'lEk-S@nz 'Vv D@ 'brI-tIS mju-'zi-@m D@ mju-'zi-@m 'Vv 'mA-dr=n 'Art D@ k@-'lEk-S@n 'Vv 'brAIs '{nd 'hE-l@n 'mAr-d@n fr{n-'tSEs-k@U kl@-'mEn-tEI 'dZ{k-w@-lIn 'Sn{-b@l '{nd 'nu-mr=-@s 'V-Dr= 'prAI-v@t k@-'lEk-S@nz 
'pliz @-'pgrEId 'jOr 'braU-zr= 
'wOr-hOl 'sun 'k{st r@-'nEI 'In @ 'mu-vi 'In 'wItS 'hi s-'pEndz 'm@Ust 'Vv 'hIz 'tAIm 'wID 'hIz 'b{k 'tu D@ 'k{-mr=-@ 'wA-SIN 'dI-S@z 'wAIl 'E-di 'sEdZ-wIk 'sni-zIz '{nd 'rVnz @ 'mOl-t@d m@-'Sin 'tu 'kV-vr= 'Vp D@ 'f{kt 'D{t fr=-'gA-t@n hr= 'lAInz 
'DEI 'sEI 'hr=-tIN 'Ol D@ 'tSIl-dr@n 
'It 'wAz 'i-zi 'tu 'bi 'h@U-pf@l '{nd D@ 'sI-v@l 'wOr '@U-vr= 'bIg 'wInd 'h{d 'lEft 'pi-p@l s-'kArd '{nd Ig-'zOs-t@d 'wID 'fAI-tIN 
'hi 'hIt 'mi 'frVm bI-'hAInd D@ 'kaU-r=d 
D@ 'nAIt '{f-tr= 'wi 'r{n In-'tu 'ju 'In D@ 'hOl 'dZ@Un 'kEIm 'rV-nIN 'In '{f-tr= 'ju-zIN D@ k@m-'pju-tr= 'daUns-tErz 'wID 'tIrz 'In hr= 'AIz 
'{t 'mV-Dr=-l@Ud 'lEd 'rAI-tr= '{nd 'E-d@-tr= 'dEl {n-'t@U-ni-@ 'In-vAIts k@n-'trIb-j@-tr=z '{nd k@-'mEn-tr=z 'tu Ik-'splOr 'haU 'aU-r= 'f{-m@-liz @-'fEkt 'aU-r= 'lAIvz '{nd 'haU D@ 'nuz @-'fEkts 'aU-r= 'f{-m@-liz '{nd 'Ol 'f{-m@-liz 
'tSAr-tr= 'A-pr=-EI-tr=z wr= In-'vAI-t@d 'In 
'wi 'jus 'kU-kiz 'wEb 'bi-k@nz 'l@U-k@l s-'tO-r@dZ '{nd 'V-Dr= 'sI-m@-lr= tEk-'nA-l@-dZiz 
'lI-ni-r= 'rE-dIN 'wItS 'Iz 'sVm-TIN 'wi 'hju-m@nz 'h{v dI-'vE-l@pt '@U-vr= 'jIrz '{nd 'jIrz 'Iz 'wVt 'wi 'nid 'tu 'du 'wEn 'wi 'wAnt 'tu 'du 'dip 'rE-dIN 'lAIk I-'mr=s aU-r=-'sElvz 'In @ 'nA-v@l 'Or 'rEd @ 'mOr-g@dZ 'dA-kj@-mEnt 'sEz 'wnik rI-'pOr-tr= m@-n@S 'z@U-mr=-@U-di 'In @ 'ri-s@nt s-'tO-ri 'An D@ 'I-Su 
'AI 'r@Ud D@ 'E-l@-vEI-tr= 'wID 'Ed 'kOtS 'wVns 
@ 'mI-S@n 'D{t bI-'g{n 'wID @ n@U-'vEm-br= 'lOntS 'In 'Sri-hrI-k@U-t@ 'h{z 'bIn 'flO-l@s 'E-vr= 'sIns 
'wi 'nid @ 'kV-p@l 'Vv 'bEn-tSIz 'wi 'nid @ 'bEd 
'AI 'sIm-pli 'n@U 'wVt 'AI 'wAz 'du-IN 
'frVm D@ 'lAI-brE-ri 'Vv 'kAN-gr@s 'sI-v@l 'wOr 'dEsk 'rE-fr=-@ns 'E-d@-t@d 'bAI 'mAr-gr=-It 'w{g-nr= 'gE-ri 'g{-l@-gr= '{nd 'pOl 'fIN-k@-lm@n 
D@ k@m-'plEInt 'dVz 'nAt 'nEIm D@ @-'lE-dZ@-dli In-'kAm-p@-t@nt 'E-dZ@-kEI-tr=z 'bVt 'Ar-gjuz 'D{t 'tEn-jr= 'lOz 'lEd 'tu 'b{d 'ti-tSr=z 
'rA-lInz 'sEd 'hi 'tr=nd 'tu 'm{-k@-lrOI '{nd '{skt 'du 'ju 'gEt 'kAr 'sIk 'Or 'm@U-S@n 'sIk-n@s 
'D{t 'Iz D@ 'mE-s@dZ 'Vv D@ 'm@U-m@nt D@ '{kt 'tu Em-'brEIs 
@-'pdEIt D@ 'fju-nr=-@l 'sr=-v@s 'fOr s-'tOrm 'wIl 'bi 'hEld 'Tr=z-dEI 'mEI '{t D@ 'grE-nItS 'vI-l@dZ 'fju-nr=-@l 'h@Um 'frVm 
'blu 'Iz 'mAI 'wr=ld 'In 'DIs 'lAIf 'haU 'AI 'lAIv 'It 'kVm 'aUt 'tu s-'t{-t@n 'AI-l@nd 'pEI @ 'lI-t@l 'vI-z@t 
'EIdz '{nd 'drVgz 
'frVm 'tu 'dZ@Unz @-'tEn-d@d 'Ol-b@-ni s-'tEIt 'kA-lIdZ 'naU 'Ol-b@-ni s-'tEIt 'ju-n@-vr=-s@-ti 'In 'dZOr-dZ@ 'wEr 'hi '{nd 'hIz 'brV-Dr=z 'kA-m@n-dIrd @ 'h@Ul 'tS{p-tr= 'Vv s-'kul 'b{s-k@-tbOl 'hIs-tr=-i 
'nAt 'rI-li Ik-'wIpt 'tu 'dZVdZ 'wE-Dr= @ s-'trEIn-dZr= 'An l@-'ni 'lUks 'sI-nIs-tr= 'Or 'nAt 
'sVm 'dZinz wr= In-'klu-d@d bI-'kOz 'DEI 'kUd 'bi 'tEs-t@d 'nAt 'nE-s@-sE-r@-li bI-'kOz 'DEI 'SUd 'bi 'sEd 'kE-nIT 'O-fIt 'tSif 'Vv 'klI-n@-k@l dZ@-'nE-tIks '{t m@-'mO-ri-@l 'sl@Un 'kE-tr=-IN 'k{n-sr= 'sEn-tr= 'In 'nu 'jOrk 
D@ 'S@U s-'tArts '{t '{nd 'tI-k@ts 'Ar 
'fOr 'mOr 'In-fr=-mEI-S@n @-'baUt 'aU-r= '{d 'sr=-vr= 'Or 'tu 'lr=n 'jOr 'tSOI-s@z @-'baUt 'nAt 'h{-vIN 'DIs 'In-fr=-mEI-S@n 'juzd 'tu 'tAr-g@t '{dz 'tu 'ju 'pliz 'klIk 'hIr 
'In D@ sI-'nE-ri-@U D@ 'tu 'kVn-triz 'kUd 'h{v @ 't@U-t@l 'Vv 'kEI-s@z 'Vv i-'b@U-l@ 'bAI '{nd 'mIl-j@n 'kEI-s@z 'bAI 'If D@ dI-'ziz 'kips s-'prE-dIN wI-'TaUt I-'fEk-tIv 'mE-T@dz 'tu k@n-'tEIn 'It 
'It 'wAz @ dIs-'plEI 'Vv 'paU-r= 
'bI-lIN 'wIl k@n-'tIn-ju @-'kOr-dIN 'tu D@ 'sAI-k@l s-'tEI-t@d '{t D@ 'tAIm 'Vv 'jOr 'Or-dr= 
's@U 'It 'mVst 'bi D@ 'ti-tSr=z 'hu 'Ar '{t 'fOlt 
'jEs 'D{t 'wAz dIp-'rE-sIN 
'If 'DIs 'In-fr=-mEI-S@n 'Iz 'Ol-s@U 'bi-IN k@-'lEk-t@d 'bAI @ 'Tr=d 'pAr-ti 'V-Dr= 'D{n D@ 'nu 'jOrk 'tAImz 'wi 'wIl 'n@U-t@-fAI 'ju '{t D@ 'sEIm 'tAIm 
'In @ 'nu 'Ar-t@-k@l '{t 'slEIt rI-'pOr-tr= 'dEI-n@ 'g@Ul-dstAIn 'h{z @ 'b@Uld 'prA-p@-zI-S@n 'tu 'fIks s-'kulz s-'tAp 'bi-tIN 'Vp 'An 'ti-tSr=z '{nd s-'tArt 'pEI-IN @-'tEn-S@n 'tu 'DEr 'bO-sIz 
'DEI 'pUt 'prE-Sr= 'An 'mi 'DEI 'tEl 'mi 'tu s-'tAp 'brIN-IN 'In-tr=-n{-S@-n@l @-'tEn-S@n 'tu 'zIn-dZi-{N 
wI-'TaUt 'du 'prA-sEs 'wItS 'Iz 'gE-r@n-tid 'bAI '{nd D@ 'A-bdZEkt 'Vv 'tEn-jr= @ 'ti-tSr= bI-'kVmz '{n Em-'plOI-i 
's@U 'It 'wAz @ 'prI-ti s-'kE-ri 'm@U-m@nt 
s-'pun 'sVm 'Vv D@ 'grEI-vi '@U-vr= D@ 'tAp '{nd 'sr=v D@ 'rEst 'An D@ 'sAId 'wID D@ 'rAIs '{nd 'vEdZ-t@-b@lz 
D@ 'mV-Dr= 'sEd '{nd D@ 'fA-Dr= 'gr{bd 'hIm 'b{k 'daUn 'frVm 'DEr bI-'fOr 'hi 'kUd 'dZVmp 'Or 'bOI s-'tAr-t@d 'SEI-kIN '{nd 'SI-vr=-IN 'Ol '@U-vr= '{z 'DEI 'b@UT 'hEld 'hIm 'O-lm@Ust 'h{-vIN '{n 'E-p@-lEp-tIk 'fIt '{nd 'hi 'pid 'In 'hIz 'pE-r@nts wr= 'drVNk '{nd 'h{d 'bIn 'sm@U-kIN 'pAt 'AI 'TINk 'bVt 'D{t 'rI-li 's@U-br=d 'DEm 'Vp 'i-v@n 'gEt 'mAI 'mV-ni 'D{t 'nAIt 'bVt 'AI 'gEs '{f-tr= 'D{t 'AI fr=-'gAt @-'baUt 'It '{nd 'rI-li 'dZVst 'wAn-t@d 'tu 'gEt D@ 'hEl 'aUt 'Vv 'DEr '{z 'f{st '{z 'pA-s@-b@l 
'bVt r@-'nEI 'wAz 'nAt 'wVn 'tu s@-'kVm 'tu dIs-'pEr 
'fr=st @ 'prAI-mr= 'An D@ '{-d@-lE-s@nt 'brEIn 
s-'tIl D@ dI-'sI-Z@n 'bAI 'k{l-pr=z D@ 'k{-l@-fO-rnj@ 'pVb-lIk Em-'plOI-iz ri-'tAI-r=-m@nt 'sIs-t@m bI-'kEIm @ 'rO-S{k 'tEst 'fOr 'pi-p@l 'tu k@n-'vEI 'DEr '@Un 'pr=-s@-n@l 'vjuz 'Vv 'hEdZ 'fVndz 
'bluz pr@-'fr= 'rItS m@-'tSUr 'wUdz 'wID @ 'dEns 'Vn-dr=s-tO-ri 'bVt 'dU-rIN mAI-'grEI-S@n 'DEI 'k{n 'bi 'faUnd 'In 'E-ni 'nVm-br= 'Vv 'h{-b@-t{ts 
'{z 'fAr '{z 'Si 'nu 'D{t 'wAz 'haU 'tSIl-dr@n 'lr=nd 
'D@Uz 'bA-t@ld 'drE-sINz 'i-v@n D@ Ik-'spEn-sIv '{nd 'vr=-Z@nz k@n-'tEIn In-'gri-di-@nts 'lAIk 'kOrn 'sr=-@p 'tSip 'vEdZ-t@-b@l 'OIl 'mA-n@-s@U-di-@m 'glu-t@-mEIt '{nd 'E-ni 'nVm-br= 'Vv @-'nnE-s@-sE-ri s-'tEI-b@-lAI-zr=z '{nd 'gVmz 
'bVt 'Ol-s@U 'dZVst @ 'dZVNk 'wEI 'tu 'lAIv 
'nAt 'D{t 'It 'wUd 'bi 'i-zi 'bVt 'AI '{m D@ 'fIfT 'mEm-br= 'Vv s-'pAI-n@l 't{p '{f-tr= 'Ol 'DEr 'pit 'bEst 'brAI-@n 'Ep-stin 'dZOrdZ 'mAr-t@n '{nd 'mr=-i D@ 'kEI 'Ol 'r{pt 'Vp 'In 'wVn 
'b@UT 'In hr= 'bUk '{nd 'dU-rIN D@ 'tOk 'klAIn @-'dmI-t@d 'D{t 'Si @-'lON 'wID 'mE-ni 'V-Dr=z 'An D@ 'lEft 'h{d Ig-'nOrd D@ Im-'pOr-t@ns 'Vv 'klAI-m@t 'tSEIndZ 'fOr 'jIrz 
'{nd 'Si En-'dZOId s-'pEn-dIN 'i-vnINz 'wID 'gUd 'frEndz '{t D@ 'nIr-bAI 'rEs-tr=-Ant 'ist 'Vv 'EItT 
@ 'trIb-jut 
D@ 'fAI-r=d 'E-dZ@-kEI-tr=z 'sud 'fOr @n-'fEr tr=-m@-'nEI-S@n '{nd 'wVn 
D@ 'mi-di-@ 'T{Nks 'tu 'k{m-b@l 'braUn 'fO-rmr=-li mI-'SEl 'ri '{nd D@ 'E-dZ@-kEI-S@n r@-'fOrm 'mu-vm@nt 'wAnts 'tu 'du 'dZVst 'D{t 
dI-'fEns 'sEk-r@-tE-ri 'rA-br=t 'gEIts 'An 'Tr=z-dEI @-'naUnst @ 'pEn-tI-gAn 'ri-vju 'Vv D@ 'Su-tINz '{t 'fOrd 'hUd 'tu 'hElp En-'SUr 'hi 'sEd 'D{t 'nV-TIN 'lAIk 'DIs 'E-vr= 'h{-p@nz @-'gEn 
'mV-ni 'k{n 'plEI @ 'ju-sf@l 'r@Ul 
@ 'fIfT 'E-d@-tr= 'tAm 'bA-dkIn 'wIl 'bi 'gI-v@n D@ 'tAI-t@l 'Vv kri-'EI-tIv dr=-'Ek-tr= @ p@-'zI-S@n 'i-kw@l 'tu D@ 'fOr 'dEp-j@-ti Ig-'zEk-j@-tIv 'E-dI-tr=z 
D@ 'mI-tS@l 'g@Uld 'bAb 'wIl-j@mz 'fr=-nI-tSr= 'juzd Tru-'aUt D@ 'haUs 'Iz 'fOr 'sEIl 
'daU-nl@Ud D@ '{p 'naU 'vAI-@ 'I-tunz 
'@U 'mAI 'gAd 
D@ 'wIl-j@mz 'kVm-p@-niz 'sEd t@-'dEI 'D{t 'It 'wUd 'sEl 'm@Ust 'Vv D@ '{-sEts 'Vv D@ 'tr{ns-k@U 'k@Ul 'kVm-p@-ni 'tu D@ 'dZEImz 'rI-vr= 'k@Ul 'kVm-p@-ni 'Vv 'rItS-m@nd 'fOr 'mIl-j@n 'In 'k{S '{nd pr@-'fr=d s-'tAk 
'l{st 'dE-l@-gEIts 'mEt 'In @ 'bIg 'bA-ksi 'tEm-pr=-E-ri 'bIl-dIN 'wVt 'wVn @-'fI-S@l 'ri-s@n-tli r@-'fr=d 'tu '{z D@ 'kOs-tk@U 'sEN-gVp-t@ 'sEd 
'n@U 'hju-m@nz 'lAIvd 'DEr @n-'tIl @-'kOr-dIN 'tu h@-'wAI-@n 'lE-dZ@nd @ 'ti-nEIdZ 'tSif 'frVm 'maU-i 'wAz 'b{-nISt 'tu D@ 'AI-l@nd 'fOr 'b{d bI-'hEI-vjr= 
'bIlt 'An @ faUn-'dEI-S@n 'Vv 'mOr 'D{n '@Uld '{nd 'nu 'rE-s@-piz 'In D@ 'tAImz 'Ar-kAIvz D@ 'sAIt '{nd '{p 'Ar dI-'zAInd 'fOr 'kUks 'Vv 'Ol 't{-l@nts 'frVm bI-'gI-nIN 'tu 'Ek-spr=t 
'bUtS 'dZi-m@ @ l@-'ni 'nEI-tIv '{nd 's@U-S@l 'wr=-kr= 'hu 'wAz 'tSEr-m@n 'Vv D@ k@-'mI-ti 't@Uld 'mi 'D{t 'tEI-k@U-vr= 'pUt 'DEm 'In @ 'trI-ki p@-'zI-S@n 
'It 'wAz 'mu-vIN 'rAIt 'aUt @-'gEn 'In 'k{S 'ju-Z@-w@-li 'In D@ Ik-'wIp-m@nt 'Vv Iz-'rEI-li 'rAk 'b{ndz 'tu 'tEl A-'viv 
'AI 'wAnt 'tu 'sEI 'E-ni-TIN 'rON 'Si 'sEd 
'wVt 'mEIks D@ 'plEIs 's@U s-'pE-S@l 'wVn 'wU-m@n Ik-'splEInd 
'bVt 'nAt 'tSEIndZd 'jEt 
'D@U D@ 'kVm-p@-ni 'wAz 'bI-z@-li 'fIk-sIN 'Vp 'kA-tI-dZIz 'tu 'rEnt 'aUt 'mE-ni dIs-'plEIst 'l@U-k@lz 'waUnd 'Vp 'An 'In-d@-tr=-m@-n@-bli 'lON 'wEI-tIN 'lIst 'fOr 'haU-zIN 'wItS 'DEI bI-'livd 'pu-lA-m@ Em-'plOI-iz wr= 'bAI-p{-sIN 
'tu 'fAInd 'aUt 'wE-Dr= 'D{t 'sI-tSu-EI-S@n 'hEld 'tru 'pi-tr= 'k{t-smr=r-zIk @ pr@-'fE-sr= 'Vv 'pVb-lIk 'hElT '{t D@ 'pE-nIN-t@n 'bAI-@U-mE-dI-k@l ri-'sr=tS 'sEn-tr= 'In b@-'tAn 'ruZ '{nd '{n 'Ek-spr=t 'An 'sE-d@n-tE-ri bI-'hEI-vjr= 'tr=nd 'tu @ 'lArdZ 'dEI-t@-bEIs 'Vv 'In-fr=-mEI-S@n @-'baUt 'fI-zI-k@l {k-'tI-v@-ti @-'mVN k@-'nEI-di-@n @-'dVlts 
'D{t 'wUd 'bi @ 'drim 'tSIk 'tu 'bi 'b{k 'wID D@ 'bOIz 
'f{-m@-li 'mEm-br=z s-'tApt 'tO-kIN 'tu 'wVn @-'nV-Dr= 
'di 'lA 'kruz 't@Uld 'mi 'wEl 'j{ @ 'fVn '{nd 'f{n-si 'TIN 'tu 'sEI 'bVt 'sVm-wVn 'Iz 'g@U-IN 'tu 'nid 'tu 'pEI 'fOr 'DIs 
'V-Dr= s-'tu-d@nts 'p{st 'aUt 'glO-si 'pr@U-gr{mz 'fOr D@ I-'vEnt 'mVtS 'lAIk D@ 'kAInd 'faUnd '{t 'bEIs-bOl 'gEImz 'Or 'brO-dwEI 'S@Uz 'D{t In-'klu-d@d @ s-'prEd @-'baUt D@ s-'tu-d@nt 'dE-m@ns-trEI-S@nz 'In 'fr{ns 
'O-f@n 'sin 'wID @ 'sI-gr=-Et 'd{N-g@-lIN 'frVm 'hIz 'maUD '{nd D@ 'mAInd I-'mi-di-@-tli 'tr=nz 'tu 'TOts 'Vv 'fAI-r= 
'wi 'wIl 'Ol 'mIs 'hIm 'dIr-li 
'nE-vr= 'sin hr= 'lUk 's@U 'frAI-t@nd 
'AI 'wUd 'p@Uk @ 'fIN-gr= 'Tru D@ 'krIb 'sl{ts 'slAId 'Vp 'DEr 'AI-lIdz '{nd 'tSEk 'DEr 'bri-DIN '{z 'DEI 'slEpt 
'DIs 'blAg 'h{z '@U-p@nd 's@U 'mE-ni In-'krE-d@-b@l 'dOrz '{nd k@n-'tIn-juz 'tu 'du 's@U 
'In D@ 'dE-kr=-EI-t@d 'wVn D@ 'vIZ-w@lz k@m-'pi-tId 'wID D@ 'ti-tSr= 'fOr 'DEr @-'tEn-S@n 
@ 'paUnd 'AIs s-'kVl-ptSr= 'Vv D@ 'wr=dz D@ 'fju-tSr= 'Iz bI-'gInz 'mEl-tIN '{t '{t 'fl{t-r@n 'nOrT 'plA-z@ 
ri-'prIn-tId 'bAI pr=-'mI-S@n 'Vv 'sAI-m@n 'Sus-tr= 
D@ 'pl{nd di-'sEI-lI-nEI-S@n 'pl{nt O-'lrE-di 'In 'Its 'fr=st 'fEIz 'Vv k@ns-'trVk-S@n 'nIr D@ 'fOr 'si-z@nz '{t 'm{-n@l 'bEI 'wAz @ 'lIn-tSpIn 'In 'vI-Z@n 'bAI k@n-'vr=-tIN 'Vp 'tu 'mIl-j@n 'g{-l@nz 'Vv s@-l@-'nEI-tId 'graUn-dwA-tr= In-'tu 'frES 'wO-tr= @ 'dEI 'It 'wUd 'mEIk 'mOr dI-'vE-l@-pm@nt '{nd 'pA-pj@-lEI-S@n 'gr@UT 'pA-s@-b@l 
'AI 'lAIk 'tu 'TINk @-'baUt D@ 'gr{n-d@st s-'kEIl 'pA-s@-b@l 
'hi 'wAz s-'trIpt 'Vv 'D{t p@-'zI-S@n 'In 'mEI D@ 'sEIm 'mVnT 'D{t 'kA-mj@-n@st 'pAr-ti '{n-tAI-kr=-Vp-S@n 'EI-dZ@nts @-'naUnst 'D{t 'hi 'wAz 'bi-IN In-'vEs-t@-gEI-t@d 'An s@s-'pI-S@n 'Vv 'grEIv vAI-@-'lEI-S@nz 'Vv 'dI-s@-pl@n 
'pEI-S@nts wr= O-'lrE-di 'lAInd 'Vp '{t D@ 'dOr 
'hi '{-d@d 'wi 'gEIv 'mV-ni '{nd 'fud 'tu 'f{-m@-liz 'hu 'h{d 'smOl-pAks 's@U 'DEI 'h{v 'tu 'g@U 'aUt '{nd 'bEg '{nd 'DEI 'h{v 'tu 'g@U 'tu D@ 'mAr-k@t '{nd p@-'tEn-S@-li In-'fEkt 'pi-p@l 
'mVnTs 'lEI-tr= 'haU-E-vr= 'In 'rE-k@-gnI-S@n 'Vv 'kAn-tr@-bju-S@n 'tu D@ 'tim D@ 'k@UtS 'bI-li 'kV-nIN-h{m 'O-fr=d 'dZ@Unz 'hIz '@Un 'tS{m-pi-@n-SIp 'rIN 
'sr=tS D@ 'wEb 'fOr 'rE-dIN '{ps 'fOr 'kIdz '{nd 'ju 'fAInd 'hVn-dr@dz 'i-v@n 'TaU-z@ndz 'Vv 'wEIz 'tu En-'kr=-IdZ 'rE-dIN 'An s-'krinz 
D@ 'SEI-vIN 'In-d@s-tri 'lON 'dA-m@-nEI-t@d 'bAI 'dZAI-@nts 'lAIk dZI-'lEt '{nd 'SIk 'naU In-'kludz @ 'wEIv 'Vv 
'h@U-zEI mr=-'i-@ @U-'l{-z@-b@l 'fr{-z@ld 'k{p-t@n 'kUd 'l{f 'ri-s@n-tli 'wAIl rI-'kaUn-tIN D@ kEI-'A-tIk 'sin 
'bVt 'ril 'klEIm 'tu 'fEIm 'Iz 'D{t D@ 'pr=-s@n 'hu 'Tru D@ 'fr=st 'pVntS '{t s-'t@U-nwOl D@ rI-'bEl-j@n 'nEImd 'fOr D@ 'bAr 'An 'krIs-t@-fr= s-'trit 'D{t 'gEIv 'br=T 'tu D@ 'gEI 'rAIts 'mu-vm@nt 
m@-'dAI-n@ pr@-'vAIdz 'b{-kIN 'bits 'tu 'tS{nts '{nd s@m-'tAImz 'hElps 'hIm 'pEI 'mOr dr=-'Ekt 'A-m@dZ 'tu D@ 'hI-r@Uz 'Vv 'hIz 'juT r@-'kIm D@ 'sU-gAr-hIl 'g{N 
'tSEl-si '{z @ 'nEI-br=-hUd 'h{d @ 'kwIk-li 'gr@U-IN 'gEI 'pA-pj@-lEI-S@n 'sIns 'Ev-ri-wVn 'In D@ 'vI-l@dZ 'tu D@ 'saUT 'wAz 'dAI-IN 'lAIk 'flAIz '{nd 'gEIz 'D{t wr= s-'tIl @-'lAIv 'wAn-t@d 'tu 'fli D@ 'hAt 'z@Un 
'wEn 'wi 'mEt 'An hr= 'p{-ti-@U 'b{k 'In 'mArtS 'Si 'wAz '{-d@-m@n-tli 'A-pt@-mIs-tIk 'Si 'wEnt 'An '{nd 'An 'tE-lIN 'mi 'AI 'fil 'lAIk 'lI-vIN 'In @ ju-'t@U-pi-@ 
'hi 'wAz @ 'li-dIN 'fIg-jr= 'Vv '{n-di 'f{k-tr=-i @-'pI-rIN 'In 'sVtS 'wOr-hOl 'kl{-sIks '{z D@ D@ 'kI-tS@n '{nd 'tSEl-si 'gr=lz 
bI-'fOr 'E-vr= 'bIn 'tu l@-'ni 'AI 'wAtSt @ 'In-tr=-vju 'O-nlAIn 'wID @ 'm{n 'nEImd 'kEI-p@ 'mEI-li 'hu 'wAz '{n @-'TO-r@-ti 'An D@ 'kVl-tSr=-@l 'hIs-tr=-i '{nd '{n @-'nlAI-kli 'wVn 
'h{d ri-'{k-S@nz 'frVm 'DIs 'Iz tr=-'I-fIk 'AI 'vi 'bIn 'Ar-gju-IN 'fOr 'DIs 'fOr 'jIrz 'tu @ 'mEn-tOr '{t 'Vksf 'hu 'sEd 'DIs 'Iz rI-'dIk-j@-l@s 'mAI 'pEI-S@nts 'wAnt 'tu 'hIr 'DIs '{nd 'DEr 'Iz 'n@U 'wEI 'tu prI-'dIkt 'lAIf Ik-'spEk-t@n-si 'E-ni-wEI 
'AI 'T{Nk 'gV-vr=-nr= 'kw@U-m@U 'fOr 'hIz s-'tEd-f{st k@-'mIt-m@nt 'tu pr@-'tEk-tIN 'nu 'jOrk '{nd D@ 'ri-dZ@n 'frVm 'fju-tSr= 'su-pr= s-'tOrmz 
D@ 'kA-ktEIl 'pAr-ti 'wAz 'In D@ h@U-'tEl 'AI 'TINk 'Or '{t 'list 'DEr 'wAz 'sVm 'sOrt 'Vv 'pAr-ti 'An 'wVn 'Vv D@ 'l@U-r= 'AI 'n@U 'Iz 'It 'wAz 'rI-li 'lAIvd 'An D@ 'tEnT 'flOr 
D@ 'jArdz 'Ar 'In m{n-'h{-t@n 'brUk-l@n '{nd 'kwinz '{nd s@-'pOrt D@ In-'tAI-r= 'nu 'jOrk 'sI-ti 'sVb-wEI 'sIs-t@m 'wID f@-'sI-l@-tiz 'fOr rI-'pEr 'kli-nIN 'mEIn-t@-n@ns 'rEs-tr=-EI-S@n '{nd s-'tO-r@dZ 'Vv 'TaU-z@ndz 'Vv 'sVb-wEI 'kArz 
'brEd '{nd 'lAIf 'dEI-li '{d-rE-sIz D@ 'I-Suz 'Vv 'hVN-gr= '{nd 'pA-vr=-ti 'In 'brUk-l@n '{nd 'kwinz 
'dZVst 'lAIk 'd@Ul 'sEd 'hi 'sEd 
D@ 'I-Su 'Vv 'klAI-m@t 'tSEIndZ 'k{n 'nAt 'bi 'lEft 'tu 'gV-vr=-m@nts 'huz 'E-fr=ts bI-'gVn 'In D@ 'lEIt 'h{v 'lAr-dZli 'bIn 'slV-gIS '{nd I-nI-'fEk-tIv 
'wEn m@-'kIn-zi sr=-'vEId 'tAp 'ti-tSr=z 'An 'wVt 'It 'wUd 'tEIk 'fOr 'DEm 'tu 'muv 'tu @ s-'kul 'DEI rIs-'pAn-dId 'D{t D@ 'bI-g@st 'drO 'i-v@n 'mOr Im-'pOr-t@nt 'D{n @ 'rEIz 'wUd 'bi @ rIs-'pEk-tId 'prIn-s@-p@l 'hu kri-'EI-t@d @ 'pA-z@-tIv s-'kul In-'vAI-r@-nm@nt 'g@Ul-dstAIn 'rAIts 
'wi 'Ol-s@U 'O-fr= 'V-Dr= 'prA-d@kts '{nd 'sr=-v@-s@z 'sVtS '{z 'krO-swr=dz 'gIft s@-'bskrIp-S@nz '{nd 'Ar-t@-k@lz 'frVm 'aU-r= 'Ar-kAIv 
'In hr= 'krI-tI-sI-z@m 'Vv D@ 'lO-sut 'An hr= 'blAg 'E-dZ@-kEI-S@n '{k-t@-v@st dAI-'{n 'r{-vItS 'n@Uts 'wVn 'kjU-ri-@s '{s-pEkt 'tu 'DIs 'kA-pi-k{t 'kEIs 'Iz 'D{t 'n@U 'wVn 'h{z 'bIn 'EI-b@l 'tu Is-'t{b-lIS D@ 'bEI-sIk 'klEIm 'D{t 'E-vr=-i 'tSAIld 'wUd 'h{v @ 'grEIt 'ti-tSr= 'If 'n@U 'ti-tSr= 'h{d 'du 'prA-sEs 'rAIts 'Or 'E-ni 'dZAb pr@-'tEk-S@nz 
'wEn 'ju-zIN s-'trON-bAks D@ 'nu 'jOr-kr= 'wIl 'nAt 'rE-kr=d 'jOr '{d-rEs 'Or 'In-fr=-mEI-S@n @-'baUt 'jOr 'braU-zr= k@m-'pju-tr= 'Or 'A-pr=-EI-tIN 'sIs-t@m 'nOr 'wIl 'wi Im-'bEd 'kAn-tEnt 'Or dI-'lI-vr= 'kU-kiz 'tu 'jOr 'braU-zr= 
'In 'SOrt 'prIn-s@-p@lz 'h{v @ ju-'nik 'paU-r= 'tu 'mVl-t@-plAI D@ I-'fEkts 'Vv 'gUd 'ti-tSIN '{nd 'hElp 'kl@Us @-'tSi-vm@nt 'g{ps 
'wAIl 'V-Dr=z 'Ar '{-d@-m@nt 'D{t 'dE-lAr-vr=-i 'wAz 'nAt 'D{t 'wU-m@n 'n@U 'wVn dIs-'pjuts 'D{t 'Si 'wAz 'DEr '{nd 'n@U 'wVn 'daUts 'D{t D@ 'wU-m@n 'hu 'h{d 'bIn 'fAI-tIN 'b{k 'Ol hr= 'lAIf 'fOt 'b{k 'In D@ 'sV-mr= 'Vv 
dIs-'kaUnt 'E-lI-dZ@-bI-lI-ti 'Iz dI-'tr=-m@nd '{t D@ 'tAIm 'Vv D@ 'Or-dr= 
D@ 'timz 'Ar s-'tEI-IN '{t D@ rI-'zOrt h@U-'tEl 'An D@ 'graUndz 
s-'tEI-S@n rI-'pErz 'wIl Im-'pruv 'kVs-t@-mr= 'kVm-fr=t '{nd 'sEIf-ti Tru-'aUt D@ 'sIs-t@m 'wAIl 'nu 'E-l@-vEI-tr=z 'mEIk 'mOr s-'tEI-S@nz 'fU-li {k-'sE-s@-b@l 'Vn-dr= D@ @-'mE-r@-k@nz 'wID dI-s@-'bI-l@-tiz '{kt 
'mOr 'ri-s@n-tli 'tEk-n@-lA-dZI-k@l 'AI-s@-lEI-S@n 'In dI-'fEns '{nd 'V-Dr= 'E-ri-@z 'h{z 'bIn 'du 'In 'lArdZ 'pArt 'tu D@ ris-'trIk-S@nz 'An 'fO-r@n In-'vEs-tm@nts 'Its 'pUr 'In-fr@s-trVk-tSr= '{nd 'Its 'In-f@-m@s bjU-'rA-kr@-si 
'wEn 'ju 'lAIv 'An '{n 'AI-l@nd 'ju @-'fOrd 'tu 'mEIk 'E-n@-miz 
bI-'fOr 'lON 'DEI wr= 'lI-tr=-@-li 'd{n-sIN 'An 'hIz 'grEIv '{nd 'In 'DEr 'sE-l@-brEI-S@n 'lEI-IN 'pl{nz 'fOr 'DEr ri-'u-nj@n D@ 'wVn 'D{t 'Iz En-'gEI-dZIN D@ 'nEI-S@n t@-'dEI 
'm{-k@-lrOI 'mEId 'hIz 'wEI 'tu D@ 'fr=st 'ti 'wEr D@ 'f{nz 'br{d-li 'h{d 'hElpt 'rAIl 'Vp 'gri-t@d 'hIm 'wID @ 'sEn-tr@l 'tAIm 'tS{nt 
D@ 'l{st f@-'n{n-S@l 'krAI-s@s 'wAz 'dE-v@s-tEI-tIN 'hi 'sEd 
'wVn bAI-'A-gr@-fr= 'kOld 'hIm @ 'dZEN-hIs 'kAn 
'fUl 'prInt 'Iz 'Eks 'In-tS@z 
'bVt 'D{t 'kUd 'Vv 'bIn 'E-ni-TIN 'Or 'E-ni-wVn 
'wAIl 'hju-m@n 'brEInz 'ritS 'DEr 'fUl 'sAIz 'bAI 'EIdZ 'D{t 'brEIn 'Iz 'fAr 'frVm 'fU-li 'kUkt 'nU-rA-lA-dZIk-li s-'pi-kIN 
'Org 'rAIts '{t D@ 'nu 'jOr-kr= 'D{t 'mAr-tSIz 'sV-t@l 'DEI 'lEI 'aUt dI-'tEIld 'm{-n@-fEs-t@Us 
'sIns 'Its dEI-'bju D@ 'h{z 'dZE-nr=-@-li 'aU-tpr=-fOrmd D@ 't@U-t@l rI-'tr=n 'fVnd 'Ol-s@U 'm{-n@dZd 'bAI 'gr@Us 
'sIns 'hi 'fr=st 'plEId 'nu 'jOrk 'jIrz @-'g@U 'D{t 'dZA-li 'IN-glIS 'tSE-r@b 'h{z 'pUt 'An 'kwAIt @ 'fju 'paUndz '{nd @-'kwAI-r=d @ 'hEr-pis 'wID 'b{Nz 'D{t 'gIvz 'hIm D@ 'lUk 'Vv @ 'pOr-tli 'pIk-si 
'faUn-d@d 'In '{nd 'lEd 'bAI 'aU-r= 'nIk 'fl{g-SIp 'sAIt 'gA-T@-mIst 'itS 'sI-ti 'kV-vr=z 'l@U-k@l 'nuz I-'vEnts 'fud '{nd 'En-tr=-tEI-nm@nt 'fOr '{n '{-v@d 'A-di-@ns 'Vv 'jVN 'r=-b@-nAIts 
'naU 'jIrz 'lEI-tr= @ 'drVg 'D{t 'trAIz 'tu 'kAm-p@n-sEIt 'fOr D@ dZ@-'nE-tIk 'dI-fEkt 'mAIt 'bi 'nI-rIN D@ 'mAr-k@t 
'In D@ 'sV-mr= 'Vv 'ZA-lI-kr= 'rEd 'D{t 'lE-ri 'E-lI-s@n @ 'faUn-dr= 'Vv D@ 'sI-l@-k@n 'v{-li 'dZAI-@nt 'O-r@-k@l '{nd D@ 'm{n 'In D@ 'wr=ld 'h{d 'bAt pr=-'sEnt 'Vv D@ h@-'wAI-@n 'AI-l@nd 'Vv l@-'ni 'nAt @ pr=-'sEnt s-'tEIk 'In 'sVm 'kAInd 'Vv 'kVm-p@-ni 'bVt pr=-'sEnt 'Vv D@ 'fI-zI-k@l 'plEIs 
'fOr 'mOr dI-'tEIld 'In-fr=-mEI-S@n @-'baUt 'aU-r= 'jus 'Vv 'kU-kiz '{nd 'l@U-k@l s-'tO-r@dZ '{nd 'haU 'tu 'm{-n@dZ 'DEm 'si 'fri-kw@n-tli '{skt 'kwEs-tS@nz @-'baUt 'kU-kiz '{nd 'sI-m@-lr= tEk-'nA-l@-dZiz 'In 'aU-r= 'hElp 'sEk-S@n 
'AI Ik-'spEkt @ 'sIN-g@l 'drVg 'tu s-'t{nd 'aUt 'D{t 'mVtS 'h{m-pt@n 'sEd 
'prAI-r= 'tu s-'t@U-nwOl 'gEI 'pi-p@l wr= s@-'bdZEkt 'tu r=-'Est 'prI-ti 'mVtS 'Ar-bIt-rE-r@-li 'fOr 'sVtS @-'fEn-sIz '{z 'kI-sIN 'Or 'h@Ul-dIN 'h{ndz 'In 'pVb-lIk 'Or 'fOr 'drE-sIN 'In D@ 'kl@UDz 'Vv D@ 'A-p@-z@t 'sEks 
'In 'mArtS 'Si 'wAz 'hAs-pI-t@-lAIzd '{f-tr= 'Si 'wAz 'faUnd dI-'sO-ri-En-tId '{nd dI-'hAI-drEI-t@d '{t D@ 'tSEl-si h@U-'tEl hr= 'h@Um 'fOr dE-'kEIdz 
'wAIl 'tO-kIN 'tu '{n '{k-t@-v@st 'frVm @ dI-'vE-l@-pIN 'kVn-tri 'Si 'rAIts 'Si 'ri-lAIzd 'nAt '@U-nli D@ 'r=-dZ@n-si 'Vv D@ 'prA-bl@m 'bVt @ p@-'tEn-S@l 'fOr 'lAr-dZr= 'tSEIndZ 'D{t 'kUd I-'lI-m@-nEIt D@ 'I-nIk-wA-l@-ti 'plEI-gIN 'aU-r= s@-'sAI-@-tiz 'wAIl '{t D@ 'sEIm 'tAIm @-'li-vi-EI-tIN 'klAI-m@t 'tSEIndZ 
'DIs AI-'di-@ Ig-'nAI-tId In-'tEns 'kAn-tr@-vr=-si '{nd 'kIld @ pr@-'p@U-z@l 'fOr @-'dv{ns 'kEr 'pl{-nIN 'In D@ @-'fOr-d@-b@l 'kEr '{kt 'wEn 'sE-r@ 'p{-lIn '{nd 'V-Dr= k@n-'sr=-v@-tIvz 'rEIzd D@ s-'pEk-tr= 'Vv 'gV-vr=-m@nt 'dET 'p{-n@lz 
'jOr s@-'bskrIp-S@n 'wIl 'O-t@-m{-tIk-li rI-'nu 'itS 'mVnT '{nd 'jOr 'krE-d@t 'kArd 'wIl 'bi 'tSArdZd 'Tru 'jOr 'I-tunz @-'kaUnt 
'ju s-'t{nd 'hIr '{nd 'ju 'si 'DEm 'kV-mIN 
'wEl 'TINz pr=-'fEkt 'bVt 'AI 'n@U 'wVt 'du-IN 
'su-pr=s-tOrm 'tAI-d@l 'sr=dZ 'I-n@n-dEI-tId 'jArdz Tru-'aUt D@ 'sIs-t@m 'd{-mI-dZIN 'paU-r= '{nd k@-'mju-n@-kEI-S@nz 'sIs-t@mz 'swI-tS@z 'sIg-n@lz '{nd 'tr{k s@m-'tAImz 'flV-dIN In-'tu 'tV-n@lz 'tu 'fr=-Dr= 'd{-m@dZ '{-sEts 
'Vv 'lEIt 'E-dZ@-kEI-tr=z 'h{v 'dVn 'kwAIt 'wEl 'Ol 'An 'DEr '@Un 
'hIz 'wr=k 'prE-zr=-vEI-S@n 'Iz 'wVn 'Vv 'D@Uz 'wr=dz 
'dA-lr= 'SEIv 'klVb '{nd 'V-Dr=z 'h{v 'muvd In-'tu 'SEI-vIN 'krim '{nd 'mOIs-tSr=-AI-zr= 'prA-d@kts @ 'mAr-k@t 'D{t 'r@Uz 'In 'tu 'mIl-j@n 'In D@ ju-'nAI-t@d s-'tEIts pr=-'sEnt 'hAI-r= 'D{n D@ 'jIr bI-'fOr @-'kOr-dIN 'tu 'ju-r@U-m@-n@-tr= 
D@ dI-'lI-vr=-i 'Vv D@ 'l@U 'flOr Ar-'tIk-j@-lEI-t@d 'di-s@l pr@-'dVk-S@n 'bV-sIz 'Iz s-'kE-dZUld 'tu bI-'gIn 'In A-'kt@U-br= '{nd 'bi k@m-'pli-t@d 'In 'dZun 'Vv D@ 'fA-l@U-IN 'jIr 
D@ 'm{n-S@n 'sr=-fIst 'In D@ 'mi-di-@ '{z @ 'wIs-pr= 'lIs-tIN 'r=-li-r= 'DIs 'jIr 'wID @ 'vEIg '{s-kIN 'prAIs 'In 'Ek-sEs 'Vv 'mIl-j@n D@ '{k-tS@-w@l 'sEIl 'simz 'tu 'h{v 'bIn k@n-'dVk-t@d wI-'TaUt 'br@U-kr=z 
'bVt 'i-v@n '{z D@ '{n-tAI-kr=-Vp-S@n k{m-'pEIn 'h{z 'brOt 'daUn @-'fI-S@lz 'wVns 'TOt 'tu 'bi @n-'tV-tS@-b@l 'sVtS '{z 'fO-rmr= sIk-'jU-r@-ti 'tSif 'zu 'jON-gk{N D@ @-'TO-r@-tiz 'h{v 'bIn 'mEI-kIN 'It In-'kri-sIN-li 'dI-f@-k@lt 'fOr 'mVk-rEI-kIN 'sI-t@-z@nz 'tu Ik-'sp@Uz @-'fI-S@l 'rON-du-IN 
D@ 'trEIlz 'lEd In-'tu 'n{-S@-n@l 'pAr-kl{nd '{nd 'fO-r@st @-'baUt @ 'mAIl @-'wEI 
@ 'bE-ri-@l 'tim 'su-pr=-vAI-zr= 'hu 'dr@Uv 'Vp 'wID 'frES 'bA-diz 'E-k@Ud @-'sr=-S@n 
'fOr 'mOr 'In-fr=-mEI-S@n 'pliz 'kAn-t{kt 'vAI-@ 'f@Un '{t 
D@ 'lAIf '{nd 'dET 'Vv '{n-di 'wOr-hOl 'g@Uz 'fr=-Dr= 'b{k 'D{n 'E-ni 'wOr-hOl bAI-'A-gr@-fi 'AI 'n@U 'Ol D@ 'wEI 'b{k 'tu 'f{-m@-li 'hIs-tr=-i 'In 'slA-vIk 'ru-Ti-ni-@ 
'DEr wr= '@U-nli @ 'fju 'pIk-tSr=z '{nd 'DEI wr= 'i-Dr= 'f@U-t@Uz 'D{t 'E-vr=-i 'wOr-hOl 'f{n 'h{z 'sin bI-'fOr 'Or 'f@U-t@Uz 'frVm 'tu 'brV-Dr=z 'prAI-v@t '{l-b@mz 'wItS 'pVb-lISt 'E-ni-wEr @n-'tIl 'naU 
'In D@ 'p{st 'wO-lmArt 'h{z 'trAId 'tu sIk-'jUr @ 'fE-dr=-@l 'b{Nk 'tSAr-tr= 'tu bI-'kVm @ 'b{Nk 'bVt @-'b{n-d@nd 'D{t 'E-fr=t 'In 'In D@ 'fEIs 'Vv 'A-p@-zI-S@n 'frVm D@ 'b{N-kIN 'In-d@s-tri 
r=-'I-dZ@-n@-li 'pVb-lISt 'In ju-'lI-siz 'wAz 'nAt 'li-g@-li @-'vEI-l@-b@l 'In D@ ju-'nAI-t@d s-'tEIts @n-'tIl I-'lE-v@n 'jIrz 'lEI-tr= 'wEn ju-'nAI-t@d s-'tEIts 'dZVdZ 'dZAn 'mA-nr@U 'wUl-zi 'h{n-d@d 'daUn 'hIz 'fEI-m@s dI-'sI-Z@n 'tu D@ I-'fEkt 'D{t D@ 'bUk 'wAz 'nAt A-'bsin 
'bVt Im-'pOr-t@nt 'tu 'Vn-dr=s-t{nd 'D{t 'It 'kUd 'h{-p@n 
'rV-SIN 'tu D@ 'rEs-kju 'wAz 'rA-lInz 
'fOr D@ 'l{st 'tu 'jIrz 'bIn 'ti-tSIN 'fIlm '{t D@ s-'kul @n-'pEId 
'hEn-ri 'ZA-lI-kr= 'Iz @ rI-'tAIrd 'frEntS k@-'nEI-di-@n 'hIp-n@U-DE-r@-pIst '{nd @ Im-'pOr-tr= 'hu En-'dZOIz 'mEI-kIN 'vE-ri 'dA-kj@-mEn-tr=-i 'fIlmz 
'gIb-s@n rI-'tEInd D@ 'l{nd 'D@U 
D@ @-'pA-l@-dZi 'kAn-si-ErZ 'wItS 'kU-EIts @-'pA-l@-dZiz 'lAIk 'fOr 'wEl-Ti 'pi-p@l 'hu 'tSit 'An 'DEr 'wAIvz 
s-'k{-f@l-dIN 'Iz 'dZVst 'wVt 'It 'saUndz 'lAIk D@ s@-'pOrts 'pE-r@nts I-'rEkt r=-'aUnd 'aU-r= 'tSIl-dr@n 'SUd s@-'pOrt 'DEm '@U-nli '{z 'mVtS '{z 'DEI 'ri-kwAI-r= '{nd '{z 'DEI bI-'kVm 'bE-tr= '{t 'm{-nI-dZIN DEm-'sElvz 'D@Uz Ik-'str=-n@l k@n-'tr@Ulz 'SUd 'kVm 'daUn 
'dU-rIN 'mE-r@-TAnz 'wI-m@n 'pEIs DEm-'sElvz 'mOr 'i-v@-nli 'D{n 'mEIl k@m-'pE-t@-tr=z 'du @-'kOr-dIN 'tu @ s-'tV-di 'Vv 'TaU-z@ndz 'Vv 'rEI-sr=z 'D{t pr@-'vAIdz 'V-nIk-spEk-tId 'In-sAIts In-'tu 'haU 'b@UT 'dZEn-dr=z 'mAIt Im-'pruv 'DEr 'rEIs 'tAImz 'bAI 'n@U-tIN 'haU D@ 'V-Dr= 'wVn 'rVnz 
'bVt 'hi 'wAz 'nAt 'smAI-lIN 'D{t 'sVn-dEI 'mO-rnIN 'wEn 'hi s-'tUd 'An 'fr=st 'ti 'wEI-tIN 'fOr 'luk 'dA-n@ld 'tu 'ti 'Of @-'gEnst 'bV-b@ 'wA-ts@n '{nd 'hr=d @ 'vOIs 'In 'hIz 'hEd-sEt 'sEI 'A-li 'wi 'h{v @ 'prA-bl@m 
'Diz 'fOr 'jIrz 'h{v 'brOt 'grEIt 'tSEIndZ 'nAt '@U-nli 'tu 'aU-r= dAI-'n{-mIk 'nEI-br=-hUdz 'bVt 'tu D@ 'l@U-k@l 
'Diz 'Ar D@ 'sEIm 'pi-p@l 'hu s-'kOrn 's{-l@d 'grinz 'In 'pl{s-tIk 'tVbz 'wAS 'E-vr=-i 'lif 'In-dI-vI-dZu-@-li '{nd 'tEl 'ju 'tu 'rVb 'jOr 's{-l@d 'b@Ul 'wID @ 'gA-rlIk 'klVv 
'mEI-bi 'It 'hElps D@ 'tSIl-dr@n 'du 'bE-tr= 'In s-'kul 
'DEn 'In D@ 'mO-rnIN 'wi 'gAt @ 'sAI-l@nt 'f@Un 'kOl 
'{f-tr= D@ 'p{-li-@-tIv 'tim ri-'muvd 'It 'Si 'wAz 'EI-b@l 'tu 'briD 'An hr= '@Un 'wItS @n-'kA-m@n 
'sr=tS 'Tru D@ vr=-'AI-@-ti 'Vv pr@-'dZEkts 'tu 'fAInd '@U-p@n 'vA-l@n-tIr p@-'zI-S@nz 'nIr 'ju 
'sIns 'dZ{-p@-niz @-'TO-r@-tiz dI-'tEk-t@d D@ 'fr=st 'kEIs 'mOr 'h{v 'bIn 'faUnd 'm@Ust 'Vv 'DEm @-'s@U-si-EI-t@d 'wID 'jOI-@U-dZi 'pArk 
'dZVst 'tAI-r=d D@ 'pE-r@nts 'sEd 'tu 'DEr 'frEndz 'hu 'sEd 'DEr 'gUd-biz '{nd 'gAt 'An D@ 'E-l@-vEI-tr= '{nd 'wEnt 'wAIl 'wi wr= dIs-'tr{k-t@d 'wA-tSIN 'DEm 'liv D@ 'bOI 'h{d 'sVm-haU 'm{-n@dZd 'tu 'klAIm 'Vp 'An D@ 'rEI-lIN '{nd s-'t{nd 'DEr 'AI 'n@U 'haU 'hi 'dId 'It 'b{-l@nst 'An D@ 'tAp 'rEIl 
't{-n@n-baUm k@n-'kr=d 
'It 'wAz bI-'And 'DEm 'fr{N-kli 
'It 'simz 'lAIk '@U-nli 'jEs-tr=-dEI 'bVt 'It 'wAz '{k-tS@-w@-li 'jIrz @-'g@U 'D{t 'El-t@n 'dZAn s-'kOrd 'hIz 'fr=st 'mEI-dZr= 'hIt 'wID 'jOr 'sON 
'br{d-li 'hu 'wAz 'plEI-IN 'In 'hIz 'fr=st 'rAI-dr= 'kVp 'h{d r=-'AIvd '{t D@ 'kOrs 'r=-li 's@U 'hi 'kUd 'wIp D@ 'pAr-t@-z@n 'kraUd '{t D@ 'fr=st 'ti In-'tu @ 'pEI-tri-A-tIk 'frOT 
Ik-'spI-ri-@ns 'Ol 'D{t '{nd 'mOr 'wAIl 'wO-kIN 'Of D@ 'bi-t@n 'tr{k 'In D@ s-'tEps 'Vv 'v{n 'g@U '{nd 'kaUn-tl@s 'wAn-dr=-r=z 'fOr @ ju-'nik 'vju 'Vv 'DIs 'tAI-ml@s 'l{nd 
D@ 'haUs 'wAz Ik-'stEn-sIv-li 'rE-n@-vEI-tId 'In 
'wVn '{f-tr=-nun 'AI 'wAz 'wEI-tIN 'aUt @ 'rEIn 'SaU-r= 'In 'wVn 'Vv 'fOr 'si-z@nz En-'dZOI-IN @ 'vE-ri Ik-'spEn-sIv 'dZIn-dZr= 'EIl '{nd 'sVm 'fri 'pA-pkOrn 'wEn 'AI '@U-vr=-hr=d @ 'wU-m@n 'vEn-tIN 'tu D@ 'bAr-tEn-dr= @-'baUt D@ A-'d{-s@-ti '{nd 'Vn-dr=-h{n-dId-n@s 
'du 'ju 'pr=-s@-n@-li 'fAInd 'D{t 'rE-dIN 'An s-'krinz 'Iz 'dI-fr=-@nt 'D{n 'An 'pEI-pr= 
'wi s-'tIl 'h{v @-'l@U-hA t@-'gE-Dr= 
D@ 'lAIf '{nd 'dET 'Vv '{n-di 'wOr-hOl 'bAI 'vIk-tr= 'bA-krIs 'haU-E-vr= 'Iz 'sr=-t@-nli D@ 'bEst bAI-'A-gr@-fi 'AI 'h{v 'rEd 'An D@ 'prIns 'Vv 'pAp 'Art 
'bI-li 'dZ@U-@l '{nd 'El-t@n 'fEIs 'tu 'fEIs 'tUr 'sr=vz 'Vp @ s-'t{-gr=-IN r=-'EI 'Vv 'hIts 'D{t 'f{nz r@-'gArd '{z 'wEl 'wr=T D@ 'mV-ni 'i-v@n '{t @ 'tAp 'tI-k@t 'prAIs 'Vv 
'Diz 'mi-tINz wr= 'pArt 'Vv @ 'prA-sEs 'tu @-'pdEIt D@ 'kAm-pri-hEn-sIv 'pl{-nIN 'dA-kj@-mEnt 'wItS dIk-'tEIts 'Ev-ri-TIN 'frVm 'z@U-nIN '{nd 'l{nd 'jus 'tu 'kVl-tSr=-@l 'prE-zr=-vEI-S@n 
'fOr 'mOr 'In-fr=-mEI-S@n 'pliz 'rEd 'aU-r= 'prAI-v@-si 'pA-l@-si 
'E-lI-s@n 'naU '@Und @ 'Tr=d 'Vv 'Ol 'DEr 'haU-zIz '{nd @-'pAr-tm@nts D@ 'tu 'fOr h@U-'tElz D@ 'sEn-tr@l 'kA-m@nz '{t D@ 'hArt 'Vv l@-'ni 'sI-ti 'kOld 'd@Ul 'pArk '{nd 'Ol D@ 'bIl-dINz r=-'aUnd 'It D@ 'taUn 'swI-mIN 'pul D@ k@-'mju-n@-ti 'sEn-tr= D@ 'Ti-@-tr= @ 'gr@U-sr=-i s-'tOr 'tu 'gAlf 'kOr-s@z @ 'wEIs-twO-tr= 'tri-tm@nt 'pl{nt D@ 'wO-tr= 'kVm-p@-ni '{nd @ 'sE-m@-tE-ri 
'naU 'It 'dId 
'mE-ni 'rE-z@-d@nts 'fElt D@ k@-'mI-S@n 'h{d '{k-t@d 'Im-p@-tSw@-sli 'h{n-dku-fIN 'E-lI-s@n D@ 'sEIm 'wEI '{k-t@-v@sts 's{-b@-tAZd pr@-'p@U-z@l 'i-v@n 'If 'In 'DIs 'kEIs D@ k@-'mI-S@n '{k-tS@-w@-li @-'p@Uzd 'tu D@ 'pl{nt '{nd 'h{d 'In 'f{kt 'gI-v@n D@ pr@-'dZEkt @ 'grin 'lAIt 
'It 'Iz Im-'pOr-t@nt bI-'kOz 'It kri-'EIts D@ 'pVb-lIk 
'In 'wVn 'Vv 'DEm D@ 'haUs 'Vv 'm@U-m@ 'l@U-mE D@ 'rE-z@-d@nts 'sEd 'D{t @ 't@U-t@l 'Vv 'fAIv 'pi-p@l 'hu 'lAIvd 'DEr 'h{d 'dAId 'Vv i-'b@U-l@ 'jEt 'fOr 'Vv 'DEm 'dId 'nAt 'i-v@n @-'pIr 'An D@ 'sE-m@-tE-ri 'lIst 
'DEI 'Ol 'h{d 'grEIt s-'tO-riz 
'wVt 'du 'ju 'du 'wVt Ins-'pAI-r=d 'ju 'tu 'muv In-'tu D@ h@U-'tEl 'tSEl-si 'wVt Ins-'pAI-r=d 'Vs 'tu 'muv In-'tu D@ 'tSEl-si 'wAz 'D{t 'mAI 'bOI-frEnd '{t D@ 'tAIm '{nd 'AI wr= 'b@UT 'In 'aU-r= 'r=-li 'twEn-tiz 'AI 'h{d 'dZVst 'gA-t@n 'aUt 'Vv D@ mr=-'in 'kOr '{nd 'wi wr= 'dEd 'br@Uk '{nd 'lI-vIN 'In @ 'Su-tIN 'g{-lr=-i 'An '{nd '{-v@-nu 'si 'In D@ 'ist 'vI-l@dZ 'wEn 'D{t 'pArt 'Vv 'taUn 'wAz s-'kE-ri bI-'And bI-'lif '{nd 'wi 'TOt D@ 'tAIm 'wAz 'rAIt 'fOr @ 'muv 'Vp-taUn 'tu @ @-'pAr-tm@nt 'In D@ s-'kAI 
D@ 'vI-di-@U 'S@Ud 'swr=-lIN 'E-ri-@l 'fU-tIdZ 'Vv D@ 'bi-tS@z '{nd 'klIfs @ 'm{n 'An @ 'wIn-di 'rIdZ 'gE-tIN 'daUn 'An 'wVn 'ni 'tu pr@-'p@Uz '{nd @ 'wU-m@n 'An 'hOrs-b{k 'rAI-zIN 'frVm hr= 's{-d@l 'slAI-tli 'fi-lIN 'fri 
D@ 'vI-Z@n 'E-ni-wEI 
'{nd 'AI 'TINk D@ h@U-'tEl @-'tr{kts 'pi-p@l 'hu 'Ar kri-'EI-tIv '{z 'wEl '{z @ 'bIt 'nVts 'In 'pArt bI-'kOz 'Vv 'Its 'hIs-tr=-i '{nd 'In 'pArt bI-'kOz s-'t{n-li 'juzd 'tu 'mEIk 'It 'rI-li 'i-zi 'fOr Ar-'tIs-tIk-li 't{-l@n-t@d 'In-d@-vI-dZ@-w@lz 'tu 'fAInd @ 'h@Um 'DEr 
'DEI pr@-'vAId 'Diz 'sr=-v@-s@z '{t 'b@UT @ 'lEk-sIN-t@n '{-v@-nu f@-'sI-lI-ti '{nd 'Tru 'DEr ju-'nik 'm@U-b@l 'sup 'kI-tS@n 
'lE-nr=d 'SE-fr= @ 'p{-n@l 'mEm-br= 'hu 'faUn-d@d D@ In-'SU-r@ns 'kVm-p@-ni 'wEl-pOInt '{nd 'Iz @ pr@-'fE-sr= '{t D@ 'ju-n@-vr=-s@-ti 'Vv 'sV-Dr=n 'k{-l@-fO-rnj@ 'sEd D@ 'm@Ust 'r{-d@-k@l k@n-'klu-Z@n 'wAz 'D{t 'DEr 'SUd 'bi @ 'mOr pr@-'naUnst 'SIft @-'wEI 'frVm 'mE-d@-s@n 'wItS pr@-'m@Uts '{n 'Em-f@-s@s 'An 'mE-d@-k@l 'In-tr=-vEn-tS@nz 'In 'pArt 'bAI 'ri-Im-br=-sIN 'dA-ktr=z 'bEIst 'An pr@-'si-dZr=z 'r{-Dr= 'D{n 'fOr 'tO-kIN 'wID 'pEI-S@nts 
'ju 'wIl 'nAt r@-'siv @ rI-'fVnd 'fOr D@ 'kr=-@nt 'bI-lIN 'sAI-k@l 
'bVt D@ 'kAn-s@-kwEn-s@z wr= 'wr=s 'fOr '@Ul-dr= 'pi-p@l 
'DEr wr= 'naU 'kAn-tr{k-tr=z 'An D@ 'dZAb 'mE-ni 'Vv 'DEm 'lI-vIN '{t D@ h@U-'tEl '{nd 'In 'h{f 'Vv D@ 'V-Dr= 'fOr 'si-z@nz '{z 'wEl 
@U-'bi-s@-ti 'Il-n@s '{nd 'V-Dr= k@n-'dI-S@nz 'k{n {k-'sE-lr=-EIt D@ 'SOr-t@-nIN 'kA-zIN 'sElz 'tu 'EIdZ 'pri-m@-tSUr-li 'wAIl 'sVm 'E-v@-d@ns s@-'gdZEsts 'D{t 'hEl-Ti 'lAIfs-tAIlz 'mEI pr@-'zr=v 'tE-l@U-mIr 'lENkT dI-'lEI-IN 'sEl 'EI-dZIN 
D@ 'm{n 'wAz '{n 'En-dZ@-nIr '{nd D@ 'wU-m@n '@Und @ 'smOl 'bIz-n@s '{nd 'nAt 'SUr 'wAI 'DEI 'tS@Uz D@ 'tSEl-si pr=-'h{ps bI-'kOz 'DEI 'lAIkt 'tu En-'dZOI @ 'hi-d@-nIs-tIk 'lAIfs-tAIl 'DEI 'h{d '{n '{k-tIv 's@U-S@l 'lAIf 'Or 'mEI-bi 'DEI 'wAn-t@d 'tu 'bi 'TOt 'Vv '{z Ar-'tIs-tIk 'Or 'dE-rIN 'Or 'mEI-bi 'dZVst bI-'kOz 'It 'wAz 'tSip D@ '@U-nli 'TIN 'AI 'k{n 'TINk 'Vv 'AI 'wAz @ 'ti-nEI-dZr= '{t D@ 'tAIm '{nd 'sIns 'DEI wr= 'gOn 'Ol D@ 'tAIm 'AI 'bEI-bi-s{t 'fOr 'DEm 'nIr-li 'E-vr=-i 'dEI 'wVn 'sV-mr= '{nd 'DEI 'wEnt 'aUt @ 'lAt '{t 'nAIt 'tu 
D@ 'kVm-p@-ni Ik-'spEkts 'tu 'du 'Vv D@ 'nu 'tEsts 'In D@ 'nEkst 'jIr 'Or 's@U 
'f@U-t@U 'krIs-t@-fr= 'mEI-k@Uz '{nd '{n-di 'wOr-hOl @ 'lEI-tr= s@-'lEb-rI-ti k@-'nEk-S@n 'D{t 'AI 'h{d 'tu D@ 'tSEl-si 'wAz 'D{t 'Vv 'i-T@n 'hOk 
'zu 'wAz 'daU-tf@l 'D{t 'wUd 'E-vr= 'bi 'tru-li Im-'paU-r=d 'tu s-'tAp kr=-'Vpt @-'fI-S@lz 
D@ 'tSEl-si h@U-'tEl k@-'mju-n@-ti 'mOrnz D@ 'p{-sIN 'Vv 'wVn 'Vv 'Its 'gAI-dIN 'lAIts D@ 'p@U-@t 'pEIn-tr= 'Art 'krI-tIk '{nd 'wOr-hOl 'su-pr=s-tAr r@-'nEI rI-'kArd 'hu 'dAId 'DIs 'p{st 's{-tr=-di 
'{z 'wVn 'Vv hr= 'sEd 'jIrz @-'g@U 'wEn @-'nV-Dr= 'kId 'wAz 'trAI-IN 'tu Ik-'splEIn 'tu 'aU-r= 'dO-tr= 'sVm 'hIp 'hAp 'rE-fr=-@ns 'ju 'h{v 'tu Ik-'splEIn 'D{t 'tu hr= 'd{-ni-El 'gru 'Vp 'In D@ 'hUd 
'kip 'In 'mAInd 'D{t 'wi 'Ar 'nAt ris-'pAn-s@-b@l 'fOr 'E-ni 'pr=-s@-n@l 'In-fr=-mEI-S@n 'ju 'tSuz 'tu 'mEIk 'pVb-lIk 'vAI-@ 'jOr 'pVb-lIk {k-'tI-v@-tiz '{nd 'ju @-'gri 'D{t 'sVtS 'SE-rIN 'wIl 'bi 'dimd 'tu 'h{v 'bIn 'dVn 'bAI 'ju 'nAt D@ 'nu 'jOrk 'tAImz 
'DEI 'r@Ut 'rE-s@-piz 'fOr 'b@UT 
'bVt 'wID r@U-'bVst 'vI-n@-gr= '{nd 'S{-lAts 'DIs 'drE-sIN 'Iz It-'sElf @ 'p{n-tri s-'tEI-p@l 'D{t 'k{n 'bi 'twikt 'itS 'tAIm 'ju 'jus 'It 
'brAI-@n 'lu-Is '{n 'E-p@-di-mi-A-l@-dZIst '{t D@ vr=-'dZIn-j@ 'bAI-OIn-fO-rm{-tIks 'Ins-t@-tut '{t vr=-'dZIn-j@ 'tEk @-'grid 'D{t D@ 'Es-t@-mEIts wr= 'ri-z@-n@-b@l pr=-'h{ps 'i-v@n @ 'bIt 'l@U k@m-'pErd 'wID 'D@Uz 'dZE-nr=-EI-t@d 'bAI 'V-Dr= 'mA-d@lz 
'rA-fAI-El 'hu-I 'hON 'fO-rmr= 'tSif 'sEk-r@-tE-ri 'tEs-t@-fAId 'tuz-di 'D{t 'hi r@-'sivd D@ 'mV-ni 'In 'lEIt 'frVm @ 'frEnd 'hu 'sEd 'It 'wAz 'frVm 'sVm-wVn 'frVm 'bEI-ZIN 'bVt r@-'fjuzd 'tu AI-'dEn-t@-fAI D@ 'd@U-nr= @-'kOr-dIN 'tu D@ 'saUT 'tSAI-n@ 'mO-rnIN 'p@Ust 
'hi 'mEId '{n 'Es-t@-mEI-t@d 'mIl-j@n 'l{st 'jIr 'Or @-'baUt '{n 'aU-r= 
'DEn 'AI m@-'nIp-j@-lEIt 'DEm 'hIr '{nd 'tEIk 'f@U-t@Uz '{nd s-'kEtS '@U-vr= 'DEm 'Or 'AI 'du @ 'lAIn 'Or 'pEIst 'DEm 'Vp t@-'gE-Dr= '{nd 'DEn 'DEI 'sEnd 'mi @-'nV-Dr= 'tOIl '{nd 'AI m@-'nIp-j@-lEIt 'D{t '{nd 'haU 'wi 'wr=k 'hIr 
'ju 'n@U 'hi 'g@U-IN 'tu 'du 
'aU-tsAId 'bEl-vju 'hAs-pI-t@l 
'wVn 'f{-m@-li 'sEd D@ 'vIk-t@m 'h{d 'dE-f@-n@-tli 'dAId 'Vv i-'b@U-l@ 'wAIl 'fAIv 'V-Dr=z dIs-'krAIbd 'sIm-pt@mz 'vA-m@-tIN 'dAI-r=-i-@ 'fi-vr= 'D@U 'nVn 'h{d 'bIn 'gI-v@n '{n @-'fI-S@l 'kAz 'Vv 'dET 
'mE-ni k@n-'tEnd 'D{t 'If @ f@-'n{n-S@l 'Ins-tI-tu-S@n 'nidz 'tu 'bA-r@U 'sVm 'mV-ni 'An @ 'bEI-s@s 'frVm D@ 'gV-vr=-m@nt 'bVt D@ 'Ins-tI-tu-S@n 'Iz 'V-Dr=-wAIz 'sAl-v@nt 'D{t 'lEn-dIN 'Iz 'nAt @ 'bEI-laUt 
'hi 'waUnd 'Vp 'fl{t 'An 'hIz 'b{k 'An D@ 'graUnd 'sEd 'dE-lAr-vr=-i @ 'mEm-br= 'Vv D@ s-'t@U-nwOl 'vE-tr=-@nz @-'s@U-si-EI-S@n 
'{z 'fOr 'hIr 'AI 'n@U 'haU 'Em-d{-SIz 'wIl I-'vAlv 'In D@ 'fju-tSr= 'In 'DIs 'Its 'tEnT 'jIr 
@ 'r{ft 'Vv 'V-Dr= ris-'trIk-S@nz 'hi 'Ol-s@U k@m-'plEInd 'liv 'uz 'Ig-nr=-@nt @-'baUt 'DEr 'hIs-tr=-i 'kVl-tSr= '{nd rI-'lI-dZ@n 
'TaU-z@ndz 'Vv 'In-di-@n '{nd tSAI-'niz 's@Ul-dZr=z 'h{v 'bIn En-'gEIdZd 'In @ s-'t{n-dOf 'fOr 'mOr 'D{n @ 'wik 'An dIs-'pju-t@d 'l{nd 'In 'l{-dAk 'In D@ 'pOr-S@n 'Vv 'k{S-mIr '{nd 'prE-z@-dEnt 'zi 'dZIn-pIN 'Vv 'tSAI-n@ 'ri-s@n-tli 'hEld @ 'vI-z@t 'tu 'In-di-@ 'D{t 'wAz '@U-vr=-S{-d@Ud 'bAI D@ 'bOr-dr= dIs-'pjuts 
'pliz 'klIk 'hIr 'tu 'si @ 'lIst 'Vv 'Tr=d 'pAr-tiz 'D{t 'mEI 'bi 'ju-zIN 'kU-kiz 'tu 'sr=v '{d-vr=-tAI-zIN 'An 'aU-r= 'wEb-sAIts 
'{z 'It 'sEz 'In D@ 'bAI-b@l 'grEI-tr= 'lVv 'h{T 'n@U 'm{-n@-dZr= 'D{n 'D{t 'hi 'lEI 'daUn 'hIz 'lAIf 'Vv 'hIz 'b{nd 
'hi I-'l{-br=-EI-t@d 'DEI 'gIv 'aUt @ 'lAt 'wr=-Tl@s 'In-fr=-mEI-S@n 
D@ 'bIg 'gAIz 'Ar '@U-vr=-tSAr-dZIN 'ju 'wAIl 'smO-lr= 'kVm-p@-niz 'lAIk 'aU-r=z 'k{n 'gIv 'ju D@ 'bEst 'prA-d@kts 'In D@ 'wr=ld 'fOr @ 'fr{k-S@n 'Vv D@ 'prAIs 
'dE-m@ns-trEI-tr=z 'In 'tAI-pEI pr@-'tEs-tIN @-'gEnst @ 'trEId 'p{kt 'wID 'tSAI-n@ 'D{t 'DEI 'fIrd 'wUd 'fr=-Dr= 'En-mIS D@ 'AI-l@nd 'wID D@ 'kA-mj@-n@st 'mEI-nl{nd 'hVN D@ 'kw@Ut 'sI-m@-lr= 'tu 'wVn 'pEnd 'bAI D@ 'frEntS 'O-Tr= 'vIk-tr= 'hju-g@U 'In 'hjudZ 'k{-rIk-tr=z 'An 'pA-rl@-m@nt 'bIl-dIN 'wItS 'DEI wr= 'A-kj@-pAI-IN 'In @ 'pr@U-tEst 
'DEI 'nE-s@-sE-r@-li 'Vn-dr=s-t{nd 'haU 'D{t 'fOrs 'A-pr=-EI-t@d 'i-Dr= 'bVt 'DEI 'sO 'Its 'h{n-di-wr=k 'Ev-ri-wEr 
'bVt D@ In-'krE-d@-b@l 'SA-kIN '{nd k@m-'pli-tli 'Vn-dI-nAI-@-b@l 'truT 'Iz 'D{t D@ 'lE-dZ@n-dE-ri 'm{-n@-dZr= 'Vv 'sVtS 'rAk 'grups '{z s-'pAI-n@l 't{p 'sOlt 'In 'DEr 'wundz '{nd 'krVs-ti 'p{n-tiz 'Iz @-'lAIv 
Ins-'tEd D@ 'V-Dr= 'wEI r=-'aUnd 
'gEt @ 'vE-ri 'vE-ri 'bIg 'Em-pti 'plEIs 'gEt @ 'bIg 'pAr-kIN 'lAt 'mEIk 'It D@ 'sEn-tr=-pis 'Vv @ 'Tim 'pArk dI-'v@U-t@d 'tu D@ 'mI-T@Uz 'Vv 'r@Ul 
'{nd s-'pEIs 'Iz In-'did D@ 'bI-g@st @-'nn@Un 'aUt 'DEr 
'jEt 'ju '{k-tS@-w@-li 'nid @ 'sIN-g@l 'wVn 
dIs-'pAIt 'ri-pOr-t@d 'In-pUt 'frVm 'Ar-k@-tEkts 'lAIk '{-n@-b@l 'sEl-dOrf '{nd 'mAr-k@s 'dA-tS@n-tSi 'hu 'Iz @ 'pr@U-t@-ZEI 'Vv D@ 'prIt-skr= 'Ar-k@-tEk-tSr= 'zA-h@ hA-'did D@ 'haUs @-'pE-r@n-tli 'wAz 'nE-vr= 'A-kj@-pAId 
'DEr 'Iz 'Ol-s@U @ 'wAIn 'rum 'wID 'SElvz 'fOr 'bA-t@lz k@n-'krit 'flOrz '{nd 'slAI-dIN 'gl{s 'dOrz 'tu D@ 'aU-tsAId 
'In 'k@U-hOrt 'lIntS mju-'tEI-S@nz wr= AI-'dEn-t@-fAId 'In 'In-d@-vI-dZ@-w@lz 
'{nd 'AI 'lr=nd 'D{t 'D{t 'wAz @ mIs-'tEIk 
'kVt 'Of 'h{nd 
'g@U 'tu D@ 'mAr-k@t 'fOr @ 'tSI-k@n 'Vv 'mA-dr=-EIt 'sAIz 
'D{t 'saUnd 'gUd 
'tu s@-'bskrAIb 'Or @n-'sVb-skrAIb 'frVm D@ 'nu 'jOrk 'tAImz I-'vEnts @-'mEIl 'nu-zlE-tr= 'pliz 'vI-z@t 
'ju 'sO 'pi-p@l s-'tAr-tIN 'tu s@-'kVm 'tu D@ 'drVg '{nd 'sl@U-li 'Or 'nAt 's@U 'sl@U-li '{nd 'dI-s@-pI-rIN 'frVm 'It 
'dZVst 'It @ 'trIb-jut 'tu wI-'tSE-vr= 'dZAI-@nt 'Vv 'aU-r= 'bIz-n@s 'Iz 'nEkst 'tu 'p{s 
'bVt 'Ol 'bAI-gOnz 
D@ dI-'lI-vr=-i 'Vv D@ 'l@U 'flOr 'di-s@l pr@-'dVk-S@n 'bV-sIz 'Iz s-'kE-dZUld 'tu bI-'gIn 'In 'dZun '{nd 'bi k@m-'pli-t@d 'In sEp-'tEm-br= 
'AI rIs-'pEkt '{nd 'Vn-dr=s-t{nd 'D{t D@ 'nuz 'mi-di-@ 'Ar 'trAI-IN 'tu En-'kr=-IdZ 'ET-nIk 'hA-rm@-ni 'bVt 'DIs @-'pr@UtS 'livz D@ 'vOIs 'Vv 'u 'pi-p@l 'mV-f@ld 
'wItS 'simz 'tu 'mi @ 'bIt 'rVf 
'It 'faUnd 'D{t 'fOr faUn-'dEI-S@nz 'h{d 'wr=kt 'In 'kAn-sr=t 'tu 'drAIv 'D{t 'gr@UT D@ 'gEIts 'brOd '{nd 'wOl-t@n 'f{-m@-li faUn-'dEI-S@nz @-'lON 'wID D@ 'nu s-'kulz 'vEn-tSr= 'fVnd 
'bVt 'DEn D@ @-'mE-r@-k@n 'kAN-gr@s 'gAt 'DEr 'nI-kr=z 'In @ 'twIst '{nd D@ 'h@Ul 'TIN 'graUnd 'tu @ 'kr{-SIN 'hOlt 
'juzd 'fOr 'mA-mi '{nd 'd{-di 's@U 'If 'AI 'b{N 'DEI 'Ar 'g@U-IN 'tu 'tOk 'Tru D@ 'k{-mr=-@ 'Si 'sEd 
's@U 'fAr 's@U f@-'mIl-jr= 
D@ 'k{-l@l 'SEI-id kwIn-'tEt pr=-'fOrmz 'mArtS '{t D@ 'pAm 'rum '{t D@ 'hAI-@t 'klEr '{z 'pArt 'Vv D@ 'sVn-dEI 'dZ{z 'sI-riz 
'fOr Ig-'z{m-p@l 'gu-g@l 'sr=vz '{d-vr=-tAI-zm@nts 'An-tu 
'bIl m@-'kI-b@n '{nd 'V-Dr= In-'vAI-r@-nmEn-t@l s-'tArt D@ 'mArtS 'wID '{n I-'vEnt '{t '{bk 'kAr-p@t '{nd 'h@Um 'In 'tSEl-si 
'{nd D@ 'pi-p@l 'Vv l@-'ni 'Ar 'pArt 'Vv 'D{t Ik-'spI-ri-@ns '{z 'wEl 
'hA-rl@m r-'bi 'siks 'tu pr@-'vAId 'juT 'wID 'A-pr=-tu-n@-tiz 'tu 'plEI 'lr=n '{nd 'gr@U 
@ 'nu-mr=-@s '{nd 'laUd k@n-'tIn-dZ@nt 'Vv s-'tu-d@nts 'rEp-rI-zEn-tIN D@ 'mu-vm@nt 'pU-SIN 'kA-lI-dZIz 'tu dAI-'vEst 'frVm 'fA-s@l 'fju-@lz 'mArtSt 'h@Ul-dIN @ 'sAIn 'sEI-IN 'aU-r= 'fju-tSr= 'aU-r= 'tSOIs 
'{nd 'hi 'wAz 'SUr 'hi 'wAz 'rAIt 
's@U 'fAI-n@-li 'AI 'lr=nd 'D{t 'AI 'rI-li 'h{d 'tu 'bi k@m-'pli-tli 'sEl-fIS '{nd 'dZVst 'TINk @-'baUt 'wVt @-'mjuzd 'mi 'wVt 'AI En-'dZOI 
'wVn 'faUnd 'D{t 'sI-tIN 'lEs 'k{n 'sl@U D@ 'EI-dZIN 'prA-sEs wI-'DIn 'sElz '{nd D@ 'V-Dr= 'hEl-pf@-li 'Vn-dr=s-kOrz 'D{t s-'t{n-dIN 'Vp 'i-v@n 'If 'ju 'Ar s-'t{n-dIN s-'tIl 'k{n 'bi 'gUd 'fOr 'ju '{z 'wEl 
'fiz 'fOr 'Diz 'sr=-v@-s@z 'k{n 'kwIk-li '{d 'Vp 'mEI-kIN 'sEI-vIN 'i-v@n 'mOr 'dI-f@-k@lt 
'In D@ @-'nlAI-kli I-'vEnt 'Vv 'sVtS 'tSEIn-dZ@z 'DEI 'wIl 'bi 'p@Us-tId 'An 'DIs 'pEIdZ 
'Si 'wAz 'nAt 'SUr 'haU '@Uld 'Si 'wAz 'Si 'wIl 'bi 'In dI-'sEm-br= 
'bVt @-'nlAIk 'Ol D@ 'mOr f@-'mIl-jr= 'vr=-Z@nz 'Vv 'D{t s-'tO-ri l@-'ni 'bi-IN ri-'mEId 'bAI 'sVm 'vEIg s@U-'si-@U-E-k@-nA-mIk 'E-nr=-dZi 'ju 'k{n '@U-nli 'dZEs-tSr= '{t 'wID 'wr=dz 'lAIk 'tE-kiz 'Or 'hIp-str=z 'Or 'wOl s-'trit 'bVt 'bAI 'wVn 'gAI 'huz 'nEIm 'Ev-ri-wVn 'n@Uz 'In @ 'rum 'sVm-wEr 'wAI-tbOr-dIN 'aUt D@ 'h@Ul pr@-'dZEkt 
'AI 'juzd 'tu 'si '{n-di 'wOr-hOl 'In D@ 'lA-bi 'Ol D@ 'tAIm 'wID 'vE-ri-@s 'mEm-br=z 'Vv 'hIz 'f{k-tr=-i 'An-tU-rAZ '{nd 'hIz 'l{st 'pr@U-t@-ZEI 'krIs-t@-fr= 'mEI-k@Uz D@ f@-'tA-gr@-fr= 
'kAInd 'Vv @ 'gEIm 'g@U-IN 'An 'wEr 'wEI 'tu 'mVtS 'mAr-dZ@n 'sEd 'dEI-vId 'p{k-m@n @ 'pAr-tnr= '{t 'vEn-rAk @ 'vEn-tSr= 'k{-p@-t@l 'fr=m 'D{t 'Iz '{n In-'vEs-tr= 'In 'dA-lr= 'SEIv 'klVb 
'AI 'wAz 'fr{n-tIk 'tu 'mEIk 'It 'h{-p@n 
'In D@ 'In-tr=-vju 'hi dIs-'krAIbd 'haU 'rE-l@-tIvz wr= @-'kEI-Z@-n@-li 'sEnt 'tu 'bEI-ZIN 'bAI 'DEr Em-'plOI-r=z 'tu pr=-'swEId 'hIm 'tu 'gIv 'Vp 'hIz '{d-v@-k@-si 'wr=k 
'{nd 'DEr 'Ar 's@U 'mE-ni 'mE-mr=-iz 's@U 'mE-ni 'dI-f@-k@lt 'mE-mr=-iz 
'n@U 'wVn 'Iz 'wr=-id @-'baUt 'm{-k@-lrOI 'Or 'E-ni 'V-Dr= 'gAl-fr= 'nAt 'mEI-kIN 'It 'tu 'glI-ni-g@lz 'An 'tAIm 
'It 'sEd 'Its pr@-'dZEk-S@nz wr= 'sI-m@-lr= 'tu 'D@Uz 'frVm D@ 
'{t 'wVn 'mi-tIN @ 'pu-lA-m@ Ig-'zEk-j@-tIv 'A-rl@n 'tSVn 'wAz '{skt 'haU 'mVtS 'rE-z@-d@nts 'wUd 'pEI 'fOr 'wO-tr= 'frVm D@ 'nu di-'sEI-lI-nEI-S@n 'pl{nt '{nd 'haU 'E-lI-s@n Ik-'spEk-t@d 'tu rI-'kup 'hIz 'kAsts 
'fOr Ig-'z{m-p@l D@ 'p{-n@l 'r=dZd In-'SU-rr=z 'tu 'ri-Im-br=s 'hElT 'kEr pr@-'vAI-dr=z 'fOr 'kAn-vr=-sEI-S@nz 'wID 'pEI-S@nts 'An @-'dv{ns 'kEr 'pl{-nIN 
'It 'Iz 'jOr ris-'pAn-s@-bI-l@-ti 'tu 'ri-vju 'Diz 'tr=mz 'Vv 'sr=-v@s 'prAI-r= 'tu 'itS 'jus 'Vv D@ 'sAIt '{nd 'bAI k@n-'tIn-ju-IN 'tu 'jus 'DIs 'sAIt 'ju @-'gri 'tu 'E-ni 'tSEIn-dZ@z 
D@ ri-'pOrt 'sEd D@ pr@-'pOr-S@n 'Vv 'pEI-S@nts 'naU 'In 'sVtS 'sE-tINz 'wAz @-'baUt pr=-'sEnt 'In lAI-'bI-ri-@ '{nd pr=-'sEnt 'In si-'E-r@ li-'@Un 
'{n 'Ar-t@-k@l 'pVb-lISt 'bAI D@ h@-'wAI-@n hIs-'tO-rI-k@l s@-'sAI-@-ti 'In dIs-'krAIbz 'gIb-s@n '{z {m-'bI-S@s '{nd r@U-'m{n-tIk '{nd 'In-tr@s-t@d 'In 'ru-lIN @ 'trA-pI-k@l 'gV-vr=-m@nt 
'wi 'wIl @-'mEIl 'ju 'fOr s-pI-'sI-fIks 'An 'sAIz '{nd 'kVt 'Vv D@ 
'If 'ju 'lUk '{t 'DIs 'frE-di 'mr=-kjr=-i 
'pi-p@l 'wAnt @-'TEn-tIk 
'wi 'uz 'Ar 'kr=-@n-tli 'In D@ 'In-f@nt s-'tEIdZ 'Or 'i-v@n @ 'fi-t@l s-'tEIdZ 
'gIb-s@n s-'pEnt 'hIz 'r=-li 'jIrz 'tr{m-pIN 'Tru 'saU-Tist 'EI-Z@ s-'t@U-kIN @ 'nEI-tIv rI-'v@Ult @-'gEnst D@ 'dVtS 'In D@ 'h@Up 'Vv k@-'m{n-dI-rIN 'wVn 
'dZVst bI-'fOr 'AI r=-'AIvd 'E-lI-s@n 'bAt D@ 'smOl h@U-'tEl l@-'ni '{t D@ 'tAp 'Vv 'd@Ul 'pArk D@ 'l{st h@U-'tEl 'An D@ 'AI-l@nd '{nd 'wAz 'fI-lIN 'It 'wID 'wr=-kr=z 'E-vr=-i 'mVn-di 'Tru 'frAI-di 'tu 
'E-ni-wEI t@-'nAIt 'It 'dZVst 'simz 'wIr-dli 'l@U-nli 
'bVt 'pi-p@l 'hu 'SAp 'kUd 'gEt s-'tVk 'wID @ 'bIg 'bIl 
'{nd 'jEt '{z D@ 'fAI-n@l 'pI-v@-t@l 'sIN-g@lz 'm{-tS@z wr= 'sEt 'tu bI-'gIn '{t 'mE-dI-n@ 'kVn-tri 'klVb 'aU-tsAId S@-'kA-g@U 'm{-k@-lrOI 'wAz 'In 'sAIts 
'fr=m 'pE-r@nts 'Ar k@n-'sIs-t@nt '{nd 'fEr Ik-'splEIn 'DEr 'rulz '{nd dI-'sI-Z@nz '{nd @-'vOId 'hArS 'pV-nIS-m@nt 'D{t 'Iz 'aUt 'Vv s-'kEIl 'wID D@ 'rONz k@-'mI-t@d 
'D@Uz 'su-IN 'tu 'gEt 'rId 'Vv 'tEn-jr= 'SUd s-'pEnd 'DEr 'tAIm 'mV-ni En-'SU-rIN 'Ek-s@-l@nt 'prEp s@-'pOrt 'fOr 'Ol s-'tu-d@nts 
'wi 'mEI 'tSEIndZ s@s-'pEnd 'Or dIs-k@n-'tIn-ju 'E-ni '{s-pEkt 'Vv D@ 'sr=-v@-s@z '{t 'E-ni 'tAIm In-'klu-dIN D@ @-'vEI-l@-bI-l@-ti 'Vv 'E-ni 'sr=-v@-s@z 'fi-tSr= 'dEI-t@-bEIs 'Or 'kAn-tEnt 
@ 'lAt 'h{d 'gOn 'sV-t@-li 'sAI-dwEIz 'sIns 'mAI 'fr=st 'vI-z@t '{z D@ 'kVm-p@-ni 'tr{n-zI-S@nd 'frVm D@ 'i-zi 'wr=k 'Vv s-'pru-sIN 'Vp D@ 'AI-l@nd 'tu 'r@U-lIN 'aUt 'Its 'rAIm-dZ@nd 'vr=-Z@n 
'hEIt 'spitS 'Vv 'E-ni 'kAInd 'Iz 'graUndz 'fOr I-'mi-di-@t '{nd 'pr=-m@-n@nt s@s-'pEn-S@n 'Vv '{k-sEs 'tu 'Ol 'Or 'pArt 'Vv D@ 'sr=-v@-s@z 
'wID D@ 'p{-sIN 'r=-li-r= 'DIs 'mVnT 'Vv 'dZ{z pi-'{-n@st 'Ed 'kE-li 'Ol 'Tri 'Vv 'mEIn 'mju-zI-k@l 'mEn-tr=z In-'klu-dIN 'drVm 'm{s-tr= 'bI-li 'hI-gInz 'Ar 'n@U 'lON-gr= @-'lAIv 
'lAIk ru-'s@U 'sEt 'tu @ 'bit 'krEIg 'gr{nt 'O-fr=z 'hIz k@n-'fE-S@nz 'In 'sV-kr= 'Em-si pr@-'dust 'bAI D@ 'l{-br=-InT 'Ti-@-tr= 'kVm-p@-ni 
'Iksf s@-'pOrts 'mOr 'D{n s-'tu-d@nts mAI-'nO-r@-ti '{nd 'In 'k{T-lIk s-'kulz 'In m{n-'h{-t@n D@ 'brANks '{nd s-'t{-t@n 'AI-l@nd 
@ hr=-'kju-li-@n 't{sk 'sEd 'h{-m@l-t@n D@ 'tSif 'grEI-vE-di-gr= 
rI-'tr=n D@ 'tSI-k@n 'tu D@ 'p{n 'wID D@ 'grEI-vi '{nd @-'laU 'It 'tu 'kUk 'jEt @ 'lI-t@l 'wAIl 'lON-gr= @n-'tIl 'It 'Iz r@-'dIk-j@-l@-sli 'tEn-dr= 'O-lm@Ust 'kV-mIN 'Of D@ 'b@Unz 
'fil 'sA-ri 'fOr 'hEdZ 'fVndz 
D@ 'nu 'jOrk 'tAImz 'lOntSt D@ 'l@U-k@l 'An @ 'sn@U-i 'dEI 'In 'mArtS 'wID 'h@Ups D@ 'blAg 'wUd 'sr=v '{z @ 'SAI-nIN Ig-'z{m-p@l 'Vv k@-'mju-n@-ti k@-'l{-br=-EI-S@n @-'mId D@ 'mVS-rU-mIN 'O-nlAIn 'hAI-pr=-l@-k@l 'mu-vm@nt 
'Su-tr=z 'frVm 'rEt-r@U 'tu s@-'fIs-t@-kEI-tId 
'Ev-ri-bA-di 'In 'DIs 'bIl-dIN 'h{z 'sVm 'kAInd 'Vv r=-'Is-t@-kr{-tIk 'nEIm '{nd 'AI '{m 'DIs 'nu-v@U 'rItS @-'mE-r@-k@n 'ru-I-nIN D@ 'nEI-br=-hUd 
'hi 'h{d @ 'b{k-graUnd 'In 'rV-nIN 'lArdZ rI-'zOrts 'bVt 'hi 'wAz 'Ol-s@U @ l@-'ni 'bOI '{z 'pi-p@l 'kEpt 'pV-tIN 'It 'tu 'mi 'hi 'gru 'Vp 'An D@ 'AI-l@nd 
'Tr=-di 'mI-n@ts 'lEI-tr= 'AI 'wOkt In-'tu @ 'pVb-lIk 'mi-tIN 'D{t 'pu-lA-m@ 'wAz 'h@Ul-dIN '{t D@ '@Uld 'ju-nj@n 'hOl 'In 'taUn '{nd 'sO D@ '@U-nr= 'Vv @ 'lVg-Zr=-i 'h@Um 'nIr D@ rI-'zOrt @ 'vE-ri 'lArdZ 'm{n 'In @ 'p@U-l@U 'Sr=t s-'t{n-dIN '@U-vr= 'p{t 'rAI-li 'pOIn-tIN '{nd 'SaU-tIN 'tOk 'sVm 'sEns In-'tu 'D@Uz 'pi-p@l 
'{t 'wVn 'pOInt 'Si 'tUk 'Of hr= 'slI-pr=z '{nd 'simd 'tu 'lUk 'fOr hr= 'Suz 
'DIs 'Iz 'wEr 'mAI-k@l 'du-bIn 'Vv 'dA-lr= 'SEIv 'klVb 'sO 'A-pr=-tu-n@-ti 
'bVt 'sEI 'D{t D@ 'v{st m@-'dZO-r@-ti 'Vv @-'mE-r@-k@n 'mEn s-'tIl 'gEt 'Vp 'SEIv D@ 'hEr 'Of 'DEr 'fEIs '{nd 'g@U 'tu 'wr=k 
'V-Dr= bAI-'A-gr@-fiz 'h{v 'gI-v@n 'SOrt '{nd 'sIm-p@l '{n-sr=z 'tu 'Diz 'kwEs-tS@nz 'bVt 'h{v 'E-ni 'dEpT 'In D@ hIs-'tO-rI-k@l 'Ek-spl@-nEI-S@n 
'hr=dz 'Vv k@ns-'trVk-S@n 'wr=-kr=z 'muvd r=-'aUnd l@-'ni 'In 'flU-rE-s@nt 'grin 'Or 'O-r@ndZ 'Sr=ts 'DEn 'g{-Dr=d 'aU-tsAId 'mAr-k@t '{t 'kwI-tIN 'tAIm 'fOr 'drINks '{nd 'sn{ks 
D@ 'fA-l@U-IN 'dZun 'mAIk '{nd 'krIs 'pInd 'g@Uld lu-'tE-n@nt 'bArz 'An 'mAI 'S@Ul-dr=z 
@ 'n@U-S@n @-'mVN 'pjU-r@sts 'D{t 'h@U-mmEId 'drE-sIN 'mVst 'bi 'mEId 'frVm s-'kr{tS 'fOr 'E-vr=-i 'sIN-g@l 's{-l@d 
wI-'TaUt 'kwEs-tS@n D@ 'wr=st 'wOr-hOl bAI-'A-gr@-fi 'wAz 'Vl-tr@ 'rVSt 'fEI-m@s 'fOr 'mI-n@ts 'mAI 'jIrz 'wID '{n-di 'wOr-hOl 'wItS 'AI 'wIl 'SUr-li ri-'prInt 'An D@ '{-n@-vr=-sr=-i 'Vv D@ 'dEI 'AI 'r@Ut 'It 
'rAIt 'naU 'Si 'tElz 'hIm D@ 'SEl-tr= 'Iz 'haU-zIN 'k{ts 
'wi 'r{n 'bIl 'In 'Eg-zAIl 'fOr 'dZVst '@U-vr= @ 'jIr '{nd 'SVt 'It 'daUn @ 'kV-p@l 'mVnTs @-'g@U 
'r@Udz 'wAtS 'aUt 'fOr 'dIp-l@-m{-tIk 'grId-lAk Is-'pES-li 'An D@ 'ist 'sAId 
's@U 'AI 'dZVst 'fEIkt 'It 'wID 'wVt 'wi 'h{d 'In 'h{nd 
'{nd 'sEIv 'jOr 'fEI-vr=-It 'pi-s@z 'tu 'rEd 'lEI-tr= 
D@ 'tA-mEI-ti-@ 'nu-I 'pA-lI-ni-Z@n 'd{ns 'grup 
'{f-tr= D@ 'sIks 'jIrz 'Vv 'tU-rIN 'wID 'hIm 'hi rI-'tr=nd 'tu D@ 'bEI 'E-ri-@ '{nd k@n-'tIn-jud 'tu 'lAIv '{nd 'plEI '{nd 'titS 'hIr 
'hi 'h{z Em-'plOI-iz 'naU 
'AI 'Ol-s@U 'sO D@ 'wU-m@n 'frVm D@ 'bAr 'smAI-lIN '{nd 'O-fr=-IN 'pi-p@l 'pEIs-triz '{nd 'bA-t@ld 'wO-tr= 'It 'wAz 'lIn m@-'krO-ri 'si-njr= 'vAIs 'prE-z@-dEnt 'Vv 'gV-vr=-m@nt @-'fErz 
'wi 'k{n 'nAt 'mEIk 'mEI-dZr= 'hEd-wEI 'In 'rEI-zIN s-'tu-d@nt pr=-'fO-rm@ns '{nd 'kl@U-zIN D@ @-'tSi-vm@nt 'g{p @n-'tIl 'wi 'mEIk pr@-'grEs 'In 'kl@U-zIN D@ 'ti-tSIN 'g{p k@n-'kludz 
D@ 'grup 'Si pr=-'fOrmd 'wID dE-'kEIdz @-'g@U 'n@Un '{z D@ 'dZu-@l 'bAks rIv-'ju 'rEg-j@-lr=-li 'plEId D@ @-'pA-l@U 'In 'hA-rl@m 'Si 'drEst '{z @ 'm{n '{nd D@ 'mEn 'drEst '{z 'wI-m@n 
'bVt @ 'nu s-'tV-di 'bAI 'ri-sr=-tSr=z '{t 'kA-rn@-gi 'mE-l@n 'ju-n@-vr=-s@-ti 'faUnd 'D{t 'kIn-dr=-gAr-t@n s-'tu-d@nts 'In @ 'vIZ-w@-li s-'tIm-j@-lEI-tIN 'kl{s-rum 'tEn-d@d 'tu 'bi 'mOr dIs-'tr{k-t@d 'D{n 'D@Uz 'In @ k@m-'pE-r@-tIv-li s-'tE-r@l In-'vAI-r@-nm@nt 
'{-d@-lE-s@ns 'Iz @ 'tAIm 'Vv '{n Ik-'strOr-d@-nE-ri 'ri-Or-g@-n@-zEI-S@n 'Vv 'ri-sOr-sIz 'In D@ 'brEIn 'pAr-tIk-j@-lr=-li 'wID rIs-'pEkt 'tu D@ pri-'frVn-t@l 'kOr-tEks D@ 'sEn-tr= 'Vv '{nd D@ 'lIm-bIk 'sIs-t@m D@ 'sit 'Vv I-'m@U-S@n 
'bVt 'lV-k@-li I-'nVf 'pi-p@l 'h{v 'SErd 'mAI @-'bsE-S@nz 'D{t 'It 'mEId @-'bsE-sIN 'Ol D@ 'mOr dI-'lAI-tf@l 
s@-'ksEs 'wAz 'bAI 'n@U 'minz @-'SUrd 
'AI 'n@U 'wVt 'hi 'hIt 'mi 'wID 
'mOr 'k{ts @-'pIr '{z 'ZA-lI-kr= 'En-tr=z D@ 'SAt 'h@Ul-dIN 'hIz 'lON 'mAI-kr@-f@Un Ik-'stEn-dIN 'hIz 'fri 'h{nd 'tu s-'tr@Uk wI-'tSE-vr= 'k{t 'lUks 'm@Ust k@U-'A-pr=-EI-tIv 
s-'tV-diz s@-'gdZEst 'It 
'ju 'Ar @ 'u '{nd bI-'kOz 'ju 'Ar @ 'u 'ju 'Ar 'nAt @-'laUd 'tu 'kip 'jOr AI-'dEn-t@-ti 
'klEI-br=n bI-'livd @ s-'kI-l@t 'tu 'bi I-'sEn-S@l 'tu D@ s@-'ksEs 'prA-b@-bli 'In 'pArt 'fOr nOs-'t{l-dZIk 'ri-z@nz '{nd '{b-s@-lu-tli bI-'kOz 'k{st 'AI-r=n k@n-'dVkts 'hit 's@U 'i-v@-nli '{nd 'wEl 
'pi-tr=-s@n 'sEl hIm-'sElf 'SOrt 
'n@U-bA-di 'Vp 'DEr 'hIz 'fA-Dr= 'sEd s-'tr=-nli 
'sEv-r@l 'Vv D@ 'dETs 'Ol-s@U @-'kr=d 'In @ 'kAn-s@n-trEI-t@d 'E-ri-@ s@m-'tAImz 'In D@ 'sEIm 'haUs s@-'gdZEs-tIN 'D{t @ 'vI-r@-l@nt In-'fEk-S@n 'h{d s-'trVk 
'ju 'k{n r@-'siv 'It 'vAI-@ @-'mEIl 
'nIr-li @ 'kwOr-tr= 'Vv D@ 'AI-l@nd 'wr=ks '{t D@ 'tu h@U-'tElz 'hi Ik-'splEInd '{nd D@ 'kVm-p@-ni bI-'livz Im-'pru-vIN 'rE-z@-d@nts 'kwA-l@-ti 'Vv 'lAIf 'wIl 'tru-li tr{n-'zlEIt 'tu D@ 'gEst Ik-'spI-ri-@ns 
'wi 'Ol-s@U 'jus 'lOg 'fAIlz 'tu '{-n@-lAIz 'ju-s@dZ 'Vv 'aU-r= 'wEb-sAIts '{nd 'm@U-b@l '{p-l@-kEI-S@nz 
'AI 'ri-kOl 'drVNk 'dI-nr=z '{nd 'hVN-gV-vr= 'mId-wik 'lVn-tSIz 'Vv 'su-dZEI-bi 'nAIf 'kVt 'flEks 'Vv 'd@U 'swI-mIN 'In pr@U-'faUn-dli 'rItS 'b@Ulz 'Vv 'tSI-k@n 'brOT '{nd 'mE-ni 'gl{-s@z 'Vv 's@U-dZu 
D@ 'lI-m@-tIN 'f{k-tr= 'An l@-'ni 'h{z 'O-lwEIz 'bIn 'wO-tr= 'bVt 'E-lI-s@n 'wUd 'bIld @ di-'sEI-lI-nEI-S@n 'pl{nt 'tu pr@-'dus 'mOr 'frES 'wO-tr= 
'sEv-r@l 'jIrz @-'g@U D@ @-'fErz 'Vv D@ 'b{nd 'h{d bI-'kVm 'sEI 't{N-g@ld '{nd 'AI 'fElt 'It 'bEst 'tu dI-'vAIz 'sVm s-'tr{-t@-dZi wEr-'bAI 'AI 'kUd 'tEIk @-'pAn 'mAI-sElf 'V D@ ris-'pAn-s@-bI-l@-ti 'fOr 'Diz 'vE-ri-@s 'wEl 'In-dIs-krE-S@nz 'rI-li 
'E-ni 'frO-dZ@-l@nt @-'bju-sIv 'Or 'V-Dr=-wAIz I-'li-g@l {k-'tI-v@-ti 'mEI 'bi 'graUndz 'fOr tr=-m@-'nEI-S@n 'Vv 'jOr @-'kaUnt '{t 'aU-r= 's@Ul dIs-'krE-S@n '{nd 'wi 'mEI r@-'fr= 'ju 'tu @-'pr@U-pri-@t 'lO En-'fOr-sm@nt 'EI-dZ@n-siz 
'In kO-'ri-@n 'kVl-tSr= D@ 'prA-v@-n@ns 'Vv D@ 'tr=m 'E-rAI-r{N 'O-f@n 'juzd '{z '{n 'V-n@-fI-S@l kO-'ri-@n 'n{-S@-n@l '{n-T@m dI-'n@Uts 'sr=-t@n '{s-pEkts 'Vv 'h@Up '{nd 'A-pt@-mI-z@m 
'In 'D{t 'Ins-t@ns D@ 'bIl-dIN 'bIlt 'In '{nd 'juzd '@U-vr= D@ dE-'kEIdz '{z @ s-'kul 'nr=-sIN s-'kul '{nd 'aU-tp@Ust 'Vv 'wVn 'Vv D@ '@Ul-d@st 'tSE-r@-tiz 'nu 'jOrk 'faUn-dlIN 'dVz '{t 'list rI-'zEm-b@l @ S{-'t@U 
'wAI 'dId 'hi 'fIr 'hAs-pI-t@lz 
'If 'ju 'sEnd 'Vs @-'mEIlz 'ju 'SUd 'bi @-'wEr 'D{t 'In-fr=-mEI-S@n dIs-'kl@Uzd 'In @-'mEIlz 'mEI 'nAt 'bi sIk-'jUr 'Or En-'krIp-tId '{nd 'DVs 'mEI 'bi @-'vEI-l@-b@l 'tu 'V-Dr=z 
'In 'ri-s@nt 'jIrz '{z 'tSAI-n@ 'h{z 'bIn b@-'fEId 'bAI 'sr=-dZIN 'vAI-@-l@ns 'In D@ 'fAr 'wEs-tr=n 'ri-dZ@n 'Vv 'zIn-dZi-{N 'fO-r@n 'dZr=-n@-l@sts 'si-kIN @-'n{-l@-s@s 'frVm 'l@U-k@l s-'kA-lr=z rI-'lAId 'An 'wVn 'm{n 'tu 'mEIk 'sEns 'Vv 'nuz I-'vEnts 'Il-h@m 't@U-ti D@ 'u 'E-k@-nA-mIks pr@-'fE-sr= 'hu 'kUd 'O-lwEIz 'bi 'kaUn-t@d 'An 'tu 'gIv '{n 'In-sAI-tf@l '{nd s-'pI-r@-t@d @-'sEs-m@nt 'Vv D@ 'sEn-tr@l 'lEI-t@st dI-'vE-l@-pm@nt I-'nI-S@-tIv 'In 'zIn-dZi-{N 'Or D@ 'm@Ust 'ri-s@nt s-'trAIk 'hArd sIk-'jU-r@-ti 'kl{m-pdaUn 
'klIk 'hIr 'tu ri-'muv 'jOr @-'mEIl '{d-rEs 'frVm 'E-ni 'fju-tSr= pr@-'m@U-S@-n@l @-'mEIl k{m-'pEInz r=-'I-dZ@-nEI-t@d 'bAI D@ 'nu 'jOrk 'tAImz 'h@Um dI-'lI-vr=-i dI-'pAr-tm@nt '{nd 'Its 'Tr=d 'pAr-ti @-'fI-li-@ts 
'AI 'h{d 'tEI-k@n 'DIs 'dZ{-p@-niz 'bl@U-fIS s-'tVf 'wItS 'lEIz 'ju 'aUt 's@U 'D{t 'If Ig-'z{-m@nd 'In @ 'ru-d@-mEn-tr=-i 'f{-S@n 'lAIk 'bAI p@-'li-smIn 'ju 'k{n @-'pIr 'tu 'bi 'dEd 
'{nd 'sr=-t@-nli D@ @-'bI-l@-ti 'tu 'lr=n 'bi @-'fEk-t@d 'bAI s-'t{-t@s '{z '{n 'IN-glIS 'l{N-gw@dZ 'lr=-nr= 'Or 'h{-vIN s-'trE-s@z 'aU-tsAId 'Vv s-'kul 
'kAInd 'Vv s-'pI-rI-tS@-w@l '{nd 'pri-hIs-tO-rIk 
'wO-kIN 'aUt 'nAt 'n@U-IN 'wVt 'tu 'mEIk 'Vv 'It 
'Tri 'V-Dr= 'E-dI-tr=z r@-'sivd pr@-'m@U-S@nz 
'{z 'wi 'pVntSt 'f@Um 'm{ts '{nd 'dr{gd 'itS 'V-Dr= 'Tru D@ 's{nd 'AI 'wVn-dr=d 'haU 'mAI 'fIst 'wUd 'fil @-'gEnst 'mAI 'fEIs 'haU 'mVtS 'prE-Sr= 'mAI fO-'rArm ri-'kwAI-r=d 'tu 'tS@Uk 'hIz kr=-r@-'tId 'Ar-tr=-i 
D@ s-'tV-di 'Vv ju-'lI-siz 'Iz 'DEr-fOr @ 'hE-vi 't{sk 
'pOr-t@U A-'lEg-ri 'In pr=-'tIk-j@-lr= 'wVn 'Vv D@ 'wr=ld 'kVp 'h@Ust 'sI-tiz @-'lON-sAId 'ri-@U 'di dZ@-'nE-r@U '{nd 'bE-l@U 'hO-I-zAn-ti 'h{z s-'kAI-rA-k@-tId In-'tu D@ 'In-tr=-n{-S@-n@l 'kAn-S@-sn@s 
'AI 'sO 'i-T@n pr=-'fOrm 'In D@ 'gl{s m@-'n{-dZr=-i 'wEn 'hi 'wAz 'jIrz '@Uld 
'Ar-gj@-m@nts 'Ar @n-'faUn-dId 
'DEr 'Iz 'nAt 'mVtS 'wi 'k{n 'du 'tu 'rVS 'DIs 'prA-sEs 'Vv 'nU-r@-lA-dZI-k@l 'm{-tSr=-EI-S@n @-'lON 'bVt 'wVt 'pE-r@nts '{nd 'ti-tSr=z 'k{n 'du 'Iz 'tu 'hElp 'tSIl-dr@n 'pr{k-t@s 'DEr 'br=-dZ@-nIN s-'kIlz 'Vv '{z 'DEI I-'mr=dZ 
'T{Nk 'ju 'fOr 'bi-IN 'hIr 
'dZVst '{sk 'k{-l@l 'SEI-id 'huz In-'fO-rm@l 'sE-S@n 'wr=k 'wID 'wVn 'Vv 'hIz 'mju-zI-k@l 'mEn-tr=z 'dZI-mi 'hEn-drIks 'wAz 'fAI-n@-li 'hr=d 'In 'An D@ 'pr@U-gr{m 'mAr-t@n s-'kOr-siz pri-'zEnts D@ 'bluz 
'nIr-li 'sIks 'mAIlz @-'wEI 'An D@ 'sIksT 'flOr 'Vv @ 'nr=-sIN 'h@Um 'In 'brUk-l@n D@ 'frEIl 'wU-m@n 'In 'bEIZ p@-'dZA-m@z '{nd 'braUn 'slI-pr=z 'In 'rum 's{t 'm@U-S@-nl@s '{t D@ 'EdZ 'Vv hr= 'bEd s-'tE-rIN 'aUt hr= 'wIn-d@U 
'wEn D@ 'tSI-k@n 'h{z 'kUkt 'Tru 'tEIk 'It 'aUt 'Vv D@ 'p{n '{nd 'pOr 'Of 'Ol 'bVt @ 'kV-p@l 'Vv 'tEI-b@ls-punz 'Vv D@ 'f{t 'In D@ 'p{n '{nd 'mEIk @ 'kwIk 'grEI-vi 
s-'ti-v@n 'lV-b@n Ik-'splOrz D@ 'I-Su 'In D@ 'In 'dEt 'kA-l@m 
'mr=-dAk 'simd 'tu 'fil D@ 'sEIm 'wEI 
'In 'DIs 'tSEIn-dZ@z 'Ev-ri-TIN 'Si dIs-'mI-sIz D@ 'pAr-tnr=-SIp bIt-'win 'bIg 'grin 'grups '{nd 'kOr-pr=-EI-S@nz '{nd 'kOlz 'fOr @ 'm{s 'mu-vm@nt 
@ 'dI-s@-pl@nd kr=-'Ir 's@Ul-dZr= '{nd @ 'vE-tr=-@n 'Vv 'kAm-b{t 'In 'flO-r@-d@ 'In D@ '{nd 'In D@ 'mEk-s@-k@n 'wOr 'dZ@U-s@f 'dZAns-t@n rI-'zAInd 'frVm D@ 'A-rmi 'In 'tu bI-'kVm @ 'brI-g@-dIr 'dZE-nr=-@l '{nd 'lEI-tr= @ 'dZE-nr=-@l 'In D@ k@n-'fE-dr=-@t s-'tEIts 'A-rmi 
'pUr 'bAI D@ 'ril m@-'kOI kri-'EI-tIv 'gI-v@n D@ 'kr=-@nt 'E-k@-nA-mIk 'klAI-m@t 'ju 'mEI 'nAt 'h{v 'mVtS 'bVt 'ju 'mEIk D@ 'm@Ust 'aUt 'Vv 'wV-tE-vr= 'ju 'h{v 
'It 'dId 'tEIk D@ k@U-'A-pr=-EI-S@n 'Vv @ 'gUd 'frEnd '{nd 'sIm-p@-TE-tIk '{-lAI @ 'vE-ri 'gUd 'frEnd 'kOld h@-'sAn @ 'dZEn-t@-lm@n 'AI 'mEt 'In bEI-'rut 'sVm 'jIrz @-'g@U 
'tu 'k{n-s@l '{nd @-'vOId 'bi-IN 'tSArdZd 'ju 'mVst 'n@U-t@-fAI 'Vs bI-'fOr D@ pr@-'m@U-S@n 'Endz 
'bl{k 'hEInz 'n@U 'SrIN-kIN 'gUd s-'tVf 
D@ 'trAI-@l 'kVmz 'O-lm@Ust 'tu 'jIrz '{f-tr= @ 'prA-m@-n@nt 'dZr=-n@-l@st 'sEd 'O-nlAIn 'D{t 'lju 'h{d En-'gEIdZd 'In @ns-'kru-pj@-l@s 'bIz-n@s 'dilz 
'sEv-r@l 'Vv 'DEm 'n@U-t@d D@ 'dZE-nr=-@l k@n-'fju-Z@n sr=-'aUn-dIN @-'fI-S@l s-t@-'tIs-tIks 'hIr 'frVm D@ bI-'gI-nIN 'wID 'wVn 'li-dIN 'In-tr=-n{-S@-n@l 'hElT @-'fI-S@l 'sEI-IN 'wi 'n@U Ig-'z{k-tli 'wVt 'Iz 'g@U-IN 'An 
'wEl 'lAIk D@ 'End 'Vv @ 'f{-l@U 'pI-ri-@d 
'wi 'h{v 'tu 'mEIk 'SUr 'mE-d@-kli 'kEI-p@-b@l '{nd 'EI-b@l '{nd 'If 'D{t 'wAz 'tru 'DEn 'wi 'wUd 'bi 'gl{d 'tu s-'pik 'wID hr= 'frEndz '{nd 'si 'If 'wi 'k{n 'kVm 'Vp 'wID @ 'sEIf 'pl{n '{nd 'h{v hr= 'g@U 'aUt 'fOr @ 'fju 'aU-r=z 'Si 'sEd 
'DIs 'In-fr=-mEI-S@n 'wIl 'bi 'juzd 'tu Im-'pruv D@ 'sr=-v@-s@z '{nd 'bE-tr= 'Vn-dr=s-t{nd 'aU-r= 'ju-zr=z '{nd 'E-ni 'In-fr=-mEI-S@n 'wi @-'btEIn 'In 'sVtS sr=-'vEIz 'wIl 'nAt 'bi 'SErd 'wID 'Tr=d 'pAr-tiz Ik-'sEpt 'In '{g-r@-g@t 'fOrm 
D@ 'haUs 'wAz 'naU 'Vn-dr= 'kwO-r@n-tin 'wID 'sVm 'Vv 'Its 'EIt 'rE-z@-d@nts 'lIN-gr=-IN 'An D@ 'pOrtS 
'wi 'kAn-tr{kt 'wID 'V-Dr= 'kVm-p@-niz 'tu pr@-'vAId 'sr=-v@-s@z 'An 'aU-r= bI-'h{f In-'klu-dIN '{nd 'bI-lIN 'prA-sE-sIN '{d 'sr=-vIN 'SI-pIN @-'mEIl 'dIs-tr@-bju-S@n 'lIst 'prA-sE-sIN '{nd '{-n@-lI-tIks 'Or pr@-'m@U-S@nz 'm{-n@-dZm@nt 
'E-vr=-i 'jIr 'sIns 'DEn D@ 'sI-Nr= '{nd pi-'{-n@st 'h{z 'h{d '{t 'list 'wVn 'mA-dr=-EIt 'hIt '{nd 'mOr 'O-f@n 'D{n 'nAt 'hi 'h{z 'h{d 'tu 'Or 'Tri 
'gOn 'Iz 'DIs s-'tIg-m@ 'Vv 'bi-IN @ 'mEt-r@U-sE-ku-@l 'SE-rIN 'jOr 'gru-mIN 'tIps 'wID 'wVn @-'nV-Dr= 'du-bIn 'sEd 
'AI 'mEIk 'mVtS 'gr@UT bI-'kOz 'AI 'n@U 'haU 'tu 'tEIk s@-'gdZEs-tS@nz '{nd 'tr=n 'DEm In-'tu '{k-S@n 'jEt 
'In dI-'sEm-br= 'lw@U 'DEn D@ 'dEp-j@-ti 'E-d@-tr= 'Vv 'kEI-dZIN 'm{-g@-zin 'r@Ut 'Tri 'p@Usts 'An D@ 'si-n@ w-'b@U 'mAI-kr@U-bl@g 'pl{t-fOrm dI-'tEI-lIN 'D@Uz '{k-j@-zEI-S@nz @-'gEnst 'lju 'huz 'mIs-tr@s 'h{d 'kAn-t{k-tId D@ 'dZr=-n@-l@st 
'bVt Ins-'tEd 'Vv 'drA-pIN 'It D@ 'bOI bI-'kEIm In-'kri-sIN-li Ik-'sAI-t@d 'pOIn-tIN '{nd s-'kri-mIN 'mA-mi 'wAI 'Iz 'D{t 'm{n 'Vp 'DEr 
@ 'kr=vd 'wOl 'Vv 'wAIt 'mEI-p@l 'k{-b@-n@ts 'lidz In-'tu D@ 'bEd-rum 'wItS 'h{z @ 'g{s 'fAI-r=-plEIs 'wID 's@U-pst@Un 'trIm '{nd 'Iz 'sEt In-'tu @ 'wOl 'Vv 'mEI-p@l s-'tO-r@dZ 'k{-b@-n@ts 
'ri-s@n-tli D@ 'wOl s-'trit 'dZr=-n@l 'ri-pOr-t@d 'D{t 'wEn 'E-lI-s@n 'h{z 'plEId 'b{s-k@-tbOl 'An D@ 'kOrts 'An 'hIz 'jAts 'hi 'h{z p@-'zI-S@nd 'sVm-wVn 'In @ 'paU-r=-b@Ut 'fA-l@U-IN D@ 'jAt 'tu rIt-'riv 'bOlz 'D{t 'g@U '@U-vr=-bOrd 
D@ 'fr= 'k@Ut 'Si 'wAz 'wE-rIN 'hVN '{z 'hE-vi '{z @ 'tSAIld 'An hr= 'S@Ul-dr=z '{nd 'Si 'lUkt s-'tVnd r=-'AIvd 'sVm-haU 'bAI 't{k-si 'lI-vr=-i 'k{b 
f-t@ 'tir @-'wOrdz @-'laU 'Vs 'tu 'muv 'fO-rwr=d 'An 'krI-tI-k@l rI-'zIl-j@n-si pr@-'dZEkts '{t D@ 'tr{ns-pr=-tEI-S@n 'hVb '{nd 'mOI-nI-h{n s-'tEI-S@n 'b@UT 'vAI-t@-li Im-'pOr-t@nt 'tu D@ 'ri-dZ@-n@l 'tr{ns-pr=-tEI-S@n 'nEt-wr=k '{nd D@ 'nu 'jOrk s-'tEIt I-'kA-n@-mi 
'ju 'nid 'tu 'kOl jr=-'sElf @ 'tu En-'dZOI D@ 'S@U '{nd 'D@U 'gE-tIN @ 'gUd 'lUk '{t 'sVm 'Vv 'Diz 'br=dz 'k{n 'bi 'tS{-l@n-dZIN 'mE-ni 'k{n 'bi @-'pr@UtSt '{t @ 'rEIndZ 
'trEIs D@ 'b{-t@lz 'Vv D@ 'sAm '{nd D@ 'mArn '{nd Ik-'splOr 'vr=-d@n jprz rmz bI-'l@U 'wUd D@ 'Ar-gAn 'fO-r@st '{nd bI-'fOr 'En-dIN 'jOr 'grEIt 'wOr 'dZr=-ni 'In 'pE-rIs 
'mAI 'brV-Dr= 'ri-s@n-tli 'kEIm 'tu 'bEI-ZIN 'tu k@n-'vIns 'mi 'tu 'gIv 'Vp 'mAI 'wr=k 
D@ ris-'trIk-S@n s-'tIp-j@-lEI-tId 'D{t 'wVns D@ 'pl{nt 'wAz 'Vp '{nd 'rV-nIN D@ h@U-'tEl '{nd sr=-'aUn-dIN 'h@Umz 'kUd '@U-nli 'drO 'wO-tr= 'frVm D@ 'mEIn '{k-w@-fr= 'In I-'mr=-dZ@n-siz '{nd '@U-nli 'DEn 'fOr 'hju-m@n k@n-'sVm-pS@n 
's{d-li 'wi 'h{v 'lr=nd 'D{t s-'tOrm 'dE-lAr-vr=-i @ 'tSEl-si h@U-'tEl 'rE-z@-d@nt '{nd 'AI-kAn 'Vv D@ k@-'mju-n@-ti 'p{st @-'wEI 'jEs-tr=-dEI 
'DEn 'In D@ 'AI-l@nd 'hAr-v@s-t@d 'Its 'l{st 'krAp 
m-t@ 'tSEr-m@n '{nd 'si-@U 'tA-m@s 'prEn-dr=-g{st 'sEd 'wID 'itS 'p{-sIN 'dEI D@ m-t@ 'pUts 'su-pr=s-tOrm 's{n-di 'fr=-Dr= bI-'hAInd 'Vs '{z 'wi rIs-'tOr 'sr=-v@s '{nd rI-'pEr 'aU-r= 'In-fr@s-trVk-tSr= 
D@ 'sEIl 'Vv 'sI-t@-z@nz 'Iz '{n 'In-t@-gr@l 'pArt 'Vv D@ 'k{-p@-t@l 'pl{n 'rAs 'm{-ku-{n D@ 'brI-tIS 'tSif Ig-'zEk-j@-tIv 'sEd 'In @ s-'tEI-tm@nt 
'lV-k@-li 'DEI 'sO 'hIm 
'{nd 'sVm 'Vv 'It 'fil 'A-s@m '{t 'Ol 
s-'tOrm 'dE-lAr-vr=-i 'fOt D@ p@-'lis 'In 
@ 'rE-z@-dEn-tS@l 'tE-n@s @-'k{-d@-mi 'fOr k@m-'pE-t@-tIv 'juT 
D@ rI-'lAI-@ns 'An 'wVn 'pr=-s@n 'wAz 'nAt AI-'dil 'bVt pr=-'vEI-sIv 'fIr 'lON @-'g@U pr=-'swEI-d@d 'V-Dr= 'u '{-k@-dE-mIks 'tu 'kip 'DEr 'maUDz 'SVt 
'smIT '{nd 'hIz 'bri 'wIl-j@mz '{nd br=-'nArd 'l@U @ 'dZE-ri-{t-rI-S@n '{nd '{n In-'tr=-nIst rIs-'pEk-tIv-li 'v@Ut 'jEs 
'hi s-'piks 'In @ 'dZEn-t@l 'graUl 'wID 'dZVst @ 'trEIs 'Vv @ 'nEI-tIv 'brANks 'drOl 'D@U 'hi 'k{n 'sEnd 'hIz 'vOIs 'swu-pIN 'Vp '{nd 'daUn D@ 's@U-S@l 'rE-dZIs-tr= 
'If 'ju 'nid 'fr=-Dr= @-'sIs-t@ns 'pliz 'kAn-t{kt 'kVs-t@-mr= 'sr=-v@s 
'wi 'Ar 'li-vIN 'DEm 'DIs 'mEs 'wi 
'nu 'jOrk 'rEs-tr=-EI-S@n pr@-'dZEkt 'nu 'jOrk 'rEs-tr=-EI-S@n pr@-'dZEkt 'nAIrp 'Iz @ 'Or-g@-n@-zEI-S@n 'dE-d@-kEI-t@d 'tu tr{n-'sfO-rmIN '@U-p@n s-'pEIs 'In @n-dr=-'sr=vd k@-'mju-n@-tiz 'tu kri-'EIt @ 'gri-nr= 'mOr s@s-'tEI-n@-b@l 'nu 'jOrk 'sI-ti 
'DIs 'wE-Dr= 'fOr-k{st 'nidz @ 'r{-d@-k@l @-'dZVs-tm@nt 
'n@U 'nAt 'D{t 'mE-ni 'kAIndz 
D@ m@-'dZO-r@-ti 'Vv D@ tSAI-'niz @-'fI-S@lz 'Vn-dr= In-'vEs-t@-gEI-S@n 'zu 'sEd '@U-nli 'End 'Vp 'In 'D{t 'sI-tSu-EI-S@n bI-'kOz 'DEI 'mEId 'gri-v@s p@-'lI-t@-k@l mIs-'tEIks 
'DEI 'Ar 'bAI-IN 'In 'sVtS 'smO-lr= s-'kEIl 'fOr D@ 's@U 'DEI 'Ar 'trAI-IN 'tu 'gEt 'prAI-sIN 'Vv 'Ad 'lAt 'bAndz '{nd D@ 'prAI-sIN 'Vv 'Ad 'lAt 'bAndz 'k{n s@m-'tAImz 'nAt 'bi '{z s-'trEI-tfO-rwr=d 'hi 'sEd 
D@ '@U-p@-nIN 'Vv n@U-'tO-ri-@s 'wItS dIs-'pAIt D@ 'k@Uld 'h{z 'lAInz 'aU-tsAId D@ 'ri-g@l 'sI-n@-m@ 'An 'kOrt s-'trit 'dZVst '{dz 'tu D@ 'E-nr=-dZi '{nd Ik-'sAI-tm@nt 
'wEn 'mAI '@Ul-dr= 'sVn 'vAI-@-lEIts 'kr=-fju 'Or 'mAI 'jVN-gr= 'sVn 'tEIks 'Of In-'tu D@ 'wUdz 'wID 'mAI 'sO '{nd 'hIz 'nAIf 'tu 'wI-t@l @ s-'t{f 'aUt 'Vv @ 's{-p@-lIN 'AI 'lUk 'tu 'mAI 'fEI-vr=-It 'pis 'Vv {d-'vAIs 'frVm 'bUk 'prApt 'Vp 'In D@ 'b{k 'Vv 'mAI 'dEsk pr@-'tEkt 'wEn 'ju 'mVst 'bVt pr=-'mIt 'wEn 'ju 'k{n 
