_ B AH T _ DH EH N _ DH AH _ AH M EH R AH K AH N _ K AA NG G R AH S _ G AA T _ DH EH R _ N IH K ER Z _ IH N _ AH _ T W IH S T , _ AH N D _ DH AH _ HH OW L _ TH IH NG _ G R AW N D _ T UW _ AH _ K R AE SH IH NG _ HH AO L T . 
_ M EY _ AY _ R EH D _ Y UW _ M AY _ F AA DH ER Z _ D R AE G AH N ? 
_ SH UH D _ AY _ S EH N D _ DH IH S _ P IH K CH ER _ T UW _ IH L EY N AH ? 
_ IH F _ S AH M W AH N _ P OY Z AH N IH NG _ DH EH R _ F AE M AH L IY _ Y UW N AH T _ HH AE D _ L EH F T _ AH V _ DH EH R _ OW N _ F R IY _ W IH L , _ W AY _ DH EH N _ SH UH D _ DH EY _ K R AY ? 
_ B R AY AH N _ L UW IH S , _ AE N _ EH P AH D IY M IY AA L AH JH IH S T _ AE T _ DH AH _ V ER JH IH N Y AH _ B AY OW IH N F AO R M AE T IH K S _ IH N S T AH T UW T _ AE T _ V ER JH IH N Y AH _ T EH K , _ AH G R IY D _ DH AE T _ DH AH _ EH S T AH M AH T S _ W ER _ R IY Z AH N AH B AH L , _ P ER HH AE P S _ IY V IH N _ AH _ B IH T _ L OW _ K AH M P EH R D _ W IH DH _ DH OW Z _ JH EH N ER EY T AH D _ B AY _ AH DH ER _ M AA D AH L Z . 
_ HH AA R L AH M _ R B IY _ S IY K S _ T UW _ P R AH V AY D _ IH N ER - _ S IH T IY _ Y UW TH _ W IH DH _ AA P ER T UW N AH T IY Z _ T UW _ P L EY , _ L ER N _ AH N D _ G R OW . 
_ HH EY _ JH AH M AA L , _ L AO NG _ T AY M _ N OW _ S IY ! _ AY V _ G AA T _ AH _ M EH S AH JH _ F AO R _ Y UW _ F R AH M _ M AE L IH K . _ W AA N T _ T UW _ S IY _ IH T ? 
_ AY _ S AH P OW Z _ AY _ K UH D _ G EH T _ AH _ W IH G . 
_ D IH L AY T AH D _ T UW _ M IY T _ Y UW , _ R OW Z L IH N ! 
_ DH EY _ P R AH V AY D _ DH IY Z _ S ER V AH S AH Z _ AE T _ B OW TH _ AH _ L EH K S IH NG T AH N _ AE V AH N UW _ F AH S IH L IH T IY _ AH N D _ TH R UW _ DH EH R _ Y UW N IY K _ M OW B AH L _ S UW P _ K IH CH AH N . 
_ K R IH S T AH F ER _ M EY K OW Z _ AH N D _ AE N D IY _ W AO R HH AO L , _ S ER K AH _  . _ AH _ L EY T ER _ S AH L EH B R IH T IY _ K AH N EH K SH AH N _ DH AE T _ AY _ HH AE D _ T UW _ DH AH _ CH EH L S IY _ W AA Z _ DH AE T _ AH V _ IY TH AH N _ HH AO K . 
_ IH Z _ IH T _ L AW D _ ER AW N D _ HH IY R _ R AY T _ N AW ? 
_ W UH D _ Y UW _ L AY K _ T UW _ K AA N F ER AH N S _ AO B R IY ? 
_ AY L _ R EH D _ CH IH K AH _ CH IH K AH _ B UW M _ B UW M _ AE Z _ M EH N IY _ T AY M Z _ AE Z _ Y UW _ L AY K ! 
_ K AE N _ AY _ R EH D _ M AY _ F AA DH ER Z _ D R AE G AH N ? 
_ F R AE NG K L IY , _ AY _ L AY K _ F R AA G _ AH N D _ T OW D _ AA R _ F R EH N D Z . 
_ AY L _ S N AE P _ S EH V R AH L _ P IH K CH ER Z _ IH N _ AH _ R OW , _ DH EH N _ Y UW _ K AE N _ CH UW Z _ DH AH _ W AH N Z _ Y UW _ L AY K . 
_ EH L IH S AH N _ N AW _ OW N D _ AH _ TH ER D _ AH V _ AO L _ DH EH R _ HH AW S AH Z _ AH N D _ AH P AA R T M AH N T S , _ DH AH _ AY L AH N D Z _ T UW _ F AO R _ S IY Z AH N Z - _ R AH N _ HH OW T EH L Z , _ DH AH _ S EH N T R AH L _ K AA M AH N Z _ AE T _ DH AH _ HH AA R T _ AH V _ L AH N AY _ S IH T IY , _ K AO L D _ D OW L _ P AA R K , _ AH N D _ AO L _ DH AH _ B IH L D IH NG Z _ ER AW N D _ IH T ; _ DH AH _ T AW N _ S W IH M IH NG _ P UW L , _ DH AH _ K AH M Y UW N AH T IY _ S EH N T ER , _ DH AH _ TH IY AH T ER , _ AH _ G R OW S ER IY _ S T AO R , _ T UW _ G AA L F _ K AO R S AH Z , _ AH _ W EY S T W AO T ER _ T R IY T M AH N T _ P L AE N T , _ DH AH _ W AO T ER _ K AH M P AH N IY , _ AH N D _ AH _ S EH M AH T EH R IY . 
_ IH T _ P UH T S _ W AH N _ AO F _ DH AH _ TH AO T S _ DH AE T _ T R IH G ER _ R IY L AE P S IH Z . 
_ DH AH _ K AH M P AH N IY _ IH K S P EH K T S _ T UW _ D UW _  , _  _ AH V _ DH AH _ N UW _ T EH S T S _ IH N _ DH AH _ N EH K S T _ Y IH R _ AO R _ S OW . 
_ DH AH _ B IH G _ G AY Z _ AA R _ OW V ER CH AA R JH IH NG _ Y UW , _ W AY L _ S M AO L ER _ K AH M P AH N IY Z _ L AY K _ AW ER Z _ K AE N _ G IH V _ Y UW _ DH AH _ B EH S T _ P R AA D AH K T S _ IH N _ DH AH _ W ER L D _ F AO R _ AH _ F R AE K SH AH N _ AH V _ DH AH _ P R AY S . 
_ D UW _ Y UW _ W AA N T _ T UW _ IY M EY L _ DH IH S _ P IH K CH ER _ T UW _ JH OW AE N AH ? 
_ S OW _ IH T _ M AH S T _ B IY _ DH AH _ T IY CH ER Z _ HH UW _ AA R _ AE T _ F AO L T . 
_ S OW _ AY _ AH N D ER S T AE N D . 
_ Y UW _ K AE N _ AO L W EY Z _ F AY N D _ DH IY Z _ P IH K CH ER Z _ IH N _ Y AO R _ L IH NG K _ AH K AW N T . 
_ DH AH _ SH OW _ S T AA R T S _ AE T _ P IY EH M _ AH N D _ T IH K AH T S _ AA R _  _  . 
_ T UW _ D IY L _ W IH DH _ IH T , _ DH EY _ R IY L AE P S _ IH N T UW _ DH AH _ S AY K AH L _ AH V _ G EH T IH NG _ R EY - addicted. 
_ OW B IY S AH T IY , _ IH L N AH S _ AH N D _ AH DH ER _ K AH N D IH SH AH N Z _ K AE N _ AE K S EH L ER EY T _ DH AH _ SH AO R T AH N IH NG , _ K AA Z IH NG _ S EH L Z _ T UW _ EY JH _ P R IY M AH CH UH R L IY , _ W AY L _ S AH M _ EH V AH D AH N S _ S AH G JH EH S T S _ DH AE T _ HH EH L TH IY _ L AY F S T AY L Z _ M EY _ P R AH Z ER V _ T EH L AH M IY R _ L EH NG K TH , _ D IH L EY IH NG _ S EH L _ EY JH IH NG . 
_ SH IY _ W AA Z _ N AA T _ SH UH R _ HH AW _ OW L D _ SH IY _ W AA Z , _ SH IY _ W IH L _ B IY _  _ IH N _ D IH S EH M B ER . 
_ W IH CH _ S IY M Z _ T UW _ M IY _ AH _ B IH T _ R AH F . 
_ T AY L ER Z _ B EH D R UW M . 
_ K IY P _ IH N _ M AY N D _ DH AE T _ W IY _ AA R _ N AA T _ R IY S P AA N S AH B AH L _ F AO R _ EH N IY _ P ER S IH N IH L _ IH N F ER M EY SH AH N _ Y UW _ CH UW Z _ T UW _ M EY K _ P AH B L IH K _ V AY AH _ Y AO R _ P AH B L IH K _ AE K T IH V AH T IY Z , _ AH N D _ Y UW _ AH G R IY _ DH AE T _ S AH CH _ SH EH R IH NG _ W IH L _ B IY _ D IY M D _ T UW _ HH AE V _ B IH N _ D AH N _ B AY _ Y UW , _ N AA T _ DH AH _ N UW _ Y AO R K _ T AY M Z . 
_ IH F _ AE T _ F ER S T _ Y UW _ D OW N T _ S AH K S IY D , _ W IY L _ K IY P _ M EY K IH NG _ IH T _ IY Z IY ER _ F AO R _ Y UW _ AH N T IH L _ Y UW _ D UW ! 
_ DH EH R Z _ K AY N D _ AH V _ AH _ G EY M _ G OW IH NG _ AA N , _ W EH R _ DH EH R Z _ W EY _ T UW _ M AH CH _ M AA R JH AH N , _ S EH D _ D EY V IH D _ P AE K M AH N , _ AH _ P AA R T N ER _ AE T _ V EH N R AA K , _ AH _ V EH N CH ER _ K AE P AH T AH L _ F ER M _ DH AE T _ IH Z _ AE N _ IH N V EH S T ER _ IH N _ D AA L ER _ SH EY V _ K L AH B . 
_ TH AW Z AH N D Z _ AH V _ IH N D IY AH N _ AH N D _ CH AY N IY Z _ S OW L JH ER Z _ HH AE V _ B IH N _ EH N G EY JH D _ IH N _ AH _ S T AE N D AO F _ F AO R _ M AO R _ DH AE N _ AH _ W IY K _ AA N _ D IH S P Y UW T AH D _ L AE N D _ IH N _ L AA D AH K , _ IH N _ DH AH _ IH N D IY AH N - _ K AH N T R OW L D _ P AO R SH AH N _ AH V _ K AE SH M IH R , _ AH N D _ P R EH Z AH D EH N T _ SH IY _ JH IH N P IH NG _ AH V _ CH AY N AH _ R IY S AH N T L IY _ HH EH L D _ AH _ TH R IY - _ D EY _ V IH Z AH T _ T UW _ IH N D IY AH _ DH AE T _ W AA Z _ OW V ER SH AE D OW D _ B AY _ DH AH _ B AO R D ER _ D IH S P Y UW T S . 
_ B IH L IH NG _ W IH L _ K AH N T IH N Y UW _ AH K AO R D IH NG _ T UW _ DH AH _ S AY K AH L _ S T EY T AH D _ AE T _ DH AH _ T AY M _ AH V _ Y AO R _ AO R D ER . 
_ SH UH R , _ P EY T AH N . _ DH IH S _ IH Z _ DH AH _ F ER S T _ T AY M _ AY V _ HH ER D _ Y UW _ AE S K _ F AO R _ DH AE T . _ W AA N T _ AH _ K W IH K _ IH N T R OW ? 
_ W AH N _ F AW N D _ DH AE T _ S IH T IH NG _ L EH S _ K AE N _ S L OW _ DH AH _ EY JH IH NG _ P R AA S EH S _ W IH DH IH N _ S EH L Z , _ AH N D _ DH AH _ AH DH ER _ HH EH L P F AH L IY _ AH N D ER S K AO R Z _ DH AE T _ S T AE N D IH NG _ AH P - - _ IY V IH N _ IH F _ Y UW _ AA R _ S T AE N D IH NG _ S T IH L - - _ K AE N _ B IY _ G UH D _ F AO R _ Y UW _ AE Z _ W EH L . 
_ DH EY _ P UH T _ P R EH SH ER _ AA N _ M IY ; _ DH EY _ T EH L _ M IY _ T UW _ S T AA P _ B R IH NG IH NG _ IH N T ER N AE SH AH N AH L _ AH T EH N SH AH N _ T UW _ Z IH N JH IY AE NG . 
_ D OW N T _ F ER G EH T _ T UW _ K AA N F ER AH N S _ IY V IY . 
_ SH UH D _ AY _ K IY P _ AE N _ AY _ AA N _ HH Y UW S T AH N _ W AY L _ Y UH R _ G AO N ? 
_ IH N _ DH AH _ W ER S T - _ K EY S _ S IH N EH R IY OW , _ DH AH _ T UW _ K AH N T R IY Z _ K UH D _ HH AE V _ AH _ T OW T AH L _ AH V _  , _  _ K EY S AH Z _ AH V _ IY B OW L AH _ B AY _ S EH P T EH M B ER _ TH _ AH N D _  . _  _ M IH L Y AH N _ K EY S AH Z _ B AY _ JH AE N Y UW EH R IY _ TH , _ IH F _ DH AH _ D IH Z IY Z _ K IY P S _ S P R EH D IH NG _ W IH TH AW T _ IH F EH K T IH V _ M EH TH AH D Z _ T UW _ K AH N T EY N _ IH T . 
_ IH M AE JH AH N _ AH _ P AH L IH T AH K AH L _ S IH S T AH M _ DH AE T _ P UH T S _ DH AH _ P AH B L IH K _ F ER S T . 
_ M AO R , _ M AO R , _ M AO R _ S EH D _ DH AH _ B EY B IY _ HH AE Z _ AO L W EY Z _ B IH N _ M AY _ F EY V ER IH T . 
_ IH T _ F AW N D _ DH AE T _ F AO R _ F AW N D EY SH AH N Z _ HH AE D _ W ER K T _ IH N _ K AA N S ER T _ T UW _ D R AY V _ DH AE T _ G R OW TH : _ DH AH _ G EY T S , _ B R AO D _ AH N D _ W AO L T AH N _ F AE M AH L IY _ F AW N D EY SH AH N Z _ AH L AO NG _ W IH DH _ DH AH _ N UW _ S K UW L Z _ V EH N CH ER _ F AH N D . 
_ OW K EY , _ AY L _ S EH N D _ IH T _ T UW _ M UH HH AA M AH D . 
_ W IH TH AW T _ D UW _ P R AA S EH S , _ W IH CH _ IH Z _ G EH R AH N T IY D _ B AY _ AH N D _ DH AH _ AA B JH EH K T _ AH V _ T EH N Y ER , _ AH _ T IY CH ER _ B IH K AH M Z _ AE N _ AE T - _ W IH L _ EH M P L OY IY . 
_ S M AY L , _ Y UW V _ B IH N _ R AH K AO R D AH D ! 
_ IH T _ IH Z _ IH M P AO R T AH N T _ B IH K AO Z _ IH T _ K R IY EY T S _ DH AH _ P AH B L IH K . 
_ Y UW _ W IH L _ N AA T _ R AH S IY V _ AH _ R IH F AH N D _ F AO R _ DH AH _ K ER AH N T _ B IH L IH NG _ S AY K AH L . 
_ DH EH N , _ P IY P AH L _ S T AA R T _ T UW _ AH S UW M _ DH AE T _ Y UW _ W ER _ S AH P OW Z D _ T UW _ B IY _ G AO N . 
_ AY V _ G AA T _ AH _ V IH D IY OW _ Y UW _ M AY T _ F AY N D _ IH N T R AH S T IH NG ; _ D UW _ Y UW _ W AA N T _ T UW _ S IY _ IH T ? 
_ F AO R _ IH G Z AE M P AH L , _ G UW G AH L _ S ER V Z _ AE D V ER T AY Z M AH N T S _ AA N T UW _ N IY T AY M Z . com. 
_ IH M AE JH AH N _ AH _ S AH S AY AH T IY _ K EY P AH B AH L _ AH V _ S AH P AO R T IH NG _ EH V R IY W AH N Z _ N IY D Z . 
_ HH EY _ DH EH R , _ HH AO R HH EY ! _ AY V _ G AA T _ AH _ M EH S AH JH _ HH IY R _ F R AH M _ M EH L AH D IY . _ W AA N AH _ HH IY R _ IH T ? 
_ D UW _ Y UW _ W AA N T _ M IY _ T UW _ K IY P _ AE N _ AY _ AA N _ JH OY _ W AY L _ Y UH R _ AH W EY ? 
_ R AA F AY EH L _ HH UW IH _ S IY - yan, _ HH AO NG _ K AO NG Z _ F AO R M ER _ CH IY F _ S EH K R AH T EH R IY , _ T EH S T AH F AY D _ T UW Z D IY _ DH AE T _ HH IY _ R AH S IY V D _ DH AH _ M AH N IY _ IH N _ L EY T _  _ F R AH M _ AH _ F R EH N D _ HH UW _ S EH D _ IH T _ W AA Z _ F R AH M _ S AH M W AH N _ F R AH M _ B EY ZH IH NG _ B AH T _ R AH F Y UW Z D _ T UW _ AY D EH N T AH F AY _ DH AH _ D OW N ER , _ AH K AO R D IH NG _ T UW _ DH AH _ S AW TH _ CH AY N AH _ M AO R N IH NG _ P OW S T . 
_ B AH T _ DH AE T S _ AO L _ B AY G AO N Z . 
_ D UW _ Y UW _ W AA N T _ M IY _ T UW _ K IY P _ AE N _ AY _ AA N _ JH AA SH UW AH _ W AY L _ Y UH R _ AH W EY ? 
_ DH AH _ M AH DH ER _ S EH D , _ AH N D _ DH AH _ F AA DH ER _ G R AE B D _ HH IH M _ B AE K _ D AW N _ F R AH M _ DH EH R _ B IH F AO R _ HH IY _ K UH D _ JH AH M P _ AO R _ F AO L . _ DH AH _ B OY _ S T AA R T AH D _ SH EY K IH NG _ AH N D _ SH IH V ER IH NG _ AO L _ OW V ER _ AE Z _ DH EY _ B OW TH _ HH EH L D _ HH IH M , _ AO L M OW S T _ HH AE V IH NG _ AE N _ EH P AH L EH P T IH K _ F IH T , _ AH N D _ HH IY _ P IY D _ IH N _ HH IH Z _ P AE N T S . _ DH AH _ P EH R AH N T S _ W ER _ D R AH NG K _ AH N D _ HH AE D _ B IH N _ S M OW K IH NG _ P AA T _ AY _ TH IH NG K , _ B AH T _ DH AE T _ R IH L IY _ S OW B ER D _ DH EH M _ AH P _ K W IH K . _ AY _ D IH D AH N T _ IY V IH N _ G EH T _ M AY _ M AH N IY _ DH AE T _ N AY T _ B AH T _ AY _ G EH S _ AE F T ER _ DH AE T _ AY _ F ER G AA T _ AH B AW T _ IH T _ AH N D _ R IH L IY _ JH AH S T _ W AA N T AH D _ T UW _ G EH T _ DH AH _ HH EH L _ AW T _ AH V _ DH EH R _ AE Z _ F AE S T _ AE Z _ P AA S AH B AH L . 
_ AY V _ S EY V D _ IH T _ IH N _ DH AH _ F OW T OW _ AE L B AH M . 
_ DH AH _ D IH L IH V ER IY _ AH V _ DH AH _ L OW _ F L AO R _  - _ F UH T _ D IY S AH L _ P R AH D AH K SH AH N _ B AH S IH Z _ IH Z _ S K EH JH UH L D _ T UW _ B IH G IH N _ IH N _ JH UW N _  _ AH N D _ B IY _ K AH M P L IY T AH D _ IH N _ S EH P T EH M B ER _  . 
_ S OW _ F AA R , _ S OW _ F AH M IH L Y ER . 
_ D EH M AH N S T R EY T ER Z _ IH N _ T AY P EY , _ P R AH T EH S T IH NG _ AH G EH N S T _ AH _ T R EY D _ P AE K T _ W IH DH _ CH AY N AH _ DH AE T _ DH EY _ F IH R D _ W UH D _ F ER DH ER _ EH N M EH SH _ DH AH _ AY L AH N D _ W IH DH _ DH AH _ K AA M Y AH N AH S T _ M EY N L AE N D , _ HH AH NG _ DH AH _ K W OW T , _ S IH M AH L ER _ T UW _ W AH N _ P EH N D _ B AY _ DH AH _ F R EH N CH _ AO TH ER _ V IH K T ER _ HH Y UW G OW , _ IH N _ HH Y UW JH _ K AE R IH K T ER Z _ AA N _ T AY W AA N Z _ P AA R L AH M AH N T _ B IH L D IH NG , _ W IH CH _ DH EY _ W ER _ AA K Y AH P AY IH NG _ IH N _ AH _ P R OW T EH S T . 
_ D UW _ Y UW _ W AA N T _ M IY _ T UW _ K AO L _ JH IY AH _ N AW ? 
_ AY L _ P OW S T _ DH AH _ M EH S AH JH _ AE T _ S IH K S _ F IH F T IY - _ N AY N _ P IY EH M _ AA N _ M AH N D IY . 
_ IH N S T EH D , _ IH T S _ DH AH _ AH DH ER _ W EY _ ER AW N D . 
_ IH T S _ Y UW Z D _ F AO R _ M AA M IY _ AH N D _ D AE D IY , _ S OW _ IH F _ AY _ B AE NG , _ DH EY _ AA R _ G OW IH NG _ T UW _ T AO K _ TH R UW _ DH AH _ K AE M ER AH , _ SH IY _ S EH D . 
_ IH T _ IH Z _ N AA T _ AH _ S AH B S T AH T UW T _ F AO R _ AE N _ AE D V AY S _ F R AH M _ AH _ R EH JH IH S T ER D _ M EH D AH K AH L _ P R AE K T IH SH AH N ER . 
_ IH T S _ N AA T _ L AY K _ AY _ K AE N _ JH AH S T _ IY T _ AH _ S N IH K ER Z . 
_ HH IH R Z _ W AH T _ AY M _ S EY IH NG : _ W AY _ AA R _ Y UW _ W EH R IH NG _ DH AH _ IH G Z AE K T _ S EY M _ IH K S P R EH SH AH N _ IH N _ AO L _ Y AO R _ P R OW F AY L _ F OW T OW Z ? 
_ HH AY , _ EH L IY AE N AH ! 
_ M OW S T _ AH V _ DH AH _ R IH K AH V R IY _ F AH S IH L AH T IY Z _ P R AH V AY D _ AE N _ AE F T ER - _ K EH R _ P R OW G R AE M _ F AO R _ DH EH R _ P EY SH AH N T S . 
_ IH T _ S EH D _ IH T S _ P R AH JH EH K SH AH N Z _ W ER _ S IH M AH L ER _ T UW _ DH OW Z _ F R AH M _ DH AH _ S IY . D.C. 
_ AY L _ P L EY _ DH AH _ M EH S AH JH _ F AO R _ K OW L M AH N _ AE Z _ S UW N _ AE Z _ AY _ S IY _ HH IH M . 
_ AH N D _ DH EH N _ DH EY _ W ER _ G OW IH NG _ T UW _ W ER K _ S AH M _ M AO R . 
_ M EH N IY _ R EH Z IH D AH N T S _ F EH L T _ DH AH _ K AH M IH SH AH N _ HH AE D _ AE K T AH D _ IH M P EH CH W AH S L IY , _ HH AE N D K AH F IH NG _ EH L IH S AH N _ DH AH _ S EY M _ W EY _ AE K T AH V AH S T S _ S AE B AH T AA ZH D _ M ER D AA K S _ W AY N D - _ F AA R M _ P R AH P OW Z AH L , _ IY V IH N _ IH F , _ IH N _ DH IH S _ K EY S , _ DH AH _ K AH M IH SH AH N _ W AA Z AH N T _ AE K CH UW AH L IY _ AH P OW Z D _ T UW _ DH AH _ P L AE N T _ AH N D _ HH AE D , _ IH N _ F AE K T , _ G IH V AH N _ DH AH _ P R AA JH EH K T _ AH _ G R IY N _ L AY T . 
_ IH T _ M EY _ T ER N _ AW T _ AH _ L EH ZH ER _ T AY M _ F AO R _ S AH M , _ B AH T _ F AO R _ M EH N IY _ IH T _ M EY _ N AA T . 
_ R AA B IY , _ DH IH S _ IH Z _ N AA T _ B UH L IY IH NG . 
_ S P UW N _ S AH M _ AH V _ DH AH _ G R EY V IY _ OW V ER _ DH AH _ T AA P _ AH N D _ S ER V _ DH AH _ R EH S T _ AA N _ DH AH _ S AY D , _ W IH DH _ DH AH _ R AY S _ AH N D _ V EH JH T AH B AH L Z . 
_ HH IY _ W AW N D _ AH P _ F L AE T _ AA N _ HH IH Z _ B AE K _ AA N _ DH AH _ G R AW N D , _ S EH D _ M IH Z . _ D EH L AA R V ER IY , _ AH _ M EH M B ER _ AH V _ DH AH _ S T OW N W AO L _ V EH T ER AH N Z _ AH S OW S IY EY SH AH N . 
_ DH AH _ K IY _ IH Z _ T UW _ R IH T ER N _ DH AH _ N EH K S T _ D EY _ P R IY T EH N D IH NG _ DH AE T _ N AH TH IH NG _ IH Z _ R AO NG . 
_ R IY W AY N D . 
_ DH AH _ R IY P AO R T _ S EH D _ DH AH _ P R AH P AO R SH AH N _ AH V _ P EY SH AH N T S _ N AW _ IH N _ S AH CH _ S EH T IH NG Z _ W AA Z _ AH B AW T _  _ P ER S EH N T _ IH N _ L AY B IH R IY AH _ AH N D _  _ P ER S EH N T _ IH N _ S IY EH R AH _ L IY OW N . 
_ W IY _ W IH L _ IY M EY L _ Y UW _ F AO R _ S P IH S IH F IH K S _ AA N _ S AY Z _ AH N D _ JH EH N D ER - _ R IH L EY T IH D _ K AH T _ AH V _ DH AH _ T IY - shirt. 
_ OW ! _ SH IY _ M AH S T _ HH AE V _ HH AH NG _ AH P . 
_ DH IY Z _ M IY T IH NG Z _ W ER _ P AA R T _ AH V _ AH _ K AW N T IY - _ G AH V ER M AH N T _ P R AA S EH S _ T UW _ AH P D EY T _ DH AH _ AY L AH N D Z _ K AA M P R IY HH EH N S IH V _ P L AE N IH NG _ D AA K Y AH M EH N T , _ W IH CH _ D IH K T EY T S _ EH V R IY TH IH NG _ F R AH M _ Z OW N IH NG _ AH N D _ L AE N D _ Y UW S _ T UW _ K AH L CH ER AH L _ P R EH Z ER V EY SH AH N . 
_ T EH L _ M IY _ AH B AW T _ HH AW _ B AO R IH NG _ Y AO R _ JH AA B _ IH Z , _ L IH N D AH ! 
_ IH F _ AY _ HH IY R _ HH ER _ K R AY , _ AY L _ AH L ER T _ Y UW _ TH R UW _ L IH NG K . 
_ AH V _ K AO R S ; _ AY L _ K AO L _ K AA Y AH _ N AW . 
_ S OW _ F AY N AH L IY _ AY _ L ER N D _ DH AE T _ AY _ R IH L IY _ HH AE D _ T UW _ B IY _ K AH M P L IY T L IY _ S EH L F IH SH _ AH N D _ JH AH S T _ TH IH NG K _ AH B AW T _ W AH T _ AH M Y UW Z D _ M IY , _ W AH T _ AY _ EH N JH OY . 
_ AE Z _ F AO R _ HH IY R , _ AY _ D OW N T _ N OW _ HH AW _ EH M D AE SH AH Z _ W IH L _ IH V AA L V _ IH N _ DH AH _ F Y UW CH ER , _ IH N _ DH IH S , _ IH T S _ T EH N TH _ Y IH R . 
_ HH EY _ DH EH R , _ D AO R AH TH IY ! _ AY V _ G AA T _ AH _ M EH S AH JH _ F AO R _ Y UW _ F R AH M _ AO R L AE N D OW . _ W AA N AH _ T UW _ S IY _ IH T ? 
_ AY L _ T EY K _ AH _ F Y UW _ P IH K CH ER Z _ IH N _ AH _ R OW , _ DH EH N _ Y UW _ K AE N _ CH UW Z _ W IH CH _ W AH N _ Y UW _ L AY K _ B EH S T . 
_ DH AE T S _ AH _ JH EH N Y AH W AH N _ IH N K W AY R IY _ B IH K AO Z _ AY _ D OW N T _ TH IH NG K _ IH T _ HH AE Z _ AE N _ AE N S ER . 
_ HH EY , _ R AH K EH L , _ S AE M S AH N _ T R AY D _ T UW _ K AO L _ AH _ W AY L _ AH G OW . 
_ OW _ HH EY , _ HH AE D AH S AA ! _ D IH D _ AY _ S EY _ IH T _ R AY T ? 
_ HH EY , _ CH AA R L AY Z _ T R AY D _ T UW _ K AO L _ AH _ W AY L _ AH G OW . 
_ SH UH R , _ L EH T S _ R EH D _ K AO R D ER OY . 
_ T UW _ P UH T _ IH T _ S IH M P AH L , _ AH _ N EH G AH T IH V _ F IY L IH NG _ K R IY EY T S _ AH _ M EH N T AH L _ P EY N _ T UW _ DH AH _ AH D IH K T . 
_ AY L _ W AA CH _ Y AO R _ P EH R AH K IY T . 
_ HH AE V IH NG _ S T EY T AH D _ DH AE T , _ W AH N _ M AH S T _ T EY K _ DH AH _ R IY S P AA N S AH B IH L AH T IY _ AH V _ W AH N Z _ OW N _ HH AE P IY N AH S . 
_ HH EY _ DH EH R , _ K R IH S T AH F ER ! _ AY V _ G AA T _ AH _ M EH S AH JH _ F AO R _ Y UW _ F R AH M _ JH UW L IY AE N AH . _ W AA N T _ T UW _ S IY _ IH T ? 
_ W IY _ S T IH L _ HH AE V _ AH L OW HH AA _ T AH G EH DH ER . 
_ HH EY _ K R IH S T IY N AH , _ AY V _ G AA T _ S AH M _ P IH K CH ER Z _ F AO R _ Y UW , _ F R AH M _ S T IY V . 
_ AH N D _ DH EH R _ AA R _ S OW _ M EH N IY _ M EH M ER IY Z , _ S OW _ M EH N IY _ D IH F AH K AH L T _ M EH M ER IY Z . 
_ P ER S AH N AH L IY , _ M AY _ F EY V ER IH T _ IH Z _ DH AH _ T EY L _ AH V _ P IY T ER _ R AE B AH T . 
_ IH F _ AY _ HH IY R _ HH IH M _ K R AY , _ AY L _ AH L ER T _ Y UW _ TH R UW _ L IH NG K . 
_ DH IH S _ AA R T AH K AH L _ IH Z _ F AO R _ IH N F ER M EY SH AH N AH L _ P ER P AH S AH Z _ OW N L IY . 
_ R AY T - o. 
_ R AA B IY _ F L IH P T _ B AE K _ T UW _ DH AH _ P EY JH _ W IH DH _ DH AH _ G IH T AA R . 
_ AH _ N UW M ER AH S , _ AH N D _ L AW D , _ K AH N T IH N JH AH N T _ AH V _ S T UW D AH N T S _ R EH P R IH Z EH N T IH NG _ DH AH _ M UW V M AH N T _ P UH SH IH NG _ K AA L IH JH IH Z _ T UW _ D AY V EH S T _ F R AH M _ F AA S AH L _ F Y UW AH L Z _ M AA R CH T _ HH OW L D IH NG _ AH _ S AY N _ S EY IH NG _ AW ER _ F Y UW CH ER , _ AW ER _ CH OY S . 
_ W EH L _ EH V R IY W AH N , _ W IY _ D IH D AH N T _ AH K AA M P L IH SH _ EH N IY TH IH NG _ AE T _ AO L _ T AH D EY . 
_ AY L _ D IH L IH V ER _ DH AH _ M EH S AH JH _ T UW _ Z UH R IY _ AE Z _ S UW N _ AE Z _ AY _ S IY _ HH IH M . 
_ N OW _ W AH N _ IH Z _ W ER IY D _ AH B AW T _ M AE K AH L R OY , _ AO R _ EH N IY _ AH DH ER _ G AA L F ER , _ N AA T _ M EY K IH NG _ IH T _ T UW _ G L EH N IY G AH L Z _ AA N _ T AY M . 
_ W AH N _ F AE M AH L IY _ S EH D _ DH AH _ V IH K T AH M _ HH AE D _ D EH F AH N AH T L IY _ D AY D _ AH V _ IY B OW L AH , _ W AY L _ F AY V _ AH DH ER Z _ D IH S K R AY B D _ IY B OW L AH - _ L AY K _ S IH M P T AH M Z - - _ V AA M AH T IH NG , _ D AY ER IY AH , _ F IY V ER - - _ DH OW _ N AH N _ HH AE D _ B IH N _ G IH V AH N _ AE N _ AH F IH SH AH L _ K AA Z _ AH V _ D EH TH . 
_ AY L _ P OW S T _ DH AH _ M EH S AH JH _ AE T _ N AY N _ F AO R T IY - _ T UW _ P IY EH M _ AA N _ S AH N D EY . 
_ IH T _ W AA Z _ AH _ D IH S P L EY _ AH V _ P AW ER . 
_ M AY _ S AH N _ S T AA R T AH D _ T IY _ B AO L _ DH IH S _ Y IH R _ AH N D _ AA N _ S AE T ER D IY _ HH IY _ P L EY D _ HH IH Z _ F AO R TH _ G EY M . 
_ AY _ T OW L D _ DH AH _ K AE T _ T UW , _ B AH T _ SH IY _ D IH D AH N T _ TH IH NG K _ IH T _ W AA Z _ F AH N IY . 
_ DH EY _ AO L _ HH AE D _ G R EY T _ S T AO R IY Z . 
_ HH AW _ W UH D _ Y UW _ L AY K _ T UW _ R EH D _ M AY _ F AA DH ER Z _ D R AE G AH N ? 
_ AY _ N OW _ IH T _ S AW N D Z _ W EY _ IY Z IY ER _ DH AE N _ IH T _ IH Z , _ B AH T _ DH AH _ OW N AH S _ AH V _ IH T _ L AY Z _ T UW _ AE N _ IH N D AH V IH JH AH W AH L _ DH EH M S EH L V Z . 
_ HH EY _ DH EH R , _ JH AO R D IY ! _ AY V _ G AA T _ AH _ M EH S AH JH _ F AO R _ Y UW _ F R AH M _ T AY R AH L . _ W AA N T _ T UW _ S IY _ IH T ? 
_ L EH N ER D _ D IY . _ SH EH F ER , _ AH _ P AE N AH L _ M EH M B ER _ HH UW _ F AW N D AH D _ DH AH _ IH N SH UH R AH N S _ K AH M P AH N IY _ W EH L P OY N T _ AH N D _ IH Z _ AH _ P R AH F EH S ER _ AE T _ DH AH _ Y UW N AH V ER S AH T IY _ AH V _ S AH DH ER N _ K AE L AH F AO R N Y AH , _ S EH D _ DH AH _ K AH M IH T IY Z _ M OW S T _ R AE D AH K AH L _ K AH N K L UW ZH AH N _ W AA Z _ DH AE T _ DH EH R _ SH UH D _ B IY _ AH _ M AO R _ P R AH N AW N S T _ SH IH F T _ AH W EY _ F R AH M _ F IY - for-service _ M EH D AH S AH N , _ W IH CH _ P R AH M OW T S _ AE N _ EH M F AH S AH S _ AA N _ M EH D AH K AH L _ IH N T ER V EH N CH AH N Z _ IH N _ P AA R T _ B AY _ R IY IH M B ER S IH NG _ D AA K T ER Z _ B EY S T _ AA N _ P R AH S IY JH ER Z _ R AE DH ER _ DH AE N _ F AO R _ T AO K IH NG _ W IH DH _ P EY SH AH N T S . 
_ D UW _ Y UW _ P ER S AH N AH L IY _ F AY N D _ DH AE T _ R EH D IH NG _ AA N _ S K R IY N Z _ IH Z _ D IH F ER AH N T _ DH AE N _ AA N _ P EY P ER ? 
_ M EY _ AY _ R EH D _ Y UW _ K AO R D ER OY ? 
_ HH EY _ AA S V AA L D OW , _ AY V _ G AA T _ AH _ P IH K CH ER _ F AO R _ Y UW . 
_ Y UW _ W OW N T _ B IH L IY V _ W AH T _ T OW B IY _ D IH D . 
_ IH T _ IH Z _ Y AO R _ R IY S P AA N S AH B IH L AH T IY _ T UW _ R IY V Y UW _ DH IY Z _ T ER M Z _ AH V _ S ER V AH S _ P R AY ER _ T UW _ IY CH _ Y UW S _ AH V _ DH AH _ S AY T _ AH N D _ B AY _ K AH N T IH N Y UW IH NG _ T UW _ Y UW S _ DH IH S _ S AY T , _ Y UW _ AH G R IY _ T UW _ EH N IY _ CH EY N JH AH Z . 
_ HH IH R Z _ S AH M _ V IH D IY OW _ AH V _ HH IH Z _ L AE S T _ G EY M _ AY _ SH AA T _ W IH DH _ M AY _ F OW N . 
_ B AH T _ R AH N EY _ W AA Z _ N AA T _ W AH N _ T UW _ S AH K AH M _ T UW _ D IH S P EH R . 
_ IH N _ DH AH _ IH N T ER V Y UW , _ HH IY _ D IH S K R AY B D _ HH AW _ R EH L AH T IH V Z _ W ER _ AH K EY ZH AH N AH L IY _ S EH N T _ T UW _ B EY ZH IH NG _ B AY _ DH EH R _ EH M P L OY ER Z _ T UW _ P ER S W EY D _ HH IH M _ T UW _ G IH V _ AH P _ HH IH Z _ AE D V AH K AH S IY _ W ER K : 
_ Y UW _ N OW , _ W AH T S _ HH IY _ G OW IH NG _ T UW _ D UW ? 
_ Y UW _ S AO _ P IY P AH L _ S T AA R T IH NG _ T UW _ S AH K AH M _ T UW _ DH AH _ D R AH G _ AH N D _ S L OW L IY , _ AO R _ N AA T _ S OW _ S L OW L IY , _ AH N D _ D IH S AH P IH R IH NG _ F R AH M _ IH T . 
_ D EH L V _ IH N T UW _ M AO R _ M AE N AH F EH S T OW _ F R AH N T _ P EY JH AH Z _ HH IY R . 
_ D R AH G Z _ N AA T _ OW N L IY _ P L EY _ W IH DH _ DH AH _ M EH N T AH L _ S T EY T , _ B AH T _ AO L S OW _ D IH P L IY T _ DH AH _ F IH Z IH K AH L _ HH EH L TH . 
_ HH IY _ IH L AE B ER EY T AH D : _ DH EY _ G IH V _ AW T _ AH _ L AA T _ W ER TH L AH S _ IH N F ER M EY SH AH N . 
_ W AH T S _ Y AO R _ P AE S K OW D ? 
_ HH EY , _ JH UW L Z . _ AY V _ G AA T _ AH N AH DH ER _ M EH S AH JH _ F R AH M _ K IH M B ER . 
_ P L IY Z _ K AH N S AH L T _ AH _ S ER T AH F AY D _ HH EH L TH _ K EH R _ P R AH F EH SH AH N AH L _ B IH F AO R _ F AA L OW IH NG _ AO R _ R IH F ER IH NG _ F AO R _ P ER S IH N IH L _ Y UW S . 
_ IH T S _ L AY K _ R AH K AH V ER IH NG _ AH _ F AH M B AH L _ IH N _ F UH T B AO L . 
_ B IH L _ M AH K IH B AH N _ AH N D _ AH DH ER _ IH N V AY R AH N M EH N T AH L _ S T AA R T _ DH AH _ M AA R CH _ W IH DH _ AE N _ IH V EH N T _ AE T _ EY B IY S IY _ K AA R P AH T _ AH N D _ HH OW M _ IH N _ CH EH L S IY . 
_ AY V _ G AA T _ AH _ M EH S AH JH _ F R AH M _ EY M IY ; _ W AA N AH _ T UW _ S IY _ IH T ? 
_ D IH D AH N T _ W IY _ D UW _ DH IH S _ L IH T AH L _ G EY M _ Y EH S T ER D EY ? 
_ OW K EY , _ K AE N _ Y UW _ HH EH L P _ M IY _ L ER N _ HH AW _ T UW _ P R AH N AW N S _ Y AO R _ N EY M ? 
_ M EH N IY _ K AH N T EH N D _ DH AE T _ IH F _ AH _ F AH N AE N SH AH L _ IH N S T IH T UW SH AH N _ N IY D Z _ T UW _ B AA R OW _ S AH M _ M AH N IY _ AA N _ AH _ SH AO R T - _ T ER M _ B EY S AH S _ F R AH M _ DH AH _ G AH V ER M AH N T , _ B AH T _ DH AH _ IH N S T IH T UW SH AH N _ IH Z _ AH DH ER W AY Z _ S AA L V AH N T , _ DH AE T _ L EH N D IH NG _ IH Z _ N AA T _ AH _ B EY L AW T . 
_ F R AE NG K L IY , _ AY _ L AY K _ F R AA G _ AH N D _ T OW D _ AA R _ F R EH N D Z . 
_ P L IY Z _ K L IH K _ HH IY R _ T UW _ S IY _ AH _ L IH S T _ AH V _ TH ER D _ P AA R T IY Z _ DH AE T _ M EY _ B IY _ Y UW Z IH NG _ K UH K IY Z _ T UW _ S ER V _ AE D V ER T AY Z IH NG _ AA N _ AW ER _ W EH B S AY T S . 
_ N OW _ W ER IY Z . 
_ S OW _ IH T _ W AA Z _ AH _ P R IH T IY _ S K EH R IY _ M OW M AH N T . 
_ HH EY _ IH V AE N JH IH L AY N , _ AY V _ G AA T _ AH N AH DH ER _ M EH S AH JH _ F R AH M _ K EY L AH B . _ W AA N T _ T UW _ S IY _ IH T ? 
_ AY _ Y UW Z D _ T UW _ S IY _ AE N D IY _ W AO R HH AO L _ IH N _ DH AH _ L AA B IY _ AO L _ DH AH _ T AY M _ W IH DH _ V EH R IY AH S _ M EH M B ER Z _ AH V _ HH IH Z _ F AE K T ER IY _ AA N T UH R AA ZH _ AH N D _ HH IH Z _ L AE S T _ P R OW T AH ZH EY , _ K R IH S T AH F ER _ M EY K OW Z _ DH AH _ F AH T AA G R AH F ER . 
_ DH EY _ K UH D _ B IY _ Y AO R _ F AE M AH L IY , _ F R EH N D Z _ AO R _ AH K W EY N T AH N S IH Z _ T ER N D _ F R EH N D Z _ F R AH M _ AH _ R IY HH AE B _ F AH S IH L IH T IY . 
_ UW P S ; _ S AA R IY . 
_ W IY _ AE K CH UW AH L IY _ W ER K T _ K W AY T _ W EH L _ W IH DH _ IY CH _ AH DH ER , _ AH N D _ W IY _ W ER _ S OW _ P R AW D _ AH V _ W AH T _ W IY _ AH K AA M P L IH SH T . 
_ B AH T _ DH AH _ K AA N S AH K W EH N S AH Z _ W ER _ W ER S _ F AO R _ OW L D ER _ P IY P AH L . 
_ DH AH _ CH EH L S IY _ HH OW T EH L _ K AH M Y UW N AH T IY _ M AO R N Z _ DH AH _ P AE S IH NG _ AH V _ W AH N _ AH V _ IH T S _ G AY D IH NG _ L AY T S , _ DH AH _ P OW AH T , _ P EY N T ER , _ AA R T _ K R IH T IH K , _ AH N D _ W AO R HH AO L _ S UW P ER S T AA R _ R AH N EY _ R IH K AA R D , _ HH UW _ D AY D _ DH IH S _ P AE S T _ S AE T ER D IY , _ F EH B Y AH W EH R IY . _  . 
_ HH EY , _ AY V _ G AA T _ S AH M _ P IH K CH ER Z _ F AO R _ Y UW , _ F R AH M _ EH L AH N AO R . 
_ DH AH _ L AY F _ AH N D _ D EH TH _ AH V _ AE N D IY _ W AO R HH AO L _ B AY _ V IH K T ER _ B AA K R AH S , _ HH AW EH V ER , _ IH Z _ S ER T AH N L IY _ DH AH _ B EH S T _ B AY AA G R AH F IY _ AY _ HH AE V _ R EH D _ AA N _ DH AH _ P R IH N S _ AH V _ P AA P _ AA R T . 
_ AE N _ AA R T AH K AH L _ P AH B L IH SH T _ B AY _ DH AH _ HH AH W AY AH N _ HH IH S T AO R IH K AH L _ S AH S AY AH T IY _ IH N _  _ D IH S K R AY B Z _ G IH B S AH N _ AE Z _ AE M B IH SH AH S _ AH N D _ R OW M AE N T IH K _ AH N D _ IH N T R AH S T AH D _ IH N _ R UW L IH NG _ AH _ T R AA P IH K AH L _ G AH V ER M AH N T . 
_ G R EY AH M Z _ B EH D R UW M . 
_ B OY , _ DH AE T _ S AW N D Z _ AO L M OW S T _ IH G Z AE K T L IY _ L AY K _ B L EY K S _ N EY M . 
_ F UH T B AO L _ W AA Z _ AA N _ DH AH _ T IY V IY . 
_ DH OW _ IH N _ K AH M P EH R AH S AH N _ T UW _ DH AH _ IH N - _ P EY SH AH N T _ P R OW G R AE M _ IH T _ T ER N Z _ AW T _ CH IY P ER . 
_ F ER S T , _ AH _ P R AY M ER _ AA N _ DH AH _ AE D AH L EH S AH N T _ B R EY N . 
_ AH V _ K AO R S ; _ AY L _ K AA N F ER AH N S _ JH UW L IY AA N AH _ N AW . 
_ AY L _ D IH L IH V ER _ DH AH _ M EH S AH JH _ AE T _ TH R IY _ T W EH N T IY - _ TH R IY _ AE M _ AA N _ S AH N D EY . 
_ M IH S T ER . _ ZH UW _ W AA Z _ D AW T F AH L _ DH AE T _ W IH S AH L - _ B L OW ER Z _ W UH D _ EH V ER _ B IY _ T R UW L IY _ IH M P AW ER D _ T UW _ S T AA P _ K ER AH P T _ AH F IH SH AH L Z . 
_ OW _ HH EY _ F IY N IH K S ! _ AY V _ G AA T _ AH _ M EH S AH JH _ F AO R _ Y UW _ F R AH M _ AO T AH M . _ W AA N AH _ T UW _ S IY _ IH T ? 
_ OW _ HH EY _ N EY M AA R ! _ AY V _ G AA T _ AH _ M EH S AH JH _ F AO R _ Y UW _ F R AH M _ AH M AA L Y AH . _ W AA N AH _ T UW _ S IY _ IH T ? 
_ AY L _ P OW S T _ DH AH _ M EH S AH JH _ AE T _ T W EH L V _ OW _ T UW _ AE M _ AA N _ W EH N Z D IY . 
_ AE Z _ W AH N _ AH V _ HH ER _ T IY CH ER Z _ S EH D _ Y IH R Z _ AH G OW , _ W EH N _ AH N AH DH ER _ K IH D _ W AA Z _ T R AY IH NG _ T UW _ IH K S P L EY N _ T UW _ AW ER _ D AO T ER _ S AH M _ HH IH P _ HH AA P _ R EH F ER AH N S , _ Y UW _ D OW N T _ HH AE V _ T UW _ IH K S P L EY N _ DH AE T _ T UW _ HH ER , _ D AE N IY EH L _ G R UW _ AH P _ IH N _ DH AH _ HH UH D . 
_ B R AW N _ B EH R _ B R AW N _ B EH R _ W AH T _ D UW _ Y UW _ S IY ? _ HH AE Z _ AO L W EY Z _ B IH N _ M AY _ F EY V ER IH T . 
_ AY L _ D IH L IH V ER _ DH AH _ M EH S AH JH _ T UW _ D AE N Y AH L _ AE Z _ S UW N _ AE Z _ AY _ S IY _ HH ER . 
_ AH N D _ AY _ TH IH NG K _ DH AH _ HH OW T EH L _ AH T R AE K T S _ P IY P AH L _ HH UW _ AA R _ K R IY EY T IH V _ AE Z _ W EH L _ AE Z _ AH _ B IH T _ N AH T S _ IH N _ P AA R T _ B IH K AO Z _ AH V _ IH T S _ HH IH S T ER IY _ AH N D _ IH N _ P AA R T _ B IH K AO Z _ S T AE N L IY _ Y UW Z D _ T UW _ M EY K _ IH T _ R IH L IY _ IY Z IY _ F AO R _ AA R T IH S T IH K L IY _ T AE L AH N T AH D _ IH N D AH V IH JH AH W AH L Z _ T UW _ F AY N D _ AH _ HH OW M _ DH EH R . 
_ F AE S T _ F AO R W ER D IH NG . 
_ B AH T _ DH AH _ IH N K R EH D AH B AH L , _ SH AA K IH NG _ AH N D _ K AH M P L IY T L IY _ AH N D IH N AY AH B AH L _ T R UW TH _ IH Z _ DH AE T _ DH AH _ L EH JH AH N D EH R IY _ M AE N AH JH ER _ AH V _ S AH CH _ R AA K _ G R UW P S _ AE Z _ S P AY N AH L _ T AE P , _ S AO L T _ IH N _ DH EH R _ W UW N D Z _ AH N D _ K R AH S T IY _ P AE N T IY Z _ IH Z _ AH L AY V . 
_ SH UH R , _ AY L _ W AA CH _ Y AO R _ P EH R AH K IY T . 
_ AH N D _ DH AH _ P IY P AH L _ AH V _ L AH N AY _ AA R _ P AA R T _ AH V _ DH AE T _ IH K S P IH R IY AH N S , _ AE Z _ W EH L . 
_ IH T _ W AA Z _ IH N _ DH EH R , _ HH IY _ HH AE D _ JH AH S T _ HH ER D _ IH T _ T AH D EY . .. 
_ B AH T _ W IH DH _ R OW B AH S T _ V IH N AH G ER _ AH N D _ SH AE L AH T S , _ DH IH S _ D R EH S IH NG _ IH Z _ IH T S EH L F _ AH _ P AE N T R IY _ S T EY P AH L _ DH AE T _ K AE N _ B IY _ T W IY K T _ IY CH _ T AY M _ Y UW _ Y UW S _ IH T . 
_ AW T S AY D _ B EH L V Y UW _ HH AA S P IH T AH L . 
_ B IH L IY _ JH OW AH L _ AH N D _ EH L T AH N _ JH AA N Z _ F EY S _ T UW _ F EY S _ T UH R , _ S ER V Z _ AH P _ AH _ S T AE G ER IH NG _ ER EY _ AH V _ HH IH T S _ DH AE T _ F AE N Z _ R AH G AA R D _ AE Z _ W EH L _ W ER TH _ DH AH _ M AH N IY _ IY V IH N _ AE T _ AH _ T AA P _ T IH K AH T _ P R AY S _ AH V . 
_ IH N _ F AE K T , _ Y UW _ K AE N _ IY V IH N _ M EH N SH AH N _ T UW _ AH _ K OW - _ W ER K ER _ DH AE T _ Y UW _ HH AE D _ DH AH _ D EY _ AO F . 
_ DH EY _ R OW T _ R EH S AH P IY Z _ F AO R _ B OW TH . 
_ AY M _ N AA T _ R IH L IY _ IH K W IH P T _ T UW _ JH AH JH _ W EH DH ER _ AH _ S T R EY N JH ER _ AA N _ L AH N AY _ L UH K S _ S IH N IH S T ER _ AO R _ N AA T . 
_ HH EY _ AA M AA Y AH , _ AY V _ G AA T _ AH N AH DH ER _ M EH S AH JH _ F R AH M _ B R AE N T L IY . _ W AA N AH _ T UW _ S IY _ IH T ? 
_ DH EY L _ AO L W EY Z _ B IY _ IH N _ Y AO R _ JH AY B OW _ L IH NG K _ AH K AW N T . 
_ HH IY _ B IY M Z _ AE T _ HH IH Z _ N UW _ T R AH K , _ K R EY D AH L IH NG _ IH T _ T UW _ HH IH Z _ CH EH S T _ L AY K _ AH _ B EY B IY _ B ER D . 
_ D OW N T _ W ER IY , _ W IY _ L _ M EY K _ DH AH _ N EH T _ B IH G ER . 
_ AE T _ W AH N _ M IY T IH NG , _ AH _ P UH L AA M AH _ IH G Z EH K Y AH T IH V , _ AA R L AH N _ CH AH N , _ W AA Z _ AE S K T _ HH AW _ M AH CH _ R EH Z IH D AH N T S _ W UH D _ P EY _ F AO R _ W AO T ER _ F R AH M _ DH AH _ N UW _ D IY S EY L IH N EY SH AH N _ P L AE N T _ AH N D _ HH AW _ EH L IH S AH N _ IH K S P EH K T AH D _ T UW _ R IH K UW P _ HH IH Z _ K AA S T S . 
_ F AO R _ M AO R _ IH N F ER M EY SH AH N _ P L IY Z _ R EH D _ AW ER _ P R AY V AH S IY _ P AA L AH S IY . 
_ D UW _ Y UW _ W AA N T _ M IY _ T UW _ R EH D _ Y UW _ M AY _ F AA DH ER Z _ D R AE G AH N ? 
_ DH EY _ AO L R EH D IY _ HH AE V _ AH _ JH AY AH N T _ N EH T _ IH N _ S AA K ER ? 
_ SH AE L _ W IY _ V IH D IY OW _ K AA N F ER AH N S _ JH UW L IY EH N _ N AW ? 
_ HH UW _ D AH Z AH N T _ L AH V _ AY S _ K R IY M ? 
_ IH F _ DH IH S _ IH N F ER M EY SH AH N _ IH Z _ AO L S OW _ B IY IH NG _ K AH L EH K T AH D _ B AY _ AH _ TH ER D _ P AA R T IY _ AH DH ER _ DH AE N _ DH AH _ N UW _ Y AO R K _ T AY M Z , _ W IY _ W IH L _ N OW T AH F AY _ Y UW _ AE T _ DH AH _ S EY M _ T AY M . 
_ OW K EY , _ L EH T S _ K AO L _ AE SH L IY . 
_ EH V R IY W AH N _ G OW Z _ AW T _ F AO R _ AY S _ K R IY M . 
_ AY _ R IH S P EH K T _ AH N D _ AH N D ER S T AE N D _ DH AE T _ DH AH _ N UW Z _ M IY D IY AH _ AA R _ T R AY IH NG _ T UW _ EH N K ER IH JH _ EH TH N IH K _ HH AA R M AH N IY , _ B AH T _ DH IH S _ AH P R OW CH _ L IY V Z _ DH AH _ V OY S _ AH V _ Y UW AY ER _ P IY P AH L _ M AH F AH L D . 
_ W EH L , _ DH AH _ T OW S T ER _ TH AO T _ IH T _ W AA Z _ F AH N IY . 
_ DH AH _ K AE L AH L _ SH AH HH IY D _ K W IH N T EH T _ P ER F AO R M Z _ M AA R CH _  _ AE T _ DH AH _ P AA M _ R UW M _ AE T _ DH AH _ HH AY AH T _ S T R IY T . _ K L EH R _ AE Z _ P AA R T _ AH V _ DH AH _ S AH N D EY _ JH AE Z _ S IH R IY Z _  . 
_ F AO R _ IH G Z AE M P AH L , _ DH AH _ P AE N AH L _ ER JH D _ IH N SH UH R ER Z _ T UW _ R IY IH M B ER S _ HH EH L TH _ K EH R _ P R AH V AY D ER Z _ F AO R _ K AA N V ER S EY SH AH N Z _ W IH DH _ P EY SH AH N T S _ AA N _ AH D V AE N S _ K EH R _ P L AE N IH NG . 
_ AY V _ G AA T _ AH _ M EH S AH JH _ F R AH M _ K AA R L IY ; _ W AA N T _ T UW _ HH IY R _ IH T ? 
_ OW , _ HH EY , _ Z OY ! _ AY V _ G AA T _ AH _ M EH S AH JH _ HH IY R _ F R AH M _ K OW L . _ W AA N AH _ T UW _ HH IY R _ IH T ? 
_ B AY _ K ER IY M ! 
_ R AA B IY Z _ TH AO T S _ S W AE M _ AH N D _ HH IH Z _ F EY S _ B IH K EY M _ R EH D . 
_ S OW _ DH AH _ SH UH R _ SH AA T _ W EY Z _ T UW _ AH V OY D _ S AH CH _ AH _ S IH CH UW EY SH AH N _ IH Z _ T UW _ B IY _ HH AE P IY . 
_ SH AE L _ AY _ V IH D IY OW _ K AA N F ER AH N S _ JH AH N AA ? 
_ T UW _ S AH B S K R AY B _ AO R _ AH N S AH B S K R AY B _ F R AH M _ DH AH _ N UW _ Y AO R K _ T AY M Z _ IH V EH N T S _ IY M EY L _ N UW Z L EH T ER , _ P L IY Z _ V IH Z AH T _ W W . nytimes.com/events. 
_ DH EY _ D IH D AH N T _ N EH S AH S EH R AH L IY _ AH N D ER S T AE N D _ HH AW _ DH AE T _ F AO R S _ AA P ER EY T AH D _ IY DH ER , _ B AH T _ DH EY _ S AO _ IH T S _ HH AE N D IY W ER K _ EH V R IY W EH R . 
_ AY L _ R EH D _ CH IH K AH _ CH IH K AH _ B UW M _ B UW M _ AE Z _ M EH N IY _ T AY M Z _ AE Z _ Y UW _ L AY K ! 
_ AY _ HH AE V _ AO L W EY Z _ L AY K T _ CH IH K AH _ CH IH K AH _ B UW M _ B UW M . 
_ K AE N _ Y UW _ T AY P _ IH N _ DH AH _ P AE S W ER D ? 
_ AY _ S T AA R T AH D _ W IH DH _ M AY _ Y UW ZH AH W AH L _ G EY M _ P L AE N : _ S T AE F _ IH T _ AW T . 
_ DH EH N _ AY _ M AH N IH P Y AH L EY T _ DH EH M _ HH IY R _ AH N D _ T EY K _ F OW T OW Z _ AH N D _ S K EH CH _ OW V ER _ DH EH M , _ AO R _ AY _ D UW _ AH _ L AY N , _ AO R _ P EY S T _ DH EH M _ AH P _ T AH G EH DH ER , _ AH N D _ DH EH N _ DH EY _ S EH N D _ M IY _ AH N AH DH ER _ T OY L _ AH N D _ AY _ M AH N IH P Y AH L EY T _ DH AE T , _ AH N D _ DH AE T S _ HH AW _ W IY _ W ER K _ HH IY R . 
_ IH N _ W AH N _ AH V _ DH EH M , _ DH AH _ HH AW S _ AH V _ M OW M OW _ L OW M EH , _ DH AH _ R EH Z IH D AH N T S _ S EH D _ DH AE T _ AH _ T OW T AH L _ AH V _ F AY V _ P IY P AH L _ HH UW _ L AY V D _ DH EH R _ HH AE D _ D AY D _ AH V _ IY B OW L AH - - _ Y EH T _ F AO R _ AH V _ DH EH M _ D IH D _ N AA T _ IY V IH N _ AH P IH R _ AA N _ DH AH _ S EH M AH T EH R IY _ L IH S T . 
_ W EH L , _ IH T S _ AH _ T R IH K _ K W EH S CH AH N . 
_ AY L _ S N AE P _ TH R IY _ AO R _ F AO R _ P IH K CH ER Z _ IH N _ AH _ R OW , _ DH EH N _ Y UW _ K AE N _ CH UW Z _ W IH CH _ W AH N _ Y UW _ L AY K _ B EH S T . 
_ B L AE K - _ TH R OW T IH D _ B L UW Z _ P R AH F ER _ R IH CH , _ M AH CH UH R _ W UH D Z _ W IH DH _ AH _ D EH N S _ AH N D ER S T AO R IY , _ B AH T _ D UH R IH NG _ M AY G R EY SH AH N , _ DH EY _ K AE N _ B IY _ F AW N D _ IH N _ EH N IY _ N AH M B ER _ AH V _ HH AE B AH T AE T S . _ D UW _ Y UW _ W AA N T _ T UW _ R IY M UW V _ S AH M W AH N _ F R AH M _ DH AH _ F AE M AH L IY _ L IH S T ? 
_ AE Z _ IH T _ S EH Z _ IH N _ DH AH _ B AY B AH L , _ G R EY T ER _ L AH V _ HH AE TH _ N OW _ M AE N AH JH ER _ DH AE N _ DH AE T _ HH IY _ L EY _ D AW N _ HH IH Z _ L AY F _ AH V _ HH IH Z _ B AE N D . 
_ HH IY R _ AA R _ DH AH _ TH R IY _ W EY Z _ AY _ N OW _ AH V _ S EY IH NG _ Y AO R _ N EY M . 
_ HH IY _ M EY D _ AE N _ EH S T AH M EY T AH D . _  _ M IH L Y AH N _ L AE S T _ Y IH R , _ AO R _ AH B AW T , _  _ AE N _ AW ER . 
_ DH AE T _ IH Z _ W EH N _ DH AH _ AW T - _ P EY SH AH N T _ P R OW G R AE M Z _ P R UW V _ R IY S AO R S F AH L . 
_ DH EH R _ W ER _ N AW _  _ K AA N T R AE K T ER Z _ AA N _ DH AH _ JH AA B , _ M EH N IY _ AH V _ DH EH M _ L IH V IH NG _ AE T _ DH AH _ HH OW T EH L _ AH N D _ IH N _ HH AE F _ AH V _ DH AH _ AH DH ER _ F AO R _ S IY Z AH N Z _ AE Z _ W EH L . 
_ S AH M _ JH IY N Z _ W ER _ IH N K L UW D AH D _ B IH K AO Z _ DH EY _ K UH D _ B IY _ T EH S T AH D , _ N AA T _ N EH S AH S EH R AH L IY _ B IH K AO Z _ DH EY _ SH UH D _ B IY , _ S EH D _ D R AY V . _ K EH N IH TH _ AA F IH T , _ CH IY F _ AH V _ K L IH N AH K AH L _ JH AH N EH T IH K S _ AE T _ M AH M AO R IY AH L _ S L OW N _ K EH T ER IH NG _ K AE N S ER _ S EH N T ER _ IH N _ N UW _ Y AO R K . 
_ SH AE L _ W IY _ K AA N F ER AH N S _ B R UH K S _ N AW ? 
_ L IH V IH NG _ AH _ P L AE S T IH K - _ F R IY _ L AY F _ IH Z AH N T _ K AH N V IY N Y AH N T , _ B AH T _ IH T S _ P AA S AH B AH L . 
_ HH EY _ CH EH R IH T IY , _ AY V _ G AA T _ AH _ P IH K CH ER _ F AO R _ Y UW _ F R AH M _ R OW L AA N D OW . 
_ DH AE T S _ JH AH S T _ IH T , _ AH _ T R IH B Y UW T _ T UW _ W IH CH EH V ER _ JH AY AH N T _ AH V _ AW ER _ B IH Z N AH S _ IH Z _ N EH K S T _ T UW _ P AE S . 
_ S T IH L , _ DH AH _ D IH S IH ZH AH N _ B AY _ K AE L P ER Z , _ DH AH _ K AE L AH F AO R N Y AH _ P AH B L IH K _ EH M P L OY IY Z _ R IY T AY ER M AH N T _ S IH S T AH M , _ B IH K EY M _ AH _ R AO R SH AA _ T EH S T _ F AO R _ P IY P AH L _ T UW _ K AH N V EY _ DH EH R _ OW N _ P ER S IH N IH L _ V Y UW Z _ AH V _ HH EH JH _ F AH N D Z . 
_ IH N _ DH AH _ AH N L AY K L IY _ IH V EH N T _ AH V _ S AH CH _ CH EY N JH AH Z _ DH EY _ W IH L _ B IY _ P OW S T IH D _ AA N _ DH IH S _ P EY JH . 
_ AH N D _ HH IY _ W AA Z _ SH UH R _ HH IY _ W AA Z _ R AY T . 
_ AY L _ S N AE P _ AH _ F Y UW _ P IH K CH ER Z _ IH N _ AH _ R OW , _ DH EH N _ Y UW _ K AE N _ CH UW Z _ W IH CH _ W AH N _ Y UW _ L AY K _ B EH S T . 
_ Y UW _ D UW _ N AA T _ HH AE V _ T UW _ T EH R _ S AH M W AH N _ D AW N _ IH N _ AO R D ER _ T UW _ B IH L D _ Y ER S EH L F _ AH P . _ F R AH M _  _ T UW _  , _ JH OW N Z _ AH T EH N D AH D _ AO L B AH N IY _ S T EY T _ K AA L IH JH _ N AW _ AO L B AH N IY _ S T EY T _ Y UW N AH V ER S AH T IY _ IH N _ JH AO R JH AH , _ W EH R _ HH IY _ AH N D _ HH IH Z _ B R AH DH ER Z _ K AA M AH N D IH R D _ AH _ HH OW L _ CH AE P T ER _ AH V _ S K UW L _ B AE S K AH T B AO L _ HH IH S T ER IY . 
_ AY V _ G AA T _ AH _ M EH S AH JH _ F AO R _ Y UW _ F R AH M _ W IH T N IY ; _ D UW _ Y UW _ W AA N T _ T UW _ HH IY R _ IH T ? 
_ SH AE L _ AY _ K IY P _ AE N _ AY _ AA N _ SH AE R AH N _ W AY L _ Y UH R _ AH W EY ? 
_ F IY Z _ F AO R _ DH IY Z _ S ER V AH S AH Z _ K AE N _ K W IH K L IY _ AE D _ AH P , _ M EY K IH NG _ S EY V IH NG _ IY V IH N _ M AO R _ D IH F AH K AH L T . 
_ DH AH _ F IH R _ AH V _ D IH S IH N T AH G R EY T IH NG _ F R AH M _ DH AH _ F AE M AH L IY _ F IH R Z _ AH D IH K T S _ T UW _ JH OY N _ AE N _ IH N T EH N S IH V _ R IY HH AH B IH L AH T EY SH AH N . 
_ G EH S _ HH AW _ M AH CH _ AY _ L AH V _ Y UW _ HH AE Z _ AO L W EY Z _ B IH N _ W AH N _ AH V _ M AY _ F EY V ER IH T S . 
_ IH N _ AH _ N UW _ AA R T AH K AH L _ AE T _ S L EY T , _ R IH P AO R T ER _ D EY N AH _ G OW L D S T AY N _ HH AE Z _ AH _ B OW L D _ P R AA P AH Z IH SH AH N : _ T UW _ F IH K S _ S K UW L Z , _ S T AA P _ B IY T IH NG _ AH P _ AA N _ T IY CH ER Z _ AH N D _ S T AA R T _ P EY IH NG _ AH T EH N SH AH N _ T UW _ DH EH R _ B AO S IH Z . 
_ W AH T _ D UW _ Y UW _ D UW ? _ W AH T _ IH N S P AY ER D _ Y UW _ T UW _ M UW V _ IH N T UW _ DH AH _ HH OW T EH L _ CH EH L S IY ? _ W AH T _ IH N S P AY ER D _ AH S _ T UW _ M UW V _ IH N T UW _ DH AH _ CH EH L S IY _ W AA Z _ DH AE T _ M AY _ B OY F R EH N D _ AE T _ DH AH _ T AY M _ AH N D _ AY _ W ER _ B OW TH _ IH N _ AW ER _ ER L IY _ T W EH N T IY Z . _ AY _ HH AE D _ JH AH S T _ G AA T AH N _ AW T _ AH V _ DH AH _ M ER IY N _ K AO R _ AH N D _ W IY _ W ER _ D EH D _ B R OW K _ AH N D _ L IH V IH NG _ IH N _ AH _ SH UW T IH NG _ G AE L ER IY _ AA N _ TH _ AH N D _ AE V AH N UW _ S IY _ IH N _ DH AH _ IY S T _ V IH L AH JH , _ W EH N _ DH AE T _ P AA R T _ AH V _ T AW N _ W AA Z _ S K EH R IY _ B IH AA N D _ B IH L IY F _ AH N D _ W IY _ TH AO T _ DH AH _ T AY M _ W AA Z _ R AY T _ F AO R _ AH _ M UW V _ AH P T AW N _ T UW _ AH _ D IY - _ L AH K S _ AH P AA R T M AH N T _ IH N _ DH AH _ S K AY . 
_ AY L _ T EY K _ TH R IY _ AO R _ F AO R _ P IH K CH ER Z _ IH N _ AH _ R OW , _ DH EH N _ Y UW _ K AE N _ CH UW Z _ W IH CH _ W AH N _ Y UW _ L AY K _ B EH S T . 
_ B AH T _ AH N L AY K _ AO L _ DH AH _ M AO R _ F AH M IH L Y ER _ V ER ZH AH N Z _ AH V _ DH AE T _ S T AO R IY , _ L AH N AY _ IH Z AH N T _ B IY IH NG _ R IY M EY D _ B AY _ S AH M _ V EY G _ S OW S IY OW EH K AH N AA M IH K _ EH N ER JH IY _ Y UW _ K AE N _ OW N L IY _ JH EH S CH ER _ AE T _ W IH DH _ W ER D Z _ L AY K _ T EH K IY Z _ AO R _ HH IH P S T ER Z _ AO R _ W AO L _ S T R IY T _ B AH T _ B AY _ W AH N _ G AY , _ HH UW Z _ N EY M _ EH V R IY W AH N _ N OW Z , _ IH N _ AH _ R UW M _ S AH M W EH R , _ HH W AY T B AO R D IH NG _ AW T _ DH AH _ HH OW L _ P R AA JH EH K T . 
_ AH _ R AE F T _ AH V _ AH DH ER _ R IY S T R IH K SH AH N Z , _ HH IY _ AO L S OW _ K AH M P L EY N D , _ L IY V _ Y UW AY ER Z _ IH G N ER AH N T _ AH B AW T _ DH EH R _ HH IH S T ER IY , _ K AH L CH ER _ AH N D _ R IH L IH JH AH N : 
_ HH EY _ G W AA D AH L UW P , _ AY V _ G AA T _ AH N AH DH ER _ M EH S AH JH _ F R AH M _ B OW . _ W AA N T _ T UW _ HH IY R _ IH T ? 
_ DH EH R _ JH AH S T _ HH AE Z _ T UW _ B IY _ M AO R _ T UW _ L AY F _ DH AE N _ S M AY L IH NG _ AE T _ B R AH N CH _ AH N D _ G OW IH NG _ T UW _ JH AY AH N T S _ G EY M Z , _ Y UW _ G AY Z . 
_ DH AH _ M AE N _ W AA Z _ AE N _ EH N JH AH N IH R _ AH N D _ DH AH _ W UH M AH N _ OW N D _ AH _ S M AO L _ B IH Z N AH S _ AH N D _ AY M _ N AA T _ SH UH R _ W AY _ DH EY _ CH OW Z _ DH AH _ CH EH L S IY . _ P ER HH AE P S _ B IH K AO Z _ DH EY _ L AY K T _ T UW _ EH N JH OY _ AH _ HH IY D AH N IH S T IH K _ L AY F S T AY L _ DH EY _ HH AE D _ AE N _ AE K T IH V _ S OW SH AH L _ L AY F _ AO R _ M EY B IY _ DH EY _ W AA N T AH D _ T UW _ B IY _ TH AO T _ AH V _ AE Z _ AA R T IH S T IH K _ AO R _ D EH R IH NG . _ AO R _ M EY B IY _ JH AH S T _ B IH K AO Z _ IH T _ W AA Z _ CH IY P . _ DH AE T S _ DH AH _ OW N L IY _ TH IH NG _ AY _ K AE N _ TH IH NG K _ AH V . _ AY _ W AA Z _ AH _ T IY N EY JH ER _ AE T _ DH AH _ T AY M , _ AH N D _ S IH N S _ DH EY _ W ER _ G AO N _ AO L _ DH AH _ T AY M _ AY _ B EY B IY S AE T _ F AO R _ DH EH M _ N IH R L IY _ EH V ER IY _ D EY _ W AH N _ S AH M ER , _ AH N D _ DH EY _ W EH N T _ AW T _ AH _ L AA T _ AE T _ N AY T _ T UW . 
_ IH M AE JH AH N _ AH _ P L AE N AH T _ P R AH T EH K T AH D _ F R AH M _ DH AH _ TH R EH T _ AH V _ K L AY M AH T _ CH EY N JH _ N AW _ AH N D _ F AO R _ DH AH _ JH EH N ER EY SH AH N Z _ T UW _ K AH M . 
_ S OW _ W EH N _ Y UH R _ R EH D IY , _ JH AH S T _ S T AA R T _ T AO K IH NG . _ W EH N _ Y UW _ S T AA P , _ AY L _ S T AA P _ R AH K AO R D IH NG . 
_ AY _ W AA Z _ F R AE N T IH K _ T UW _ M EY K _ IH T _ HH AE P AH N . 
_ F AO R _ M AO R _ IH N F ER M EY SH AH N _ AH B AW T _ AW ER _ TH ER D - _ P AA R T IY _ AE D _ S ER V ER , _ AO R _ T UW _ L ER N _ Y AO R _ CH OY S AH Z _ AH B AW T _ N AA T _ HH AE V IH NG _ DH IH S _ N AA N - _ P ER S IH N IH L _ IH N F ER M EY SH AH N _ Y UW Z D _ T UW _ T AA R G AH T _ AE D Z _ T UW _ Y UW , _ P L IY Z _ K L IH K _ HH IY R . 
_ DH AH _ V IH D IY OW _ SH OW D _ S W ER L IH NG _ EH R IY AH L _ F UH T IH JH _ AH V _ DH AH _ AY L AH N D Z _ B IY CH AH Z _ AH N D _ K L IH F S , _ AH _ M AE N _ AA N _ AH _ W IH N D IY _ R IH JH _ G EH T IH NG _ D AW N _ AA N _ W AH N _ N IY _ T UW _ P R AH P OW Z , _ AH N D _ AH _ W UH M AH N _ AA N _ HH AO R S B AE K _ R AY Z IH NG _ F R AH M _ HH ER _ S AE D AH L _ S L AY T L IY , _ F IY L IH NG _ F R IY . 
_ AY L _ T EY K _ S EH V R AH L _ P IH K CH ER Z _ IH N _ AH _ R OW , _ DH EH N _ Y UW _ K AE N _ CH UW Z _ DH AH _ W AH N Z _ Y UW _ L AY K . 
