bət ðɛn ðə əmɛɹəkən kɑŋgɹəs gɑt ðɛɹ nɪkɚz ɪn ə twɪst, ənd ðə hoʊl θɪŋ gɹaʊnd tuː ə kɹæʃɪŋ hɔlt.
meɪ aɪ ɹɛd juː maɪ fɑðɚz dɹægən? 
ʃʊd aɪ sɛnd ðɪs pɪktʃɚ tuː ɪleɪnə? 
ɪf səmwən pɔɪzənɪŋ ðɛɹ fæməliː juːnət hæd lɛft əv ðɛɹ oʊn fɹiː wɪl, waɪ ðɛn ʃʊd ðeɪ kɹaɪ? 
bɹaɪən luːɪs, æn ɛpədiːmiːɑlədʒɪst æt ðə vɚdʒɪnjə baɪoʊɪnfɔɹmætɪks ɪnstətuːt æt vɚdʒɪnjə tɛk, əgɹiːd ðæt ðə ɛstəməts wɚ ɹiːzənəbəl, pɚhæps iːvɪn ə bɪt loʊ kəmpɛɹd wɪð ðoʊz dʒɛnɚeɪtəd baɪ əðɚ mɑdəlz. 
hɑɹləm ɹbiː siːks tuː pɹəvaɪd ɪnɚ- sɪtiː juːθ wɪð ɑpɚtuːnətiːz tuː pleɪ, lɚn ənd gɹoʊ. 
heɪ dʒəmɑl, lɔŋ taɪm noʊ siː! aɪv gɑt ə mɛsədʒ fɔɹ juː fɹəm mælɪk. wɑnt tuː siː ɪt? 
aɪ səpoʊz aɪ kʊd gɛt ə wɪg. 
dɪlaɪtəd tuː miːt juː, ɹoʊzlɪn! 
ðeɪ pɹəvaɪd ðiːz sɚvəsəz æt boʊθ ə lɛksɪŋtən ævənuː fəsɪlɪtiː ənd θɹuː ðɛɹ juːniːk moʊbəl suːp kɪtʃən. 
kɹɪstəfɚ meɪkoʊz ənd ændiː wɔɹhɔl, sɚkə . ə leɪtɚ səlɛbɹɪtiː kənɛkʃən ðæt aɪ hæd tuː ðə tʃɛlsiː wɑz ðæt əv iːθən hɔk. 
ɪz ɪt laʊd ɚaʊnd hiːɹ ɹaɪt naʊ? 
wʊd juː laɪk tuː kɑnfɚəns ɔbɹiː? 
aɪl ɹɛd tʃɪkə tʃɪkə buːm buːm æz mɛniː taɪmz æz juː laɪk! 
kæn aɪ ɹɛd maɪ fɑðɚz dɹægən? 
fɹæŋkliː, aɪ laɪk fɹɑg ənd toʊd ɑɹ fɹɛndz. 
aɪl snæp sɛvɹəl pɪktʃɚz ɪn ə ɹoʊ, ðɛn juː kæn tʃuːz ðə wənz juː laɪk. 
ɛlɪsən naʊ oʊnd ə θɚd əv ɔl ðɛɹ haʊsəz ənd əpɑɹtmənts, ðə aɪləndz tuː fɔɹ siːzənz- ɹən hoʊtɛlz, ðə sɛntɹəl kɑmənz æt ðə hɑɹt əv lənaɪ sɪtiː, kɔld doʊl pɑɹk, ənd ɔl ðə bɪldɪŋz ɚaʊnd ɪt; ðə taʊn swɪmɪŋ puːl, ðə kəmjuːnətiː sɛntɚ, ðə θiːətɚ, ə gɹoʊsɚiː stɔɹ, tuː gɑlf kɔɹsəz, ə weɪstwɔtɚ tɹiːtmənt plænt, ðə wɔtɚ kəmpəniː, ənd ə sɛmətɛɹiː. 
ɪt pʊts wən ɔf ðə θɔts ðæt tɹɪgɚ ɹiːlæpsɪz. 
ðə kəmpəniː ɪkspɛkts tuː duː ,  əv ðə nuː tɛsts ɪn ðə nɛkst jɪɹ ɔɹ soʊ. 
ðə bɪg gaɪz ɑɹ oʊvɚtʃɑɹdʒɪŋ juː, waɪl smɔlɚ kəmpəniːz laɪk aʊɚz kæn gɪv juː ðə bɛst pɹɑdəkts ɪn ðə wɚld fɔɹ ə fɹækʃən əv ðə pɹaɪs. 
duː juː wɑnt tuː iːmeɪl ðɪs pɪktʃɚ tuː dʒoʊænə? 
soʊ ɪt məst biː ðə tiːtʃɚz huː ɑɹ æt fɔlt. 
soʊ aɪ əndɚstænd. 
juː kæn ɔlweɪz faɪnd ðiːz pɪktʃɚz ɪn jɔɹ lɪŋk əkaʊnt. 
ðə ʃoʊ stɑɹts æt piːɛm ənd tɪkəts ɑɹ  . 
tuː diːl wɪð ɪt, ðeɪ ɹiːlæps ɪntuː ðə saɪkəl əv gɛtɪŋ ɹeɪ-addicted. 
oʊbiːsətiː, ɪlnəs ənd əðɚ kəndɪʃənz kæn æksɛlɚeɪt ðə ʃɔɹtənɪŋ, kɑzɪŋ sɛlz tuː eɪdʒ pɹiːmətʃʊɹliː, waɪl səm ɛvədəns səgdʒɛsts ðæt hɛlθiː laɪfstaɪlz meɪ pɹəzɚv tɛləmiːɹ lɛŋkθ, dɪleɪɪŋ sɛl eɪdʒɪŋ. 
ʃiː wɑz nɑt ʃʊɹ haʊ oʊld ʃiː wɑz, ʃiː wɪl biː  ɪn dɪsɛmbɚ. 
wɪtʃ siːmz tuː miː ə bɪt ɹəf. 
taɪlɚz bɛdɹuːm. 
kiːp ɪn maɪnd ðæt wiː ɑɹ nɑt ɹiːspɑnsəbəl fɔɹ ɛniː pɚsɪnɪl ɪnfɚmeɪʃən juː tʃuːz tuː meɪk pəblɪk vaɪə jɔɹ pəblɪk æktɪvətiːz, ənd juː əgɹiː ðæt sətʃ ʃɛɹɪŋ wɪl biː diːmd tuː hæv bɪn dən baɪ juː, nɑt ðə nuː jɔɹk taɪmz. 
ɪf æt fɚst juː doʊnt səksiːd, wiːl kiːp meɪkɪŋ ɪt iːziːɚ fɔɹ juː əntɪl juː duː! 
ðɛɹz kaɪnd əv ə geɪm goʊɪŋ ɑn, wɛɹ ðɛɹz weɪ tuː mətʃ mɑɹdʒən, sɛd deɪvɪd pækmən, ə pɑɹtnɚ æt vɛnɹɑk, ə vɛntʃɚ kæpətəl fɚm ðæt ɪz æn ɪnvɛstɚ ɪn dɑlɚ ʃeɪv kləb. 
θaʊzəndz əv ɪndiːən ənd tʃaɪniːz soʊldʒɚz hæv bɪn ɛngeɪdʒd ɪn ə stændɔf fɔɹ mɔɹ ðæn ə wiːk ɑn dɪspjuːtəd lænd ɪn lɑdək, ɪn ðə ɪndiːən- kəntɹoʊld pɔɹʃən əv kæʃmɪɹ, ənd pɹɛzədɛnt ʃiː dʒɪnpɪŋ əv tʃaɪnə ɹiːsəntliː hɛld ə θɹiː- deɪ vɪzət tuː ɪndiːə ðæt wɑz oʊvɚʃædoʊd baɪ ðə bɔɹdɚ dɪspjuːts. 
bɪlɪŋ wɪl kəntɪnjuː əkɔɹdɪŋ tuː ðə saɪkəl steɪtəd æt ðə taɪm əv jɔɹ ɔɹdɚ. 
ʃʊɹ, peɪtən. ðɪs ɪz ðə fɚst taɪm aɪv hɚd juː æsk fɔɹ ðæt. wɑnt ə kwɪk ɪntɹoʊ? 
wən faʊnd ðæt sɪtɪŋ lɛs kæn sloʊ ðə eɪdʒɪŋ pɹɑsɛs wɪðɪn sɛlz, ənd ðə əðɚ hɛlpfəliː əndɚskɔɹz ðæt stændɪŋ əp-- iːvɪn ɪf juː ɑɹ stændɪŋ stɪl-- kæn biː gʊd fɔɹ juː æz wɛl. 
ðeɪ pʊt pɹɛʃɚ ɑn miː; ðeɪ tɛl miː tuː stɑp bɹɪŋɪŋ ɪntɚnæʃənəl ətɛnʃən tuː zɪndʒiːæŋ. 
doʊnt fɚgɛt tuː kɑnfɚəns iːviː. 
ʃʊd aɪ kiːp æn aɪ ɑn hjuːstən waɪl jʊɹ gɔn? 
ɪn ðə wɚst- keɪs sɪnɛɹiːoʊ, ðə tuː kəntɹiːz kʊd hæv ə toʊtəl əv ,  keɪsəz əv iːboʊlə baɪ sɛptɛmbɚ θ ənd .  mɪljən keɪsəz baɪ dʒænjuːɛɹiː θ, ɪf ðə dɪziːz kiːps spɹɛdɪŋ wɪθaʊt ɪfɛktɪv mɛθədz tuː kənteɪn ɪt. 
ɪmædʒən ə pəlɪtəkəl sɪstəm ðæt pʊts ðə pəblɪk fɚst. 
mɔɹ, mɔɹ, mɔɹ sɛd ðə beɪbiː hæz ɔlweɪz bɪn maɪ feɪvɚɪt. 
ɪt faʊnd ðæt fɔɹ faʊndeɪʃənz hæd wɚkt ɪn kɑnsɚt tuː dɹaɪv ðæt gɹoʊθ: ðə geɪts, bɹɔd ənd wɔltən fæməliː faʊndeɪʃənz əlɔŋ wɪð ðə nuː skuːlz vɛntʃɚ fənd. 
oʊkeɪ, aɪl sɛnd ɪt tuː mʊhɑməd. 
wɪθaʊt duː pɹɑsɛs, wɪtʃ ɪz gɛɹəntiːd baɪ ənd ðə ɑbdʒɛkt əv tɛnjɚ, ə tiːtʃɚ bɪkəmz æn æt- wɪl ɛmplɔɪiː. 
smaɪl, juːv bɪn ɹəkɔɹdəd! 
ɪt ɪz ɪmpɔɹtənt bɪkɔz ɪt kɹiːeɪts ðə pəblɪk. 
juː wɪl nɑt ɹəsiːv ə ɹɪfənd fɔɹ ðə kɚənt bɪlɪŋ saɪkəl. 
ðɛn, piːpəl stɑɹt tuː əsuːm ðæt juː wɚ səpoʊzd tuː biː gɔn. 
aɪv gɑt ə vɪdiːoʊ juː maɪt faɪnd ɪntɹəstɪŋ; duː juː wɑnt tuː siː ɪt? 
fɔɹ ɪgzæmpəl, guːgəl sɚvz ædvɚtaɪzmənts ɑntuː niːtaɪmz.com. 
ɪmædʒən ə səsaɪətiː keɪpəbəl əv səpɔɹtɪŋ ɛvɹiːwənz niːdz. 
heɪ ðɛɹ, hɔɹheɪ! aɪv gɑt ə mɛsədʒ hiːɹ fɹəm mɛlədiː. wɑnə hiːɹ ɪt? 
duː juː wɑnt miː tuː kiːp æn aɪ ɑn dʒɔɪ waɪl jʊɹ əweɪ? 
ɹɑfaɪɛl huːɪ siː-yan, hɔŋ kɔŋz fɔɹmɚ tʃiːf sɛkɹətɛɹiː, tɛstəfaɪd tuːzdiː ðæt hiː ɹəsiːvd ðə məniː ɪn leɪt  fɹəm ə fɹɛnd huː sɛd ɪt wɑz fɹəm səmwən fɹəm beɪʒɪŋ bət ɹəfjuːzd tuː aɪdɛntəfaɪ ðə doʊnɚ, əkɔɹdɪŋ tuː ðə saʊθ tʃaɪnə mɔɹnɪŋ poʊst. 
bət ðæts ɔl baɪgɔnz. 
duː juː wɑnt miː tuː kiːp æn aɪ ɑn dʒɑʃuːə waɪl jʊɹ əweɪ? 
ðə məðɚ sɛd, ənd ðə fɑðɚ gɹæbd hɪm bæk daʊn fɹəm ðɛɹ bɪfɔɹ hiː kʊd dʒəmp ɔɹ fɔl. ðə bɔɪ stɑɹtəd ʃeɪkɪŋ ənd ʃɪvɚɪŋ ɔl oʊvɚ æz ðeɪ boʊθ hɛld hɪm, ɔlmoʊst hævɪŋ æn ɛpəlɛptɪk fɪt, ənd hiː piːd ɪn hɪz pænts. ðə pɛɹənts wɚ dɹəŋk ənd hæd bɪn smoʊkɪŋ pɑt aɪ θɪŋk, bət ðæt ɹɪliː soʊbɚd ðɛm əp kwɪk. aɪ dɪdənt iːvɪn gɛt maɪ məniː ðæt naɪt bət aɪ gɛs æftɚ ðæt aɪ fɚgɑt əbaʊt ɪt ənd ɹɪliː dʒəst wɑntəd tuː gɛt ðə hɛl aʊt əv ðɛɹ æz fæst æz pɑsəbəl. 
aɪv seɪvd ɪt ɪn ðə foʊtoʊ ælbəm. 
ðə dɪlɪvɚiː əv ðə loʊ flɔɹ - fʊt diːsəl pɹədəkʃən bəsɪz ɪz skɛdʒʊld tuː bɪgɪn ɪn dʒuːn  ənd biː kəmpliːtəd ɪn sɛptɛmbɚ . 
soʊ fɑɹ, soʊ fəmɪljɚ. 
dɛmənstɹeɪtɚz ɪn taɪpeɪ, pɹətɛstɪŋ əgɛnst ə tɹeɪd pækt wɪð tʃaɪnə ðæt ðeɪ fɪɹd wʊd fɚðɚ ɛnmɛʃ ðə aɪlənd wɪð ðə kɑmjənəst meɪnlænd, həŋ ðə kwoʊt, sɪməlɚ tuː wən pɛnd baɪ ðə fɹɛntʃ ɔθɚ vɪktɚ hjuːgoʊ, ɪn hjuːdʒ kæɹɪktɚz ɑn taɪwɑnz pɑɹləmənt bɪldɪŋ, wɪtʃ ðeɪ wɚ ɑkjəpaɪɪŋ ɪn ə pɹoʊtɛst. 
duː juː wɑnt miː tuː kɔl dʒiːə naʊ? 
aɪl poʊst ðə mɛsədʒ æt sɪks fɪftiː- naɪn piːɛm ɑn məndiː. 
ɪnstɛd, ɪts ðə əðɚ weɪ ɚaʊnd. 
ɪts juːzd fɔɹ mɑmiː ənd dædiː, soʊ ɪf aɪ bæŋ, ðeɪ ɑɹ goʊɪŋ tuː tɔk θɹuː ðə kæmɚə, ʃiː sɛd. 
ɪt ɪz nɑt ə səbstətuːt fɔɹ æn ædvaɪs fɹəm ə ɹɛdʒɪstɚd mɛdəkəl pɹæktɪʃənɚ. 
ɪts nɑt laɪk aɪ kæn dʒəst iːt ə snɪkɚz. 
hɪɹz wət aɪm seɪɪŋ: waɪ ɑɹ juː wɛɹɪŋ ðə ɪgzækt seɪm ɪkspɹɛʃən ɪn ɔl jɔɹ pɹoʊfaɪl foʊtoʊz? 
haɪ, ɛliːænə! 
moʊst əv ðə ɹɪkəvɹiː fəsɪlətiːz pɹəvaɪd æn æftɚ- kɛɹ pɹoʊgɹæm fɔɹ ðɛɹ peɪʃənts. 
ɪt sɛd ɪts pɹədʒɛkʃənz wɚ sɪməlɚ tuː ðoʊz fɹəm ðə siː.D.C. 
aɪl pleɪ ðə mɛsədʒ fɔɹ koʊlmən æz suːn æz aɪ siː hɪm. 
ənd ðɛn ðeɪ wɚ goʊɪŋ tuː wɚk səm mɔɹ. 
mɛniː ɹɛzɪdənts fɛlt ðə kəmɪʃən hæd æktəd ɪmpɛtʃwəsliː, hændkəfɪŋ ɛlɪsən ðə seɪm weɪ æktəvəsts sæbətɑʒd mɚdɑks waɪnd- fɑɹm pɹəpoʊzəl, iːvɪn ɪf, ɪn ðɪs keɪs, ðə kəmɪʃən wɑzənt æktʃuːəliː əpoʊzd tuː ðə plænt ənd hæd, ɪn fækt, gɪvən ðə pɹɑdʒɛkt ə gɹiːn laɪt. 
ɪt meɪ tɚn aʊt ə lɛʒɚ taɪm fɔɹ səm, bət fɔɹ mɛniː ɪt meɪ nɑt. 
ɹɑbiː, ðɪs ɪz nɑt bʊliːɪŋ. 
spuːn səm əv ðə gɹeɪviː oʊvɚ ðə tɑp ənd sɚv ðə ɹɛst ɑn ðə saɪd, wɪð ðə ɹaɪs ənd vɛdʒtəbəlz. 
hiː waʊnd əp flæt ɑn hɪz bæk ɑn ðə gɹaʊnd, sɛd mɪz. dɛlɑɹvɚiː, ə mɛmbɚ əv ðə stoʊnwɔl vɛtɚənz əsoʊsiːeɪʃən. 
ðə kiː ɪz tuː ɹɪtɚn ðə nɛkst deɪ pɹiːtɛndɪŋ ðæt nəθɪŋ ɪz ɹɔŋ. 
ɹiːwaɪnd. 
ðə ɹiːpɔɹt sɛd ðə pɹəpɔɹʃən əv peɪʃənts naʊ ɪn sətʃ sɛtɪŋz wɑz əbaʊt  pɚsɛnt ɪn laɪbɪɹiːə ənd  pɚsɛnt ɪn siːɛɹə liːoʊn. 
wiː wɪl iːmeɪl juː fɔɹ spɪsɪfɪks ɑn saɪz ənd dʒɛndɚ- ɹɪleɪtɪd kət əv ðə tiː-shirt. 
oʊ! ʃiː məst hæv həŋ əp. 
ðiːz miːtɪŋz wɚ pɑɹt əv ə kaʊntiː- gəvɚmənt pɹɑsɛs tuː əpdeɪt ðə aɪləndz kɑmpɹiːhɛnsɪv plænɪŋ dɑkjəmɛnt, wɪtʃ dɪkteɪts ɛvɹiːθɪŋ fɹəm zoʊnɪŋ ənd lænd juːs tuː kəltʃɚəl pɹɛzɚveɪʃən. 
tɛl miː əbaʊt haʊ bɔɹɪŋ jɔɹ dʒɑb ɪz, lɪndə! 
ɪf aɪ hiːɹ hɚ kɹaɪ, aɪl əlɚt juː θɹuː lɪŋk. 
əv kɔɹs; aɪl kɔl kɑjə naʊ. 
soʊ faɪnəliː aɪ lɚnd ðæt aɪ ɹɪliː hæd tuː biː kəmpliːtliː sɛlfɪʃ ənd dʒəst θɪŋk əbaʊt wət əmjuːzd miː, wət aɪ ɛndʒɔɪ. 
æz fɔɹ hiːɹ, aɪ doʊnt noʊ haʊ ɛmdæʃəz wɪl ɪvɑlv ɪn ðə fjuːtʃɚ, ɪn ðɪs, ɪts tɛnθ jɪɹ. 
heɪ ðɛɹ, dɔɹəθiː! aɪv gɑt ə mɛsədʒ fɔɹ juː fɹəm ɔɹlændoʊ. wɑnə tuː siː ɪt? 
aɪl teɪk ə fjuː pɪktʃɚz ɪn ə ɹoʊ, ðɛn juː kæn tʃuːz wɪtʃ wən juː laɪk bɛst. 
ðæts ə dʒɛnjəwən ɪnkwaɪɹiː bɪkɔz aɪ doʊnt θɪŋk ɪt hæz æn ænsɚ. 
heɪ, ɹəkɛl, sæmsən tɹaɪd tuː kɔl ə waɪl əgoʊ. 
oʊ heɪ, hædəsɑ! dɪd aɪ seɪ ɪt ɹaɪt? 
heɪ, tʃɑɹlaɪz tɹaɪd tuː kɔl ə waɪl əgoʊ. 
ʃʊɹ, lɛts ɹɛd kɔɹdɚɔɪ. 
tuː pʊt ɪt sɪmpəl, ə nɛgətɪv fiːlɪŋ kɹiːeɪts ə mɛntəl peɪn tuː ðə ədɪkt. 
aɪl wɑtʃ jɔɹ pɛɹəkiːt. 
hævɪŋ steɪtəd ðæt, wən məst teɪk ðə ɹiːspɑnsəbɪlətiː əv wənz oʊn hæpiːnəs. 
heɪ ðɛɹ, kɹɪstəfɚ! aɪv gɑt ə mɛsədʒ fɔɹ juː fɹəm dʒuːliːænə. wɑnt tuː siː ɪt? 
wiː stɪl hæv əloʊhɑ təgɛðɚ. 
heɪ kɹɪstiːnə, aɪv gɑt səm pɪktʃɚz fɔɹ juː, fɹəm stiːv. 
ənd ðɛɹ ɑɹ soʊ mɛniː mɛmɚiːz, soʊ mɛniː dɪfəkəlt mɛmɚiːz. 
pɚsənəliː, maɪ feɪvɚɪt ɪz ðə teɪl əv piːtɚ ɹæbət. 
ɪf aɪ hiːɹ hɪm kɹaɪ, aɪl əlɚt juː θɹuː lɪŋk. 
ðɪs ɑɹtəkəl ɪz fɔɹ ɪnfɚmeɪʃənəl pɚpəsəz oʊnliː. 
ɹaɪt-o. 
ɹɑbiː flɪpt bæk tuː ðə peɪdʒ wɪð ðə gɪtɑɹ. 
ə nuːmɚəs, ənd laʊd, kəntɪndʒənt əv stuːdənts ɹɛpɹɪzɛntɪŋ ðə muːvmənt pʊʃɪŋ kɑlɪdʒɪz tuː daɪvɛst fɹəm fɑsəl fjuːəlz mɑɹtʃt hoʊldɪŋ ə saɪn seɪɪŋ aʊɚ fjuːtʃɚ, aʊɚ tʃɔɪs. 
wɛl ɛvɹiːwən, wiː dɪdənt əkɑmplɪʃ ɛniːθɪŋ æt ɔl tədeɪ. 
aɪl dɪlɪvɚ ðə mɛsədʒ tuː zʊɹiː æz suːn æz aɪ siː hɪm. 
noʊ wən ɪz wɚiːd əbaʊt mækəlɹɔɪ, ɔɹ ɛniː əðɚ gɑlfɚ, nɑt meɪkɪŋ ɪt tuː glɛniːgəlz ɑn taɪm. 
wən fæməliː sɛd ðə vɪktəm hæd dɛfənətliː daɪd əv iːboʊlə, waɪl faɪv əðɚz dɪskɹaɪbd iːboʊlə- laɪk sɪmptəmz-- vɑmətɪŋ, daɪɚiːə, fiːvɚ-- ðoʊ nən hæd bɪn gɪvən æn əfɪʃəl kɑz əv dɛθ. 
aɪl poʊst ðə mɛsədʒ æt naɪn fɔɹtiː- tuː piːɛm ɑn səndeɪ. 
ɪt wɑz ə dɪspleɪ əv paʊɚ. 
maɪ sən stɑɹtəd tiː bɔl ðɪs jɪɹ ənd ɑn sætɚdiː hiː pleɪd hɪz fɔɹθ geɪm. 
aɪ toʊld ðə kæt tuː, bət ʃiː dɪdənt θɪŋk ɪt wɑz fəniː. 
ðeɪ ɔl hæd gɹeɪt stɔɹiːz. 
haʊ wʊd juː laɪk tuː ɹɛd maɪ fɑðɚz dɹægən? 
aɪ noʊ ɪt saʊndz weɪ iːziːɚ ðæn ɪt ɪz, bət ðə oʊnəs əv ɪt laɪz tuː æn ɪndəvɪdʒəwəl ðɛmsɛlvz. 
heɪ ðɛɹ, dʒɔɹdiː! aɪv gɑt ə mɛsədʒ fɔɹ juː fɹəm taɪɹəl. wɑnt tuː siː ɪt? 
lɛnɚd diː. ʃɛfɚ, ə pænəl mɛmbɚ huː faʊndəd ðə ɪnʃʊɹəns kəmpəniː wɛlpɔɪnt ənd ɪz ə pɹəfɛsɚ æt ðə juːnəvɚsətiː əv səðɚn kæləfɔɹnjə, sɛd ðə kəmɪtiːz moʊst ɹædəkəl kənkluːʒən wɑz ðæt ðɛɹ ʃʊd biː ə mɔɹ pɹənaʊnst ʃɪft əweɪ fɹəm fiː-for-service mɛdəsən, wɪtʃ pɹəmoʊts æn ɛmfəsəs ɑn mɛdəkəl ɪntɚvɛntʃənz ɪn pɑɹt baɪ ɹiːɪmbɚsɪŋ dɑktɚz beɪst ɑn pɹəsiːdʒɚz ɹæðɚ ðæn fɔɹ tɔkɪŋ wɪð peɪʃənts. 
duː juː pɚsənəliː faɪnd ðæt ɹɛdɪŋ ɑn skɹiːnz ɪz dɪfɚənt ðæn ɑn peɪpɚ? 
meɪ aɪ ɹɛd juː kɔɹdɚɔɪ? 
heɪ ɑsvɑldoʊ, aɪv gɑt ə pɪktʃɚ fɔɹ juː. 
juː woʊnt bɪliːv wət toʊbiː dɪd. 
ɪt ɪz jɔɹ ɹiːspɑnsəbɪlətiː tuː ɹiːvjuː ðiːz tɚmz əv sɚvəs pɹaɪɚ tuː iːtʃ juːs əv ðə saɪt ənd baɪ kəntɪnjuːɪŋ tuː juːs ðɪs saɪt, juː əgɹiː tuː ɛniː tʃeɪndʒəz. 
hɪɹz səm vɪdiːoʊ əv hɪz læst geɪm aɪ ʃɑt wɪð maɪ foʊn. 
bət ɹəneɪ wɑz nɑt wən tuː səkəm tuː dɪspɛɹ. 
ɪn ðə ɪntɚvjuː, hiː dɪskɹaɪbd haʊ ɹɛlətɪvz wɚ əkeɪʒənəliː sɛnt tuː beɪʒɪŋ baɪ ðɛɹ ɛmplɔɪɚz tuː pɚsweɪd hɪm tuː gɪv əp hɪz ædvəkəsiː wɚk: 
juː noʊ, wəts hiː goʊɪŋ tuː duː? 
juː sɔ piːpəl stɑɹtɪŋ tuː səkəm tuː ðə dɹəg ənd sloʊliː, ɔɹ nɑt soʊ sloʊliː, ənd dɪsəpɪɹɪŋ fɹəm ɪt. 
dɛlv ɪntuː mɔɹ mænəfɛstoʊ fɹənt peɪdʒəz hiːɹ. 
dɹəgz nɑt oʊnliː pleɪ wɪð ðə mɛntəl steɪt, bət ɔlsoʊ dɪpliːt ðə fɪzɪkəl hɛlθ. 
hiː ɪlæbɚeɪtəd: ðeɪ gɪv aʊt ə lɑt wɚθləs ɪnfɚmeɪʃən. 
wəts jɔɹ pæskoʊd? 
heɪ, dʒuːlz. aɪv gɑt ənəðɚ mɛsədʒ fɹəm kɪmbɚ. 
pliːz kənsəlt ə sɚtəfaɪd hɛlθ kɛɹ pɹəfɛʃənəl bɪfɔɹ fɑloʊɪŋ ɔɹ ɹɪfɚɪŋ fɔɹ pɚsɪnɪl juːs. 
ɪts laɪk ɹəkəvɚɪŋ ə fəmbəl ɪn fʊtbɔl. 
bɪl məkɪbən ənd əðɚ ɪnvaɪɹənmɛntəl stɑɹt ðə mɑɹtʃ wɪð æn ɪvɛnt æt eɪbiːsiː kɑɹpət ənd hoʊm ɪn tʃɛlsiː. 
aɪv gɑt ə mɛsədʒ fɹəm eɪmiː; wɑnə tuː siː ɪt? 
dɪdənt wiː duː ðɪs lɪtəl geɪm jɛstɚdeɪ? 
oʊkeɪ, kæn juː hɛlp miː lɚn haʊ tuː pɹənaʊns jɔɹ neɪm? 
mɛniː kəntɛnd ðæt ɪf ə fənænʃəl ɪnstɪtuːʃən niːdz tuː bɑɹoʊ səm məniː ɑn ə ʃɔɹt- tɚm beɪsəs fɹəm ðə gəvɚmənt, bət ðə ɪnstɪtuːʃən ɪz əðɚwaɪz sɑlvənt, ðæt lɛndɪŋ ɪz nɑt ə beɪlaʊt. 
fɹæŋkliː, aɪ laɪk fɹɑg ənd toʊd ɑɹ fɹɛndz. 
pliːz klɪk hiːɹ tuː siː ə lɪst əv θɚd pɑɹtiːz ðæt meɪ biː juːzɪŋ kʊkiːz tuː sɚv ædvɚtaɪzɪŋ ɑn aʊɚ wɛbsaɪts. 
noʊ wɚiːz. 
soʊ ɪt wɑz ə pɹɪtiː skɛɹiː moʊmənt. 
heɪ ɪvændʒɪlaɪn, aɪv gɑt ənəðɚ mɛsədʒ fɹəm keɪləb. wɑnt tuː siː ɪt? 
aɪ juːzd tuː siː ændiː wɔɹhɔl ɪn ðə lɑbiː ɔl ðə taɪm wɪð vɛɹiːəs mɛmbɚz əv hɪz fæktɚiː ɑntʊɹɑʒ ənd hɪz læst pɹoʊtəʒeɪ, kɹɪstəfɚ meɪkoʊz ðə fətɑgɹəfɚ. 
ðeɪ kʊd biː jɔɹ fæməliː, fɹɛndz ɔɹ əkweɪntənsɪz tɚnd fɹɛndz fɹəm ə ɹiːhæb fəsɪlɪtiː. 
uːps; sɑɹiː. 
wiː æktʃuːəliː wɚkt kwaɪt wɛl wɪð iːtʃ əðɚ, ənd wiː wɚ soʊ pɹaʊd əv wət wiː əkɑmplɪʃt. 
bət ðə kɑnsəkwɛnsəz wɚ wɚs fɔɹ oʊldɚ piːpəl. 
ðə tʃɛlsiː hoʊtɛl kəmjuːnətiː mɔɹnz ðə pæsɪŋ əv wən əv ɪts gaɪdɪŋ laɪts, ðə poʊət, peɪntɚ, ɑɹt kɹɪtɪk, ənd wɔɹhɔl suːpɚstɑɹ ɹəneɪ ɹɪkɑɹd, huː daɪd ðɪs pæst sætɚdiː, fɛbjəwɛɹiː. . 
heɪ, aɪv gɑt səm pɪktʃɚz fɔɹ juː, fɹəm ɛlənɔɹ. 
ðə laɪf ənd dɛθ əv ændiː wɔɹhɔl baɪ vɪktɚ bɑkɹəs, haʊɛvɚ, ɪz sɚtənliː ðə bɛst baɪɑgɹəfiː aɪ hæv ɹɛd ɑn ðə pɹɪns əv pɑp ɑɹt. 
æn ɑɹtəkəl pəblɪʃt baɪ ðə həwaɪən hɪstɔɹɪkəl səsaɪətiː ɪn  dɪskɹaɪbz gɪbsən æz æmbɪʃəs ənd ɹoʊmæntɪk ənd ɪntɹəstəd ɪn ɹuːlɪŋ ə tɹɑpɪkəl gəvɚmənt. 
gɹeɪəmz bɛdɹuːm. 
bɔɪ, ðæt saʊndz ɔlmoʊst ɪgzæktliː laɪk bleɪks neɪm. 
fʊtbɔl wɑz ɑn ðə tiːviː. 
ðoʊ ɪn kəmpɛɹəsən tuː ðə ɪn- peɪʃənt pɹoʊgɹæm ɪt tɚnz aʊt tʃiːpɚ. 
fɚst, ə pɹaɪmɚ ɑn ðə ædəlɛsənt bɹeɪn. 
əv kɔɹs; aɪl kɑnfɚəns dʒuːliːɑnə naʊ. 
aɪl dɪlɪvɚ ðə mɛsədʒ æt θɹiː twɛntiː- θɹiː æm ɑn səndeɪ. 
mɪstɚ. ʒuː wɑz daʊtfəl ðæt wɪsəl- bloʊɚz wʊd ɛvɚ biː tɹuːliː ɪmpaʊɚd tuː stɑp kɚəpt əfɪʃəlz. 
oʊ heɪ fiːnɪks! aɪv gɑt ə mɛsədʒ fɔɹ juː fɹəm ɔtəm. wɑnə tuː siː ɪt? 
oʊ heɪ neɪmɑɹ! aɪv gɑt ə mɛsədʒ fɔɹ juː fɹəm əmɑljə. wɑnə tuː siː ɪt? 
aɪl poʊst ðə mɛsədʒ æt twɛlv oʊ tuː æm ɑn wɛnzdiː. 
æz wən əv hɚ tiːtʃɚz sɛd jɪɹz əgoʊ, wɛn ənəðɚ kɪd wɑz tɹaɪɪŋ tuː ɪkspleɪn tuː aʊɚ dɔtɚ səm hɪp hɑp ɹɛfɚəns, juː doʊnt hæv tuː ɪkspleɪn ðæt tuː hɚ, dæniːɛl gɹuː əp ɪn ðə hʊd. 
bɹaʊn bɛɹ bɹaʊn bɛɹ wət duː juː siː? hæz ɔlweɪz bɪn maɪ feɪvɚɪt. 
aɪl dɪlɪvɚ ðə mɛsədʒ tuː dænjəl æz suːn æz aɪ siː hɚ. 
ənd aɪ θɪŋk ðə hoʊtɛl ətɹækts piːpəl huː ɑɹ kɹiːeɪtɪv æz wɛl æz ə bɪt nəts ɪn pɑɹt bɪkɔz əv ɪts hɪstɚiː ənd ɪn pɑɹt bɪkɔz stænliː juːzd tuː meɪk ɪt ɹɪliː iːziː fɔɹ ɑɹtɪstɪkliː tæləntəd ɪndəvɪdʒəwəlz tuː faɪnd ə hoʊm ðɛɹ. 
fæst fɔɹwɚdɪŋ. 
bət ðə ɪnkɹɛdəbəl, ʃɑkɪŋ ənd kəmpliːtliː əndɪnaɪəbəl tɹuːθ ɪz ðæt ðə lɛdʒəndɛɹiː mænədʒɚ əv sətʃ ɹɑk gɹuːps æz spaɪnəl tæp, sɔlt ɪn ðɛɹ wuːndz ənd kɹəstiː pæntiːz ɪz əlaɪv. 
ʃʊɹ, aɪl wɑtʃ jɔɹ pɛɹəkiːt. 
ənd ðə piːpəl əv lənaɪ ɑɹ pɑɹt əv ðæt ɪkspɪɹiːəns, æz wɛl. 
ɪt wɑz ɪn ðɛɹ, hiː hæd dʒəst hɚd ɪt tədeɪ... 
bət wɪð ɹoʊbəst vɪnəgɚ ənd ʃæləts, ðɪs dɹɛsɪŋ ɪz ɪtsɛlf ə pæntɹiː steɪpəl ðæt kæn biː twiːkt iːtʃ taɪm juː juːs ɪt. 
aʊtsaɪd bɛlvjuː hɑspɪtəl. 
bɪliː dʒoʊəl ənd ɛltən dʒɑnz feɪs tuː feɪs tʊɹ, sɚvz əp ə stægɚɪŋ ɚeɪ əv hɪts ðæt fænz ɹəgɑɹd æz wɛl wɚθ ðə məniː iːvɪn æt ə tɑp tɪkət pɹaɪs əv. 
ɪn fækt, juː kæn iːvɪn mɛnʃən tuː ə koʊ- wɚkɚ ðæt juː hæd ðə deɪ ɔf. 
ðeɪ ɹoʊt ɹɛsəpiːz fɔɹ boʊθ. 
aɪm nɑt ɹɪliː ɪkwɪpt tuː dʒədʒ wɛðɚ ə stɹeɪndʒɚ ɑn lənaɪ lʊks sɪnɪstɚ ɔɹ nɑt. 
heɪ ɑmɑjə, aɪv gɑt ənəðɚ mɛsədʒ fɹəm bɹæntliː. wɑnə tuː siː ɪt? 
ðeɪl ɔlweɪz biː ɪn jɔɹ dʒaɪboʊ lɪŋk əkaʊnt. 
hiː biːmz æt hɪz nuː tɹək, kɹeɪdəlɪŋ ɪt tuː hɪz tʃɛst laɪk ə beɪbiː bɚd. 
doʊnt wɚiː, wiː l meɪk ðə nɛt bɪgɚ. 
æt wən miːtɪŋ, ə pʊlɑmə ɪgzɛkjətɪv, ɑɹlən tʃən, wɑz æskt haʊ mətʃ ɹɛzɪdənts wʊd peɪ fɔɹ wɔtɚ fɹəm ðə nuː diːseɪlɪneɪʃən plænt ənd haʊ ɛlɪsən ɪkspɛktəd tuː ɹɪkuːp hɪz kɑsts. 
fɔɹ mɔɹ ɪnfɚmeɪʃən pliːz ɹɛd aʊɚ pɹaɪvəsiː pɑləsiː. 
duː juː wɑnt miː tuː ɹɛd juː maɪ fɑðɚz dɹægən? 
ðeɪ ɔlɹɛdiː hæv ə dʒaɪənt nɛt ɪn sɑkɚ? 
ʃæl wiː vɪdiːoʊ kɑnfɚəns dʒuːliːɛn naʊ? 
huː dəzənt ləv aɪs kɹiːm? 
ɪf ðɪs ɪnfɚmeɪʃən ɪz ɔlsoʊ biːɪŋ kəlɛktəd baɪ ə θɚd pɑɹtiː əðɚ ðæn ðə nuː jɔɹk taɪmz, wiː wɪl noʊtəfaɪ juː æt ðə seɪm taɪm. 
oʊkeɪ, lɛts kɔl æʃliː. 
ɛvɹiːwən goʊz aʊt fɔɹ aɪs kɹiːm. 
aɪ ɹɪspɛkt ənd əndɚstænd ðæt ðə nuːz miːdiːə ɑɹ tɹaɪɪŋ tuː ɛnkɚɪdʒ ɛθnɪk hɑɹməniː, bət ðɪs əpɹoʊtʃ liːvz ðə vɔɪs əv juːaɪɚ piːpəl məfəld. 
wɛl, ðə toʊstɚ θɔt ɪt wɑz fəniː. 
ðə kæləl ʃəhiːd kwɪntɛt pɚfɔɹmz mɑɹtʃ  æt ðə pɑm ɹuːm æt ðə haɪət stɹiːt. klɛɹ æz pɑɹt əv ðə səndeɪ dʒæz sɪɹiːz . 
fɔɹ ɪgzæmpəl, ðə pænəl ɚdʒd ɪnʃʊɹɚz tuː ɹiːɪmbɚs hɛlθ kɛɹ pɹəvaɪdɚz fɔɹ kɑnvɚseɪʃənz wɪð peɪʃənts ɑn ədvæns kɛɹ plænɪŋ. 
aɪv gɑt ə mɛsədʒ fɹəm kɑɹliː; wɑnt tuː hiːɹ ɪt? 
oʊ, heɪ, zɔɪ! aɪv gɑt ə mɛsədʒ hiːɹ fɹəm koʊl. wɑnə tuː hiːɹ ɪt? 
baɪ kɚiːm! 
ɹɑbiːz θɔts swæm ənd hɪz feɪs bɪkeɪm ɹɛd. 
soʊ ðə ʃʊɹ ʃɑt weɪz tuː əvɔɪd sətʃ ə sɪtʃuːeɪʃən ɪz tuː biː hæpiː. 
ʃæl aɪ vɪdiːoʊ kɑnfɚəns dʒənɑ? 
tuː səbskɹaɪb ɔɹ ənsəbskɹaɪb fɹəm ðə nuː jɔɹk taɪmz ɪvɛnts iːmeɪl nuːzlɛtɚ, pliːz vɪzət ww.nytimes.com/events. 
ðeɪ dɪdənt nɛsəsɛɹəliː əndɚstænd haʊ ðæt fɔɹs ɑpɚeɪtəd iːðɚ, bət ðeɪ sɔ ɪts hændiːwɚk ɛvɹiːwɛɹ. 
aɪl ɹɛd tʃɪkə tʃɪkə buːm buːm æz mɛniː taɪmz æz juː laɪk! 
aɪ hæv ɔlweɪz laɪkt tʃɪkə tʃɪkə buːm buːm. 
kæn juː taɪp ɪn ðə pæswɚd? 
aɪ stɑɹtəd wɪð maɪ juːʒəwəl geɪm plæn: stæf ɪt aʊt. 
ðɛn aɪ mənɪpjəleɪt ðɛm hiːɹ ənd teɪk foʊtoʊz ənd skɛtʃ oʊvɚ ðɛm, ɔɹ aɪ duː ə laɪn, ɔɹ peɪst ðɛm əp təgɛðɚ, ənd ðɛn ðeɪ sɛnd miː ənəðɚ tɔɪl ənd aɪ mənɪpjəleɪt ðæt, ənd ðæts haʊ wiː wɚk hiːɹ. 
ɪn wən əv ðɛm, ðə haʊs əv moʊmoʊ loʊmɛ, ðə ɹɛzɪdənts sɛd ðæt ə toʊtəl əv faɪv piːpəl huː laɪvd ðɛɹ hæd daɪd əv iːboʊlə-- jɛt fɔɹ əv ðɛm dɪd nɑt iːvɪn əpɪɹ ɑn ðə sɛmətɛɹiː lɪst. 
wɛl, ɪts ə tɹɪk kwɛstʃən. 
aɪl snæp θɹiː ɔɹ fɔɹ pɪktʃɚz ɪn ə ɹoʊ, ðɛn juː kæn tʃuːz wɪtʃ wən juː laɪk bɛst. 
blæk- θɹoʊtɪd bluːz pɹəfɚ ɹɪtʃ, mətʃʊɹ wʊdz wɪð ə dɛns əndɚstɔɹiː, bət dʊɹɪŋ maɪgɹeɪʃən, ðeɪ kæn biː faʊnd ɪn ɛniː nəmbɚ əv hæbətæts. duː juː wɑnt tuː ɹiːmuːv səmwən fɹəm ðə fæməliː lɪst? 
æz ɪt sɛz ɪn ðə baɪbəl, gɹeɪtɚ ləv hæθ noʊ mænədʒɚ ðæn ðæt hiː leɪ daʊn hɪz laɪf əv hɪz bænd. 
hiːɹ ɑɹ ðə θɹiː weɪz aɪ noʊ əv seɪɪŋ jɔɹ neɪm. 
hiː meɪd æn ɛstəmeɪtəd.  mɪljən læst jɪɹ, ɔɹ əbaʊt,  æn aʊɚ. 
ðæt ɪz wɛn ðə aʊt- peɪʃənt pɹoʊgɹæmz pɹuːv ɹiːsɔɹsfəl. 
ðɛɹ wɚ naʊ  kɑntɹæktɚz ɑn ðə dʒɑb, mɛniː əv ðɛm lɪvɪŋ æt ðə hoʊtɛl ənd ɪn hæf əv ðə əðɚ fɔɹ siːzənz æz wɛl. 
səm dʒiːnz wɚ ɪnkluːdəd bɪkɔz ðeɪ kʊd biː tɛstəd, nɑt nɛsəsɛɹəliː bɪkɔz ðeɪ ʃʊd biː, sɛd dɹaɪv. kɛnɪθ ɑfɪt, tʃiːf əv klɪnəkəl dʒənɛtɪks æt məmɔɹiːəl sloʊn kɛtɚɪŋ kænsɚ sɛntɚ ɪn nuː jɔɹk. 
ʃæl wiː kɑnfɚəns bɹʊks naʊ? 
lɪvɪŋ ə plæstɪk- fɹiː laɪf ɪzənt kənviːnjənt, bət ɪts pɑsəbəl. 
heɪ tʃɛɹɪtiː, aɪv gɑt ə pɪktʃɚ fɔɹ juː fɹəm ɹoʊlɑndoʊ. 
ðæts dʒəst ɪt, ə tɹɪbjuːt tuː wɪtʃɛvɚ dʒaɪənt əv aʊɚ bɪznəs ɪz nɛkst tuː pæs. 
stɪl, ðə dɪsɪʒən baɪ kælpɚz, ðə kæləfɔɹnjə pəblɪk ɛmplɔɪiːz ɹiːtaɪɚmənt sɪstəm, bɪkeɪm ə ɹɔɹʃɑ tɛst fɔɹ piːpəl tuː kənveɪ ðɛɹ oʊn pɚsɪnɪl vjuːz əv hɛdʒ fəndz. 
ɪn ðə ənlaɪkliː ɪvɛnt əv sətʃ tʃeɪndʒəz ðeɪ wɪl biː poʊstɪd ɑn ðɪs peɪdʒ. 
ənd hiː wɑz ʃʊɹ hiː wɑz ɹaɪt. 
aɪl snæp ə fjuː pɪktʃɚz ɪn ə ɹoʊ, ðɛn juː kæn tʃuːz wɪtʃ wən juː laɪk bɛst. 
juː duː nɑt hæv tuː tɛɹ səmwən daʊn ɪn ɔɹdɚ tuː bɪld jɚsɛlf əp. fɹəm  tuː , dʒoʊnz ətɛndəd ɔlbəniː steɪt kɑlɪdʒ naʊ ɔlbəniː steɪt juːnəvɚsətiː ɪn dʒɔɹdʒə, wɛɹ hiː ənd hɪz bɹəðɚz kɑməndɪɹd ə hoʊl tʃæptɚ əv skuːl bæskətbɔl hɪstɚiː. 
aɪv gɑt ə mɛsədʒ fɔɹ juː fɹəm wɪtniː; duː juː wɑnt tuː hiːɹ ɪt? 
ʃæl aɪ kiːp æn aɪ ɑn ʃæɹən waɪl jʊɹ əweɪ? 
fiːz fɔɹ ðiːz sɚvəsəz kæn kwɪkliː æd əp, meɪkɪŋ seɪvɪŋ iːvɪn mɔɹ dɪfəkəlt. 
ðə fɪɹ əv dɪsɪntəgɹeɪtɪŋ fɹəm ðə fæməliː fɪɹz ədɪkts tuː dʒɔɪn æn ɪntɛnsɪv ɹiːhəbɪləteɪʃən. 
gɛs haʊ mətʃ aɪ ləv juː hæz ɔlweɪz bɪn wən əv maɪ feɪvɚɪts. 
ɪn ə nuː ɑɹtəkəl æt sleɪt, ɹɪpɔɹtɚ deɪnə goʊldstaɪn hæz ə boʊld pɹɑpəzɪʃən: tuː fɪks skuːlz, stɑp biːtɪŋ əp ɑn tiːtʃɚz ənd stɑɹt peɪɪŋ ətɛnʃən tuː ðɛɹ bɔsɪz. 
wət duː juː duː? wət ɪnspaɪɚd juː tuː muːv ɪntuː ðə hoʊtɛl tʃɛlsiː? wət ɪnspaɪɚd əs tuː muːv ɪntuː ðə tʃɛlsiː wɑz ðæt maɪ bɔɪfɹɛnd æt ðə taɪm ənd aɪ wɚ boʊθ ɪn aʊɚ ɚliː twɛntiːz. aɪ hæd dʒəst gɑtən aʊt əv ðə mɚiːn kɔɹ ənd wiː wɚ dɛd bɹoʊk ənd lɪvɪŋ ɪn ə ʃuːtɪŋ gælɚiː ɑn θ ənd ævənuː siː ɪn ðə iːst vɪlədʒ, wɛn ðæt pɑɹt əv taʊn wɑz skɛɹiː bɪɑnd bɪliːf ənd wiː θɔt ðə taɪm wɑz ɹaɪt fɔɹ ə muːv əptaʊn tuː ə diː- ləks əpɑɹtmənt ɪn ðə skaɪ. 
aɪl teɪk θɹiː ɔɹ fɔɹ pɪktʃɚz ɪn ə ɹoʊ, ðɛn juː kæn tʃuːz wɪtʃ wən juː laɪk bɛst. 
bət ənlaɪk ɔl ðə mɔɹ fəmɪljɚ vɚʒənz əv ðæt stɔɹiː, lənaɪ ɪzənt biːɪŋ ɹiːmeɪd baɪ səm veɪg soʊsiːoʊɛkənɑmɪk ɛnɚdʒiː juː kæn oʊnliː dʒɛstʃɚ æt wɪð wɚdz laɪk tɛkiːz ɔɹ hɪpstɚz ɔɹ wɔl stɹiːt bət baɪ wən gaɪ, huːz neɪm ɛvɹiːwən noʊz, ɪn ə ɹuːm səmwɛɹ, hwaɪtbɔɹdɪŋ aʊt ðə hoʊl pɹɑdʒɛkt. 
ə ɹæft əv əðɚ ɹiːstɹɪkʃənz, hiː ɔlsoʊ kəmpleɪnd, liːv juːaɪɚz ɪgnɚənt əbaʊt ðɛɹ hɪstɚiː, kəltʃɚ ənd ɹɪlɪdʒən: 
heɪ gwɑdəluːp, aɪv gɑt ənəðɚ mɛsədʒ fɹəm boʊ. wɑnt tuː hiːɹ ɪt? 
ðɛɹ dʒəst hæz tuː biː mɔɹ tuː laɪf ðæn smaɪlɪŋ æt bɹəntʃ ənd goʊɪŋ tuː dʒaɪənts geɪmz, juː gaɪz. 
ðə mæn wɑz æn ɛndʒənɪɹ ənd ðə wʊmən oʊnd ə smɔl bɪznəs ənd aɪm nɑt ʃʊɹ waɪ ðeɪ tʃoʊz ðə tʃɛlsiː. pɚhæps bɪkɔz ðeɪ laɪkt tuː ɛndʒɔɪ ə hiːdənɪstɪk laɪfstaɪl ðeɪ hæd æn æktɪv soʊʃəl laɪf ɔɹ meɪbiː ðeɪ wɑntəd tuː biː θɔt əv æz ɑɹtɪstɪk ɔɹ dɛɹɪŋ. ɔɹ meɪbiː dʒəst bɪkɔz ɪt wɑz tʃiːp. ðæts ðə oʊnliː θɪŋ aɪ kæn θɪŋk əv. aɪ wɑz ə tiːneɪdʒɚ æt ðə taɪm, ənd sɪns ðeɪ wɚ gɔn ɔl ðə taɪm aɪ beɪbiːsæt fɔɹ ðɛm nɪɹliː ɛvɚiː deɪ wən səmɚ, ənd ðeɪ wɛnt aʊt ə lɑt æt naɪt tuː. 
ɪmædʒən ə plænət pɹətɛktəd fɹəm ðə θɹɛt əv klaɪmət tʃeɪndʒ naʊ ənd fɔɹ ðə dʒɛnɚeɪʃənz tuː kəm. 
soʊ wɛn jʊɹ ɹɛdiː, dʒəst stɑɹt tɔkɪŋ. wɛn juː stɑp, aɪl stɑp ɹəkɔɹdɪŋ. 
aɪ wɑz fɹæntɪk tuː meɪk ɪt hæpən. 
fɔɹ mɔɹ ɪnfɚmeɪʃən əbaʊt aʊɚ θɚd- pɑɹtiː æd sɚvɚ, ɔɹ tuː lɚn jɔɹ tʃɔɪsəz əbaʊt nɑt hævɪŋ ðɪs nɑn- pɚsɪnɪl ɪnfɚmeɪʃən juːzd tuː tɑɹgət ædz tuː juː, pliːz klɪk hiːɹ. 
ðə vɪdiːoʊ ʃoʊd swɚlɪŋ ɛɹiːəl fʊtɪdʒ əv ðə aɪləndz biːtʃəz ənd klɪfs, ə mæn ɑn ə wɪndiː ɹɪdʒ gɛtɪŋ daʊn ɑn wən niː tuː pɹəpoʊz, ənd ə wʊmən ɑn hɔɹsbæk ɹaɪzɪŋ fɹəm hɚ sædəl slaɪtliː, fiːlɪŋ fɹiː. 
aɪl teɪk sɛvɹəl pɪktʃɚz ɪn ə ɹoʊ, ðɛn juː kæn tʃuːz ðə wənz juː laɪk.
